date:12-11-2025 20:00:26
title: kmp ios - карточки от Ai
desc: 

Вопросы к собесу от Ai по kmp ios.


q: Основные понятия
a:
App Store
Cocoapods
Dispatch
Framework
Grand Central Dispatch
GCD
iOS SDK
Interoperability
Kotlin Native
Memory Management
NSObject
Objective-C
Swift
SwiftUI
UIKit
Xcode
Threading
Package manager

q: Что должен знать Android разработчик про iOS при работе с KMP?

a: Android разработчик переходит из мира Java-подобного Kotlin в Swift, Objective-C и фреймворки iOS.
Ключевые отличия в управлении памятью, конкурентности, UI фреймворках и инструментах разработки.
KMP позволяет забыть об этих отличиях в слое бизнес-логики, но для интеграции нужно понимать iOS.

#iOS #Swift #KMP #differences

q: Как устроена архитектура iOS приложения?

a: iOS приложение использует UIKit (старый подход) или SwiftUI (новый современный подход).
Вся логика построена вокруг UIViewController или View компонентов.
Жизненный цикл iOS приложения управляется операционной системой и AppDelegate.
iOS также использует Storyboards или code-based UI, в отличие от XML разметки на Android.

#UIKit #SwiftUI #AppDelegate #lifecycle

q: Какие фреймворки используются в iOS вместо Android?

a: UIKit — аналог Android Framework, с View, ViewController и др.
SwiftUI — современный декларативный фреймворк, похожий на Jetpack Compose.
Foundation — базовая библиотека типов и утилит.
CoreData — аналог Room для базы данных.
Alamofire или URLSession — для сетевых запросов (аналог Retrofit/OkHttp).

#UIKit #SwiftUI #Foundation #CoreData #URLSession

q: Как управляется память в iOS?

a: iOS использует Automatic Reference Counting (ARC), а не garbage collector как Android.
Это означает, что память освобождается автоматически, когда на объект нет ссылок.
Нужно следить за strong и weak ссылками, чтобы избежать retain cycles.
В Kotlin Native также используется ARC для iOS.

#ARC #ReferenceCount #memoryManagement #weak

q: Что такое retain cycle и как его избежать?

a: Retain cycle возникает, когда два объекта ссылаются друг на друга сильно (strong).
Это предотвращает освобождение памяти, вызывая memory leak.
Решение — использовать weak ссылки для обратных ссылок.

Пример проблемы:

swift
class A {
    var b: B?  // strong
}
class B {
    var a: A?  // strong – retain cycle!
}
Решение:

swift
class B {
    weak var a: A?  // weak – избегаем cycle
}
#retainCycle #weak #memoryLeak

q: Какие операционные системы поддерживает iOS и как это влияет на разработку?

a: iOS работает только на iPhone и iPad с процессорами Apple (ARM-based).
В отличие от Android, который работает на множестве устройств и версий, iOS имеет единую платформу.
Однако нужно поддерживать несколько версий iOS (обычно последние 2-3 версии).
Это упрощает разработку, но требует тестирования на разных версиях.

#iOS #ARM #deviceSupport #versionCompatibility

q: Как управляется многопоточность в iOS?

a: iOS использует Grand Central Dispatch (GCD) и операции в очередях.
Основной поток (main thread) обновляет UI, фоновые работают на background потоках.
DispatchQueue.main используется для обновлений UI.
DispatchQueue.global() используется для фоновых задач.
Это отличается от Android's Handler и runOnUiThread.

#GCD #DispatchQueue #threading #mainThread

q: Как работает Xcode в сравнении с Android Studio?

a: Xcode — IDE для iOS разработки, аналог Android Studio.
Содержит Interface Builder для создания UI через код или графический редактор.
Компилятор Swift встроен в Xcode.
Debugger встроен и может инспектировать Swift объекты.
Симулятор позволяет тестировать на Mac без реального устройства.

#Xcode #IDE #simulator #interface-builder

q: Как интегрировать KMP фреймворк в Xcode проект?

a: Сгенерированный фреймворк добавляется в Xcode как embedded framework.
Это экспортирует Kotlin классы как Swift классы.
Для использования нужно импортировать фреймворк и использовать классы как обычные Swift компоненты.

Шаги:

Скопировать фреймворк в проект

Добавить в Build Phases > Embedded Content

Импортировать в Swift файле: import KMPLib

Использовать экспортированные классы

#Xcode #framework #integration #Swift

q: Как управляются зависимости в iOS?

a: iOS использует CocoaPods, SPM (Swift Package Manager) или Carthage для управления зависимостями.
CocoaPods — самый старый и широко используемый.
SPM — современный встроенный в Xcode.
Все зависимости указываются в Podfile или Package.swift.

Пример Podfile:

ruby
pod 'Alamofire'
pod 'Moya'
#CocoaPods #SPM #packageManager #dependencies

q: Какая разница между UIViewController и SwiftUI View?

a: UIViewController — старый подход в UIKit, управляет жизненным циклом и UI элементами imperative образом.
SwiftUI View — новый декларативный подход, похожий на Jetpack Compose в Android.
UIViewController требует явного управления UI обновлениями.
SwiftUI автоматически реагирует на изменения состояния.

#UIViewController #SwiftUI #UI #imperative #declarative

q: Как обновлять UI в iOS при использовании KMP?

a: Нужно обновлять UI на главном потоке через DispatchQueue.main.
В Kotlin Native можно использовать @ThreadLocal для переключения на главный поток.
SwiftUI использует @State и @ObservedObject для реактивности.

Пример SwiftUI обновления:

swift
@State var count = 0
var body: some View {
    Button("Increment") { count += 1 }
    Text("Count: \(count)")
}
#SwiftUI #mainThread #UI #state

q: Как работает AppDelegate в iOS?

a: AppDelegate — точка входа приложения, аналог Application класс в Android.
Содержит методы жизненного цикла: didFinishLaunchingWithOptions, applicationDidEnterBackground и др.
Управляет инициализацией приложения, обработкой push-уведомлений и др.

#AppDelegate #lifecycle #initialization

q: Как хранить данные локально в iOS?

a: UserDefaults — для простых настроек (аналог SharedPreferences в Android).
CoreData — для объектно-ориентированной базы данных (аналог Room).
FileManager — для работы с файлами.
Keychain — для безопасного хранения конфиденциальных данных.

#UserDefaults #CoreData #FileManager #Keychain

q: Какая разница между Objective-C и Swift?

a: Objective-C — старый язык на основе C с динамической типизацией, все еще используется в старых проектах.
Swift — новый, современный язык от Apple с сильной типизацией и безопасностью.
Swift более читаемый и безопасный, но Objective-C все еще поддерживается.
В KMP нужно понимать обе для interop с существующим кодом.

#Objective-C #Swift #interop

q: Как взаимодействовать между Swift и Kotlin Native кодом?

a: Kotlin Native автоматически экспортирует публичные классы и функции в Swift.
Используются специальные annotation для управления экспортом.
Swift использует импортированный фреймворк как обычную библиотеку.

Пример экспорта:

kotlin
// Kotlin
@ObjCExportName("MySwiftClass")
class MyClass {
    fun greet() = "Hello"
}
swift
// Swift
let obj = MyClass()
print(obj.greet())
#KotlinNative #Swift #interop #ObjCExportName

q: Как управляется версионирование в iOS?

a: iOS использует semantic versioning (1.2.3).
App Store обновляется когда версия увеличивается.
Build number отделен от version для внутренних сборок.
На Android это похоже, но iOS более строгий в управлении версиями.

#versionManagement #semver #appStore

q: Как проводится тестирование на iOS?

a: XCTest — встроенный фреймворк для unit тестов (аналог JUnit).
UITest — для тестирования UI (аналог Espresso).
Можно использовать внешние фреймворки типа Quick/Nimble.
Симулятор используется для запуска тестов на Mac.

#XCTest #UITest #testing #simulator

q: Как работает обработка сетевых запросов в iOS?

a: URLSession — встроенный API для сетевых запросов (аналог HttpURLConnection).
Async/await синтаксис для асинхронных операций (новый подход).
Completion handlers для старого подхода.
Alamofire и Moya — популярные сторонние библиотеки.

#URLSession #asyncAwait #networking #Alamofire

q: Как push-уведомления работают в iOS?

a: iOS использует Apple Push Notification service (APNs).
Приложение должно запросить разрешение у пользователя.
Сертификаты APNs необходимы для отправки уведомлений.
Уведомления обрабатываются в AppDelegate или через UNUserNotificationCenter.

#APNs #notifications #certificate

q: Какие ограничения при работе с файлами в iOS?

a: iOS имеет sandbox — приложение может читать/писать только в свою папку Documents и Caches.
Доступ к камере, фото, контактам требует явных разрешений.
FileManager используется для работы с файлами в допустимых местах.

#sandbox #permissions #fileAccess

q: Как работает Codable в Swift для сериализации?

a: Codable — протокол для кодирования/декодирования объектов в JSON.
Часто используется с JSONDecoder и JSONEncoder.
Автоматически генерирует код для сериализации структур и классов.
На Android это равносильно использованию Gson или Moshi.

Пример:

swift
struct User: Codable {
    let id: Int
    let name: String
}
let json = """
{"id": 1, "name": "John"}
"""
let user = try JSONDecoder().decode(User.self, from: json.data(using: .utf8)!)
#Codable #JSON #serialization #JSONDecoder

q: Как используется MVVM архитектура в iOS?

a: iOS часто использует MVVM для разделения логики и UI.
ViewModel содержит логику и состояние (как на Android).
View отображает состояние (UIViewController или SwiftUI View).
Model содержит данные.
Это похоже на Android MVVM с LiveData и ViewModel.

#MVVM #architecture #ViewModel

q: Как работает Combine фреймворк в iOS?

a: Combine — реактивное программирование (похоже на RxJava или Flow в Kotlin).
Использует Publisher для потока данных и Subscriber для подписки.
Поддерживает операции типа map, filter, combineLatest.
В Kotlin Native через KMP используется Flow.

#Combine #reactive #Publisher #Subscriber

q: Как правильно экспортировать Kotlin классы для iOS?

a: По умолчанию все публичные классы и функции экспортируются.
Можно использовать @HiddenFromObjC для скрытия из Objective-C.
@ObjCExportName для переименования при экспорте.
Nullable типы преобразуются в Optional в Swift.

#KotlinNative #export #@HiddenFromObjC

q: Какие производительность и оптимизация нужны на iOS?

a: iOS имеет ограниченные ресурсы по сравнению с некоторыми Android устройствами.
Нужно оптимизировать использование памяти и CPU.
Profiler в Xcode помогает отследить утечки и узкие места.
Battery оптимизация критична на мобильных устройствах.

#performance #profiling #optimization

q: Как работают расширения (extensions) в Swift?

a: Extensions позволяют добавлять методы к существующим типам.
Используются для организации кода и добавления функциональности.
На Kotlin это равносильно extension functions.

Пример:

swift
extension String {
    func greet() {
        print("Hello, \(self)")
    }
}
"World".greet()  // Hello, World
#extensions #Swift #methods

q: Как использовать Protocols в Swift?

a: Protocols — интерфейсы в Swift, определяют контракт для типов.
Похожи на интерфейсы в Kotlin/Java.
Используются для dependency injection и создания гибких архитектур.

#Protocols #interface #Swift

q: Как работает Property Observer в Swift?

a: Property observers отслеживают изменения свойств через willSet и didSet.
willSet вызывается перед изменением.
didSet вызывается после изменения.
Полезны для автоматического обновления UI при изменении состояния.

#PropertyObserver #willSet #didSet

q: Как работает закрытие (closures) в Swift?

a: Closures — анонимные функции, похожие на Lambda в Kotlin.
Используются для callback и асинхронных операций.
Могут захватывать переменные из окружающей области.

Пример:

swift
let greet = { name in
    print("Hello, \(name)")
}
greet("World")  // Hello, World
#closures #lambda #callback

q: Как обработать ошибки в Swift?

a: Swift использует do-try-catch для обработки ошибок.
Функции могут бросать ошибки через throws.
Error протокол используется для определения типов ошибок.

#error-handling #do-try-catch #throws

q: Как отличаются structs и classes в Swift?

a: Structs — value types, копируются при передаче.
Classes — reference types, передаются по ссылке.
Structs используются для простых данных, classes для сложных объектов.
В Kotlin это равносильно классам и data classes.

#struct #class #value-type #reference-type

q: Как работает @State и @ObservedObject в SwiftUI?

a: @State — локальное состояние View, обновляет View при изменении.
@ObservedObject — наблюдает за внешним ObservableObject и обновляет View.
Похожи на mutableStateOf и ViewModel в Jetpack Compose.

#@State #@ObservedObject #SwiftUI

q: Какие основные отличия жизненного цикла iOS от Android?

a: Android использует onCreate, onStart, onResume, onPause, onStop, onDestroy.
iOS использует viewDidLoad, viewWillAppear, viewDidAppear, viewWillDisappear, viewDidDisappear.
iOS не имеет явного destroy, память управляется через ARC.
Background execution управляется через AppDelegate и SceneDelegate в iOS 13+.

#lifecycle #AppDelegate #viewController

q: Как работает Launch Screen в iOS?

a: Launch Screen показывается при запуске приложения.
Создается в Xcode как XIB или SwiftUI View.
Это аналог Splash Screen на Android.
Должна быть простой, так как появляется только при загрузке.

#LaunchScreen #UI #startup

q: Какие permissions нужны для iOS приложения?

a: Разрешения указываются в Info.plist с ключами типа NSCameraUsageDescription.
iOS требует явного разрешения пользователя для доступа к камере, фото, контактам и т.д.
Это похоже на Android runtime permissions, но реализовано через Info.plist.

#permissions #Info.plist #privacy

q: Как работает Push Notification в KMP iOS приложении?

a: FCM работает через APNs для iOS.
Нужен APNs сертификат в Firebase.
Приложение должно запросить разрешение на notifications.
В KMP код обработки в commonMain, UI обновление на iOS специфично.

#FCM #APNs #notifications #KMP


q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#
q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#