date:17-12-2025 10:00:00
title: SwiftUI vs Compose
desc: 

способы реализации одного и того же на SwiftUi и на Compose


q: Как мыслить декларативным UI в SwiftUI, если знаешь Compose?
a: SwiftUI View — это структура (struct), а не класс.
 body вычисляется каждый раз заново при изменении @State/@ObservedObject,
 SwiftUI диффит дерево и обновляет только изменённые части DOM.
 Это точно как Compose recomposition, только синтаксис другой.

```swift
struct GreetingView: View {
    let name: String  // параметр как в Composable
    var body: some View {  // аналог @Composable fun
        Text("Hello, \(name)")  // декларативное описание UI
    }
}
```

```kotlin
@Composable
fun GreetingView(name: String) {
    Text("Hello, $name")
}
```

q: Как устроена композиция/рекомпозиция?
a: SwiftUI пересоздаёт всё body при изменении @State,
 но диффит дерево и рендерит только изменения (как SnapshotFlow в Compose).
 @State — единственный триггер рекомпозиции, остальное кэшируется.

```swift
struct CounterView: View {
    @State private var count = 0  // триггер рекомпозиции
    var body: some View {
        VStack {  // пересоздаётся, но SwiftUI диффит
            Text("Count: \(count)")  // обновится
            Button("Inc") { count++ }  // обработчик не пересоздаётся
        }
    }
}
```

```kotlin
@Composable
fun CounterView() {
    var count by remember { mutableStateOf(0) }  // триггер recomposition
    Column {  // recompose, но Compose диффит
        Text("Count: $count")
        Button(onClick = { count++ }) { Text("Inc") }
    }
}
```

q: Локальное состояние: @State vs remember/mutableStateOf
a: @State — property wrapper, создаёт скрытый хранитель состояния в SwiftUI runtime.
 Вызывает рекомпозицию при изменении через $state.
 Живёт весь lifecycle View, как remember.

```swift
struct ToggleExample: View {
    @State private var enabled = false  // скрытый @StateObject
    var body: some View {
        Toggle("Enabled", isOn: $enabled)  // $enabled = Binding
    }
}
```

```kotlin
@Composable
fun ToggleExample() {
    var enabled by remember { mutableStateOf(false) }  // SnapshotState
    Switch(checked = enabled, onCheckedChange = { enabled = it })
}
```

q: Передача state вниз: @Binding vs hoisted state
a: @Binding — двунаправленная ссылка на @State родителя.
 Изменение в child обновляет parent state и вызывает рекомпозицию всего дерева.
 Тот же принцип hoisting, что в Compose.

```swift
struct Child: View {
    @Binding var text: String  // ссылка на parent @State
    var body: some View {
        TextField("Name", text: $text)  // изменение → parent рекомпозиция
    }
}

struct Parent: View {
    @State private var text = ""  // единственный source of truth
    var body: some View {
        Child(text: $text)  // передаём Binding
    }
}
```

```kotlin
@Composable
fun Child(text: String, onTextChange: (String) -> Unit) {
    TextField(value = text, onValueChange = onTextChange)
}

@Composable
fun Parent() {
    var text by remember { mutableStateOf("") }
    Child(text = text, onTextChange = { text = it })
}
```

q: Глобальный/shared state: ObservableObject vs ViewModel + StateFlow
a: ObservableObject + @Published — Combine publisher,
 SwiftUI подписывается на изменения и рекомпозитит views при @Published var = newValue.
 @StateObject — singleton в lifecycle View.

```swift
class AppState: ObservableObject {  // Combine publisher
    @Published var isLoggedIn = false  // триггер рекомпозиции
}

struct Root: View {
    @StateObject var state = AppState()  // живёт lifecycle View
    var body: some View {
        ContentView().environmentObject(state)  // broadcast
    }
}
```

```kotlin
class AppStateViewModel : ViewModel() {
    var isLoggedIn by mutableStateOf(false)  // StateFlow под капотом
}

@Composable
fun Root(vm: AppStateViewModel = viewModel()) {
    ContentView(vm)
}
```

q: Стабильность/identity элементов списков (ForEach vs LazyColumn key)
a: ForEach(id: \.id) даёт стабильный identity для дифференциации элементов.
 Без id SwiftUI использует по позицию (плохо для insert/delete/animation).

```swift
struct ListView: View {
    let users: [User]
    var body: some View {
        List {
            ForEach(users, id: \.id) { user in  // стабильный identity
                Text(user.name)
            }
        }
    }
}
```

```kotlin
@Composable
fun ListView(users: List<User>) {
    LazyColumn {
        items(users, key = { it.id }) { user ->  // стабильный key
            Text(user.name)
        }
    }
}
```

q: Lifecycle‑привязанный state: @StateObject vs viewModel()
a: @StateObject создаёт объект один раз при первом появлении View и держит его до dispose.
 Важно для ViewModel, чтобы не пересоздавались при рекомпозиции.

```swift
@MainActor
final class UserVM: ObservableObject {  // @MainActor = UI thread
    @Published var user: User?
}

struct Screen: View {
    @StateObject private var vm = UserVM()  // один раз на lifecycle
    var body: some View { Text(vm.user?.name ?? "Loading") }
}
```

```kotlin
class UserVM : ViewModel() {  // scoped к NavBackStackEntry
    var user by mutableStateOf<User?>(null)
}

@Composable
fun Screen(vm: UserVM = viewModel()) { Text(vm.user?.name ?: "Loading") }
```

q: Одноразовые эффекты: .task / .onAppear vs LaunchedEffect
a: .task запускается при появлении View и при каждом рекомпозе (если нет key).
 Async context, отменяется при dispose View. .onAppear — sync.

```swift
struct UserScreen: View {
    @StateObject var vm: UserVM
    var body: some View {
        Text(vm.name ?? "Loading")
            .task {  // async effect, отменяется при dispose
                await vm.load()
            }
    }
}
```

```kotlin
@Composable
fun UserScreen(vm: UserVM = viewModel()) {
    val name by vm.name.collectAsState()
    LaunchedEffect(Unit) {  // coroutine, отменяется при recompose/dispose
        vm.load()
    }
    Text(name)
}
```

q: Навигация: NavigationStack vs Navigation + NavController
a: NavigationStack — программный стек, NavigationLink добавляет destination.
 Автоматическая анимация, back button.
 Декларативно как NavHost.

```swift
struct Root: View {
    var body: some View {
        NavigationStack {  // стек навигации
            List(0..<10) { i in
                NavigationLink("Item \(i)") {  // push
                    Text("Detail \(i)")
                }
            }
        }
    }
}
```

```kotlin
@Composable
fun Root(nav: NavHostController) {
    NavHost(nav, startDestination = "list") {
        composable("list") {
            LazyColumn {
                items(10) { i ->
                    Text("Item $i",
                        modifier = Modifier.clickable {
                            nav.navigate("detail/$i")  // navigate
                        }
                    )
                }
            }
        }
        composable("detail/{id}") { /* ... */ }
    }
}
```

q: Ленивая прокрутка: List/ScrollView+LazyVStack vs LazyColumn/LazyRow
a: LazyVStack рендерит только видимые элементы (как LazyColumn).
 Внутри ScrollView — ручной control.
 List = ScrollView + LazyVStack + styling.

```swift
struct LazyList: View {
    var body: some View {
        ScrollView {  // контейнер прокрутки
            LazyVStack {  // ленивый vertical stack
                ForEach(0..<1000) { i in
                    Text("Row \(i)").frame(height: 50)
                }
            }
        }
    }
}
```

```kotlin
@Composable
fun LazyList() {
    LazyColumn {  // scroll + lazy рендер
        items(1000) { i ->
            Text("Row $i").height(50.dp)
        }
    }
}
```

q: Гриды: LazyVGrid vs LazyVerticalGrid
a: LazyVGrid(columns:) определяет колонки через GridItem(.fixed(), .flexible(), .adaptive()).
 Автоматическая адаптация под размер.

```swift
struct Grid: View {
    let columns = [  // схема колонок
        GridItem(.adaptive(minimum: 100)),  // 100+ ширина
        GridItem(.flexible())  // растягивается
    ]
    var body: some View {
        ScrollView {
            LazyVGrid(columns: columns) {  // ленивый grid
                ForEach(0..<50) { i in
                    Text("Item \(i)")
                }
            }
        }
    }
}
```

```kotlin
@Composable
fun Grid() {
    LazyVerticalGrid(  // ленивый vertical grid
        columns = GridCells.Adaptive(100.dp)  // схема колонок
    ) {
        items(50) { i ->
            Text("Item $i")
        }
    }
}
```

q: Диалог/Alert: alert vs AlertDialog
a: .alert(isPresented:) привязан к @State, появляется/исчезает атомарно.
 Системный стиль, безопасен для многопоточного UI.

```swift
struct AlertExample: View {
    @State private var show = false  // триггер
    var body: some View {
        Button("Show") { show = true }
            .alert("Title", isPresented: $show) {  // привязка к state
                Button("OK", role: .cancel) { show = false }
            } message: {
                Text("Message")
            }
    }
}
```

```kotlin
@Composable
fun AlertExample() {
    var show by remember { mutableStateOf(false) }
    if (show) {
        AlertDialog(
            onDismissRequest = { show = false },
            confirmButton = {
                TextButton(onClick = { show = false }) { Text("OK") }
            },
            title = { Text("Title") },
            text = { Text("Message") }
        )
    }
    Button(onClick = { show = true }) { Text("Show") }
}
```

q: Модалки: sheet vs ModalBottomSheet / Dialog
a: .sheet(isPresented:) — full‑screen overlay с анимацией, блокирует background.
 Привязан к @State, автоматический dismiss.

```swift
struct SheetExample: View {
    @State private var show = false
    var body: some View {
        Button("Show") { show = true }
            .sheet(isPresented: $show) {  // full overlay
                VStack {
                    Text("Sheet content")
                    Button("Dismiss") { show = false }
                }
                .presentationDetents([.medium, .large])  // высота
            }
    }
}
```

```kotlin
@Composable
fun SheetExample() {
    var show by remember { mutableStateOf(false) }
    if (show) {
        ModalBottomSheet(  // bottom sheet
            onDismissRequest = { show = false }
        ) {
            Column {
                Text("Sheet content")
                Button(onClick = { show = false }) { Text("Dismiss") }
            }
        }
    }
    Button(onClick = { show = true }) { Text("Show") }
}
```

q: Темы и стили: .environment / .font / .foregroundColor vs MaterialTheme
a: .environment(\.font, .title) наследуется всеми дочерними Views (как CompositionLocal).
 Модификаторы применяются cascade вниз по дереву.

```swift
struct Themed: View {
    var body: some View {
        VStack {
            Text("Title")
                .font(.title)  // локально
            Text("Body")
        }
        .font(.body)  // наследуется для всех детей
        .foregroundColor(.secondary)
    }
}
```

```kotlin
@Composable
fun Themed() {
    MaterialTheme {
        Column {
            Text("Title", style = MaterialTheme.typography.titleLarge)
            Text("Body", color = MaterialTheme.colorScheme.onBackground.copy(alpha = 0.7f))
        }
    }
}
```

q: Жесты: onTapGesture / DragGesture vs clickable / pointerInput
a: .gesture(DragGesture()) заменяет pointer events, получает translation/velocity.
 Composable — несколько жестов stack.

```swift
struct GestureExample: View {
    @State private var offset = CGSize.zero
    var body: some View {
        Text("Drag me")
            .offset(offset)
            .gesture(  // stack жестов
                DragGesture()
                    .onChanged { value in
                        offset = value.translation  // delta от начала
                    }
                    .onEnded { _ in /* drop */ }
            )
    }
}
```

```kotlin
@Composable
fun GestureExample() {
    var offset by remember { mutableStateOf(Offset.Zero) }
    Text(
        "Drag me",
        modifier = Modifier
            .offset { IntOffset(offset.x.toInt(), offset.y.toInt()) }
            .pointerInput(Unit) {
                detectDragGestures { change, drag ->
                    change.consume()
                    offset += drag  // delta движения
                }
            }
    )
}
```

q: Эффекты/side‑effects: onChange / onReceive vs LaunchedEffect/SideEffect
a: .onChange(of: query) вызывается каждый раз при изменении значения с новым значением.
 Идеально для debounce/search.

```swift
struct OnChangeExample: View {
    @State private var query = ""
    var body: some View {
        TextField("Search", text: $query)
            .onChange(of: query) { newValue in  // newValue = актуальное
                Task { /* debounce → search(newValue) */ }
            }
    }
}
```

```kotlin
@Composable
fun OnChangeExample() {
    var query by remember { mutableStateOf("") }
    TextField(value = query, onValueChange = { query = it })
    LaunchedEffect(query) {  // query = актуальное
        // debounce → search(query)
    }
}
```

q: Стабильность элементов и производительность списков
a: ForEach(id:) гарантирует identity, SwiftUI пропускает неизменённые элементы, анимации работают правильно.
 Без id — по индексу (лагает при insert/delete).

```swift
struct StableList: View {
    @State var users: [User] = []
    var body: some View {
        List {
            ForEach(users, id: \.id) { user in  // стабильный id
                UserRow(user: user)
            }
            .onDelete { /* анимация удаления */ }
        }
    }
}
```

```kotlin
@Composable
fun StableList(users: List<User>) {
    LazyColumn {
        items(users, key = { it.id }) { user ->  // стабильный key
            UserRow(user)
        }
    }
}
```

q: Память/жизненный цикл: @StateObject vs rememberSaveable / ViewModel
a: @StateObject(wrappedValue:) создаёт объект один раз,
 держит reference до dispose View.
 @ObservedObject — может пересоздаваться.

```swift
struct Screen: View {
    @StateObject private var vm = UserVM()  // один раз, живёт lifecycle
    // @ObservedObject var vm: UserVM  // может пересоздаваться
    
    var body: some View {
        Text(vm.user?.name ?? "Loading")
    }
}
```

```kotlin
@Composable
fun Screen(vm: UserVM = viewModel()) {  // scoped к Navigation
    Text(vm.user?.name ?: "Loading")
}
```

q: Асинхронность в UI: Task / .task vs LaunchedEffect/CoroutineScope
a: .task создаёт async context, привязанный к lifecycle View, отменяется при dispose.
 Идеально для API calls в UI.

```swift
struct AsyncScreen: View {
    @State private var data: String?
    var body: some View {
        Text(data ?? "Loading")
            .task {  // async context, lifecycle-aware
                data = try? await loadData()
            }
    }
}
```

```kotlin
@Composable
fun AsyncScreen() {
    var data by remember { mutableStateOf<String?>(null) }
    LaunchedEffect(Unit) {  // coroutine, lifecycle-aware
        data = loadData()
    }
    Text(data ?: "Loading")
}
```

q: DI/композиционные локали: .environmentObject / .environment vs CompositionLocal
a: .environmentObject() broadcast всем дочерним Views.
 Автоматический поиск через @EnvironmentObject. Thread-safe.

```swift
class Theme: ObservableObject { @Published var isDark = false }

@main
struct App: App {
    @StateObject var theme = Theme()
    var body: some Scene {
        WindowGroup {
            Root().environmentObject(theme)  // broadcast вниз
        }
    }
}

struct Child: View {
    @EnvironmentObject var theme: Theme  // auto-inject
    var body: some View { /* use theme */ }
}
```

```kotlin
val LocalTheme = staticCompositionLocalOf<Theme> {
    error("No Theme")
}

@Composable
fun App(theme: Theme) {
    CompositionLocalProvider(LocalTheme provides theme) {
        Root()
    }
}

@Composable
fun Child() {
    val theme = LocalTheme.current  // auto-inject
}
```

q: Модульность UI: маленькие View/Composable компоненты
a: View — чистая функция от параметров + @State.
 Не держит бизнес-логику, только layout/state UI.

```swift
struct PrimaryButton: View {
    let title: String
    let action: () -> Void
    @Environment(\.isEnabled) var isEnabled  // наследуется
    
    var body: some View {
        Button(title, action: action)
            .buttonStyle(.borderedProminent)
            .disabled(!isEnabled)
    }
}
```

```kotlin
@Composable
fun PrimaryButton(title: String, onClick: () -> Unit, enabled: Boolean = true) {
    Button(
        onClick = onClick,
        enabled = enabled,
        modifier = Modifier.fillMaxWidth()
    ) {
        Text(title)
    }
}
```

q: «Состояние как источник истины» (state‑driven)
a: Всегда @State/@ObservedObject → UI. Никогда не мутировать UI напрямую.
 Side-effects только в .task/.onChange.

```swift
struct LoginStateView: View {
    @StateObject var auth = AuthVM()
    
    var body: some View {
        Group {  // условный рендер
            if auth.isLoggedIn {
                HomeView()
            } else {
                LoginView(onSuccess: { await auth.login() })
            }
        }
    }
}
```

```kotlin
@Composable
fun LoginStateView(vm: AuthVM = viewModel()) {
    if (vm.isLoggedIn) {
        HomeView()
    } else {
        LoginView(onSuccess = { vm.login() })
    }
}
```

q: Мутируемые коллекции: SwiftUI Snapshot vs Compose Snapshot system
a: SwiftUI @State var items: [Item] — immutable snapshot.
 Для мутации используй items.append(),
 SwiftUI отслеживает reference change.

```swift
struct ListView: View {
    @State private var items: [Item] = []  // snapshot
    var body: some View {
        List(items, id: \.id) { item in
            Text(item.name)
        }
        .task {
            items.append(Item(name: "New"))  // → рекомпозиция
        }
    }
}
```

```kotlin
@Composable
fun ListView() {
    val items = remember { mutableStateListOf<Item>() }  // observable list
    LazyColumn(items) { item ->
        Text(item.name)
    }
    LaunchedEffect(Unit) {
        items.add(Item("New"))  // → recomposition
    }
}
```

q: Формы и валидация: FocusState / TextField vs state + error в Compose
a: @FocusState — программный фокус, связан с @State.
 TextField автоматически управляет фокусом через binding.

```swift
struct FormView: View {
    @State private var email = ""
    @FocusState private var emailFocused: Bool  // программный фокус
    
    var isValid: Bool { email.contains("@") }
    
    var body: some View {
        TextField("Email", text: $email)
            .focused($emailFocused)  // binding к фокусу
            .background(isValid ? .green : .red)
        Button("Submit", action: submit)
            .disabled(!isValid)
    }
}
```

```kotlin
@Composable
fun FormView() {
    var email by remember { mutableStateOf("") }
    val focusRequester = remember { FocusRequester() }
    val isValid = email.contains("@")

    TextField(
        value = email,
        onValueChange = { email = it },
        modifier = Modifier
            .focusRequester(focusRequester)
            .background(if (isValid) Green else Red)
    )
    Button(onClick = { /* submit */ }, enabled = isValid) {
        Text("Submit")
    }
}
```

q: Дифференциация layout vs state‑логики
a: View — только layout + локальный UI state.
 ViewModel — бизнес-логика, API, validation.

```swift
struct UserCard: View {  // чистый UI
    let user: User
    var body: some View {
        HStack {
            AsyncImage(url: user.avatarURL)
            VStack(alignment: .leading) {
                Text(user.name).font(.headline)
                Text(user.email).font(.caption)
            }
        }
        .padding()
    }
}

class UserVM: ObservableObject {  // бизнес-логика
    @Published var users: [User] = []
    func loadUsers() async { /* API */ }
}
```

```kotlin
@Composable
fun UserCard(user: User) {  // чистый UI
    Row {
        AsyncImage(model = user.avatarURL)
        Column {
            Text(user.name, style = MaterialTheme.typography.titleMedium)
            Text(user.email)
        }
    }
}

class UserVM : ViewModel() {  // бизнес-логика
    var users by mutableStateOf(emptyList<User>())
    fun loadUsers() { /* API */ }
}
```

q: Animations: .animation/.withAnimation vs animate* / updateTransition
a: .animation(.spring(), value: big) привязана к конкретному state.
 Автоматическая интерполяция при изменении big.

```swift
struct AnimatedBox: View {
    @State private var big = false
    var body: some View {
        Rectangle()
            .frame(width: big ? 200 : 100, height: 100)
            .scaleEffect(big ? 1.5 : 1.0)
            .animation(.spring(), value: big)  // анимация этого значения
            .onTapGesture { big.toggle() }
    }
}
```

```kotlin
@Composable
fun AnimatedBox() {
    var big by remember { mutableStateOf(false) }
    val size by animateDpAsState(
        targetValue = if (big) 200.dp else 100.dp,
        animationSpec = spring()
    )
    val scale by animateFloatAsState(if (big) 1.5f else 1f)
    
    Box(
        Modifier
            .size(size)
            .scale(scale)
            .clickable { big = !big }
    )
}
```

q: Preview/Compose Preview vs SwiftUI #Preview
a: #Preview — живой preview с горячей перезагрузкой.
 Может иметь свой state, .environment, mock data.

```swift
 #Preview("Normal") {
    ContentView()
}

 #Preview("Dark") {
    ContentView()
        .preferredColorScheme(.dark)
}

 #Preview("With Data") {
    ContentView(vm: .init(users: [.mock]))
}
```

```kotlin
@Preview
@Composable
fun ContentPreview() {
    ContentView()
}

@Preview(uiMode = Configuration.UI_MODE_NIGHT_YES)
@Composable
fun DarkPreview() {
    ContentView()
}
```

q: Интеграция с платформенными вьюхами: UIViewRepresentable vs AndroidView
a: UIViewRepresentable — двухфазный lifecycle:
 makeUIView (create),
 updateUIView (update при рекомпозиции).

```swift
struct LegacyMap: UIViewRepresentable {
    let coordinate: CLLocationCoordinate2D
    
    func makeUIView(context: Context) -> MKMapView {  // create once
        MKMapView()
    }
    
    func updateUIView(_ mapView: MKMapView, context: Context) {  // update
        let region = MKCoordinateRegion(center: coordinate, latitudinalMeters: 1000, longitudinalMeters: 1000)
        mapView.setRegion(region, animated: true)
    }
}
```

```kotlin
@Composable
fun LegacyMap(coordinate: LatLng) {
    AndroidView(factory = { context ->  // create
        MapView(context)
    }, update = { mapView ->  // update
        mapView.moveCamera(CameraUpdateFactory.newLatLngZoom(coordinate, 15f))
    })
}
```

q: Error‑UI: отображение ошибок из state
a: error как часть observable state.
 Conditional rendering через if let/Group.

```swift
struct NetworkScreen: View {
    @StateObject var vm: NetworkVM
    
    var body: some View {
        Group {
            if vm.isLoading {
                ProgressView()
            } else if let user = vm.user {
                UserView(user: user)
            } else if let error = vm.error {
                ErrorView(error: error)  // retry button
            }
        }
        .task { await vm.load() }
    }
}
```

```kotlin
@Composable
fun NetworkScreen(vm: NetworkVM = viewModel()) {
    when {
        vm.isLoading -> CircularProgressIndicator()
        vm.user != null -> UserView(vm.user!!)
        vm.error != null -> ErrorView(vm.error!!)
    }
}
```

q: Multi‑platform: SwiftUI targets vs Compose Multiplatform
a: SwiftUI нативно multiplatform: один код для iOS/macOS/watchOS/tvOS/visionOS.
 Разные рендереры, общая логика.

```swift
struct CrossPlatformButton: View {
    var body: some View {
        Button("Click") { }
            .buttonStyle(.borderedProminent)  // адаптируется под платформу
    }
}

// Один файл → 5 платформ
```

```kotlin
// Compose Multiplatform
@Composable
fun CrossPlatformButton() {
    Button("Click") { }
}

// commonMain → Android/Desktop/Web/iOS

```

q: Инъекция зависимостей: через init/ViewModel‑конструкторы
a: Initializer injection в init() → @StateObject.
 Чистый dependency graph, легко тестировать.

```swift
struct UserScreen: View {
    @StateObject private var vm: UserVM
    
    init(api: UserAPI = .live) {  // initializer injection
        _vm = StateObject(wrappedValue: UserVM(api: api))
    }
    
    var body: some View {
        Text(vm.user?.name ?? "Loading")
    }
}
```

```kotlin
class UserVM(private val api: UserAPI) : ViewModel()  // constructor injection
@Composable
fun UserScreen(vm: UserVM = viewModel()) {
    Text(vm.user?.name ?: "Loading")
}
```

q: Запросы к сети: async/await + ObservableObject vs coroutines + ViewModel
a: @MainActor class VM: ObservableObject — все @Published на UI thread.
 async func load() — structured concurrency.

```swift
@MainActor  // UI thread
final class UserVM: ObservableObject {
    @Published var user: User?
    @Published var isLoading = false
    
    private let api: UserAPI
    
    func load() async {
        isLoading = true
        defer { isLoading = false }
        user = try? await api.fetchUser()
    }
}
```

```kotlin
class UserVM(private val api: UserAPI) : ViewModel() {
    var user by mutableStateOf<User?>(null)
    var isLoading by mutableStateOf(false)
    
    fun load() {
        viewModelScope.launch {
            isLoading = true
            user = api.fetchUser()
            isLoading = false
        }
    }
}```

q: Persistence: SwiftData/CoreData vs Room
a: @Model — data class с автогенерацией схемы.
 @Query — автообновление UI при изменениях БД.

```swift
import SwiftData

@Model  // генерирует NSManagedObject subclass
final class User {
    @Attribute(.unique) var id: UUID
    var name: String
    var email: String
    
    init(id: UUID = .uuid, name: String, email: String) {
        self.id = id; self.name = name; self.email = email
    }
}

struct UserList: View {
    @Query(sort: \User.name) var users: [User]  // LiveQuery
}
```

```kotlin
@Entity
data class User(
    @PrimaryKey val id: Long,
    val name: String,
    val email: String
)

@Dao
interface UserDao {
    @Query("SELECT * FROM User ORDER BY name")
    fun observeAll(): Flow<List<User>>  // LiveData/Flow
}
```

q: Snapshot‑модель SwiftUI и Compose snapshot system
a: SwiftUI @State — snapshot на каждое изменение.
 Immutable views, reference tracking.
 Compose mutableStateOf — аналогичный принцип.

```swift
struct SnapshotList: View {
    @State private var items: [Item] = []  // новый snapshot при append
    
    var body: some View {
        List(items, id: \.id) { item in
            Text(item.title)
        }
        .onAppear {
            items = Array(repeating: Item(), count: 100)  // новый snapshot
        }
    }
}
```

```kotlin
@Composable
fun SnapshotList() {
    val items = remember { mutableStateListOf<Item>() }  // observable list
    
    LazyColumn(items) { item ->
        Text(item.title)
    }
    LaunchedEffect(Unit) {
        repeat(100) { items.add(Item()) }  // snapshot mutation
    }
}```

q: Preview данных: inMemory store / fake VM
a: #Preview с mock контейнером SwiftData — in-memory store, без записи на диск.

```swift
 #Preview {
    ContentView()
        .modelContainer(for: [User.self], inMemory: true)  // mock БД
}

 #Preview {
    ContentView(vm: UserVM(api: MockUserAPI()))  // mock API
}
```

```kotlin
@Preview
@Composable
fun ContentPreview() {
    val mockDao = FakeUserDao()  // mock БД
    ContentView(dao = mockDao)
}
```

q: Многослойная архитектура: View → VM → UseCase → Repository
a: Чистая иерархия: View (layout) → VM (orchestration) → UseCase/Repo (business).
 Testable, separation of concerns.

```swift
// View — только UI
struct UserScreen: View {
    @StateObject var vm: UserVM
    var body: some View { /* layout */ }
}

// VM — coordination
@MainActor class UserVM: ObservableObject {
    func load() async { await userUseCase.load() }
}

// UseCase — business logic
class UserUseCase {
    func load() async throws -> [User] { try await repo.fetch() }
}
```

```kotlin
// View — только UI
@Composable fun UserScreen(vm: UserVM = viewModel())

// VM — coordination  
class UserVM : ViewModel() {
    fun load() = viewModelScope.launch { userUseCase.load() }
}

// UseCase — business logic
class UserUseCase(private val repo: UserRepo) {
    suspend fun load(): List<User> = repo.fetch()
}
```

q: Условия рендеринга: if/guard в body vs if в Composable
a: SwiftUI if/else/Group в body — статический анализ,
 оптимизируется на compile-time.
 Zero runtime cost.

```swift
struct ConditionalView: View {
    let state: LoadingState<User>
    
    var body: some View {
        Group {  // container для conditional
            if case .loading = state {
                ProgressView()
            } else if case let .success(user) = state {
                UserView(user: user)
            } else if case let .error(error) = state {
                ErrorView(error: error)
            }
        }
    }
}
```

```kotlin
@Composable
fun ConditionalView(state: LoadingState<User>) {
    when (state) {
        is LoadingState.Loading -> CircularProgressIndicator()
        is LoadingState.Success -> UserView(state.data)
        is LoadingState.Error -> ErrorView(state.error)
    }
}
```

q: Темизация через Environment vs CompositionLocal + MaterialTheme
a: .environment(\.colorScheme) наследуется всем subtree.
 Можно override в любой View.
 Reactive при изменении.

```swift
struct ThemedContent: View {
    var body: some View {
        Text("Hello")
            .environment(\.colorScheme, .dark)  // override для subtree
    }
}

struct Child: View {
    @Environment(\.colorScheme) var scheme  // auto-inject
    var body: some View {
        Text("Child").foregroundColor(scheme == .dark ? .white : .black)
    }
}
```

```kotlin
@Composable
fun ThemedContent() {
    val darkColors = darkColorScheme()
    MaterialTheme(colorScheme = darkColors) {  // override
        Child()
    }
}

@Composable
fun Child() {
    val color = MaterialTheme.colorScheme.onBackground  // auto-inject
    Text("Child", color = color)
}
```

q: Локализация строк: LocalizedStringKey vs stringResource
a: Text("hello") — автоматически LocalizedStringKey, ищет в Localizable.strings.
 Type-safe, compile-time check.

```swift
struct LocalizedView: View {
    var body: some View {
        VStack {
            Text("welcome_title")  // → "Welcome" из Localizable.strings
            Text("user_count", arguments: [42])  // "You have %d users"
        }
    }
}
```

```kotlin
@Composable
fun LocalizedView() {
    Column {
        Text(stringResource(R.string.welcome_title))
        Text(stringResource(R.string.user_count, 42))
    }
}
```

q: Общее правило миграции из Compose в SwiftUI
a: 1:1 маппинг концепций:

@Composable fun → struct View { var body }

remember { mutableStateOf() } → @State private var

LaunchedEffect(key) → .task / .onChange(of: key)

LazyColumn(key =) → List / LazyVStack(id:)

NavHost → NavigationStack

CompositionLocal → .environmentObject() / @EnvironmentObject

Snapshot model, state-driven, declarative — идентичны.

```swift
// Compose → SwiftUI (синтаксис меняется, логика — нет)
@Composable fun Screen() { var state by remember { mutableStateOf("") }; Text(state) }
struct Screen: View { @State private var state = ""; var body: some View { Text(state) } }
```

```kotlin
// Ты уже знаешь 90% концепций SwiftUI из Compose.
// Изучай синтаксис модификаторов и property wrappers.
```

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#