date:19-11-2023 12:00:12
title: 12 Layouts in Compose
desc: 

Основной раздел:
https://developer.android.com/jetpack/compose/documentation

Текущий:
Layouts in Compose
https://developer.android.com/jetpack/compose/layouts

Подразделы
Compose layout basics
https://developer.android.com/jetpack/compose/layouts/basics
YouTube:
https://www.youtube.com/watch?v=xc8nAcVvpxY


Material components in Compose (TODO)
https://developer.android.com/jetpack/compose/components 

Custom layouts
https://developer.android.com/jetpack/compose/layouts/custom
YouTube:
https://www.youtube.com/watch?v=xcfEQO0k_gU


q: основные понятия
a: 
Box
Column
Row
BoxWithConstraints
Alignment.CenterVertically
horizontalArrangement 
verticalAlignment
verticalArrangement
horizontalAlignment
slot APIs
Scaffold
#

q: 2 осн цели
a: 
High performance

Ability to easily write custom layouts
#

q: Composable functions - определение
a: 
Composable functions are the basic building block of Compose. 

A composable function is a function emitting Unit that describes some part of your UI. 

The function takes some input and generates what's shown on the screen. 

#

q: стандартные layout-компоненты
a: 
Box, 
Column, 
Row, 
BoxWithConstraints

Примеры модификаторов:
 aspectRatio, offset, padding, size, wrapContentSize.

https://developer.android.com/reference/kotlin/androidx/compose/foundation/layout/package-summary
#


q: Layout для расположения элементов вертикально
a: 
Column


@Composable
fun ArtistCardColumn() {
  Column {
     Text("Alfred Sisley")
     Text("3 minutes ago")
  }
}
#

q: Layout для расположения элементов горизонтально и выравнивание
a: 
Row

@Composable
fun ArtistCardRow(artist: Artist) {

 Row(verticalAlignment = Alignment.CenterVertically) {

   Image(bitmap = artist.image, contentDescription = "Artist image")
   Column {

      Text(artist.name)
      Text(artist.lastSeenOnline)
   }
 }
}
#

q: Layout для расположения элементов поверх других
a: 
Box


@Composable
fun ArtistAvatar(artist: Artist) {

 Box {
   Image(bitmap = artist.image, contentDescription = "Artist image")

   Icon(Icons.Filled.Check, contentDescription = "Check mark")
 }
}
#

q: Выравнивание (позиционирование) элементов внутри Row и Column
a:                                
Row:
horizontalArrangement 
verticalAlignment

Column:
verticalArrangement
horizontalAlignment

@Composable
fun ArtistCardArrangement(artist: Artist) {

  Row(
    verticalAlignment = Alignment.CenterVertically,
    horizontalArrangement = Arrangement.End
  ) {

     Image(bitmap = artist.image, contentDescription = "Artist image")

     Column { /*...*/ }
  }
}
#


q: Как происходит layout (порядок измерения и расположения)
a: 
UI дерево обрабатывается за 1 проход

Сначала у каждого узла запрашивается измерение размеров (measure).

Затем измерение размеров дочерних узлов рекурсивно,
передавая ограничения размеров вниз по дереву к детям.

Когда листья дерева измерены и расположены с учетом вычесленных размеров.
И происходит подъем по дереву вверх с передачей инструкций по размерам и выполением вычисления позиций элементов.

Т.е. родители измеряются до детей (запрашивается измерение раньше), 
Но получают вычисленный размер и расположение после них.

#

q: ЗА счет чего достигается производительность
a: 
 Дети измеряются за 1 проход
#

q: Если надо измерить более чем за 1 проход
a: 
Использовать спец систему из Compose: intrinsic measurements


Поскольку измерение (measurement) и размещение (placement) являются отдельными подэтапами этапа компоновки, 
любые изменения, которые влияют только на размещение элементов, а не на измерение, могут быть выполнены отдельно.
#

q: лэйаут с Constraints
a: 
WithConstraintsComposable
#


q: slot APIs
a: 
a pattern Compose introduces to bring in a layer of customization on top (поверх) of composables.

Слоты оставляют пустое пространство в пользовательском интерфейсе, которое разработчик может заполнить по своему усмотрению.

Composables usually take a content composable lambda
 ( content: @Composable () -> Unit). 


Slot APIs expose multiple content parameters for specific uses. 

For example, TopAppBar allows you to provide the content for title, navigationIcon, and actions.


For example, Scaffold allows you to implement a UI with the basic Material Design layout structure. 

Scaffold provides slots for the most common top-level Material components, 
such as TopAppBar, BottomAppBar, FloatingActionButton, and Drawer. 

By using Scaffold, it's easy to make sure these components are properly positioned and work together correctly.
#

q: Пример Scaffold
a: 

@Composable
fun HomeScreen(/*...*/) {

  ModalNavigationDrawer(drawerContent = { /* ... */ }) {

    Scaffold(
        topBar = { /*...*/ }
    ) { contentPadding ->
         // ...
    }
  }
}
#

q: Material components in Compose
a: 
https://developer.android.com/jetpack/compose/components

layouts
  Scaffold
  App bars

user input
 buttons
 Switch
 Slider
 Chip
 Floating action buttons
 
Progress indicators
Card
Dialog
Snackbars
Drawers
Lists and grids
Resources

#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#
q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#