date:14-01-2024 12:00:14
title: 14 Custom Layouts
desc: 

Основной раздел:
https://developer.android.com/jetpack/compose/documentation

Текущий:
https://developer.android.com/jetpack/compose/layouts/custom

Youtube:
https://www.youtube.com/watch?v=l6rAoph5UgI

Примеры. Compose samples that create custom layouts.
https://github.com/android/compose-samples/search?q=androidx.compose.ui.layout.Layout

q: основные понятия
a: 
layout 
measurable
constraints
placeable
layout(placeable.width, height) { }
placeable.placeRelative(x, y)
.place()
Layout
measurables
LayoutDirection 
LocalLayoutDirection

#

q: процесс определения размеров детей и их положения
a: 

Родитель определяет ограничения для его детей.
Дочернему элементу предлагается определить его размер с учетом этих ограничений (мин и макс. ширина и высота).
Если элемент имеет детей, то он может измерить каждого ребенка, чтобы помочь определеить его размер.

Когда элемент определел и заявил (reports) его собственный размер,
он имеет возможность определить как расположить его дочерние элементы относительно себя.

#

q: Фаза лайаута. Каждый узел в UI дереве распологается (layout) в три шага:
a: 
1. Измерить детей
2. Определить собственный размер.
3. Расположить детей
#

q: 
a: 
Использование областей (scopes) определяет, когда вы можете измерять и размещать дочерние элементы. 

Измерение лэйаута может быть выполнено только во время этапов измерения (measurement phase) и компоновки (layout phase),
 а дочерний элемент может быть размещен только во время этапаа лэйаута (и только после того, как он был измерен). 
Из-за областей компоновки (Compose scopes), таких как MeasureScope и Placement Scope, это принудительно выполняется во время компиляции.
#

q: Испольщование layout-модификатора
a: 
 Для определения как элемент измеряется и как располагается (layd out).

Layout is a lambda; 

#

q: параметры модификатора layout
a: 
1. measurable - элемент, который можно измерить

2. constraints - входящие ограничения. 

Пример:

fun Modifier.customLayoutModifier() =
  layout { measurable, constraints ->
      // ...
  }
#

q: пример реализации модификатора paddingFromBaseline 
a: 
fun Modifier.firstBaselineToTop(
    firstBaselineToTop: Dp
) = layout { measurable, constraints ->

  // Measure the composable

  val placeable = measurable.measure(constraints)

  // Check the composable has a first baseline

  check(placeable[FirstBaseline] != AlignmentLine.Unspecified)
  val firstBaseline = placeable[FirstBaseline]

  // Height of the composable with padding - first baseline
  val placeableY = firstBaselineToTop.roundToPx() - firstBaseline
  val height = placeable.height + placeableY
  layout(placeable.width, height) {
     // Where the composable gets placed
     placeable.placeRelative(0, placeableY)
  }
}
#


q: measurable.measure(constraints)
a: 
 измеряется обертываемый элемент
#

q: layout(width, height) 
a: 
 определяет размеры композабл-элемента
также имеет лямбда параметр,
используеммую для расположения обертываемого элемента


#


q: placeable.place(x, y)
a: 
задает позицию обертываемому элементу

если элемент не будет расположен, то он не будет видимым!

#

q: layout модификатор VS Layout
a: 
The layout modifier изменяет только вызываемый композабл. 

Чтобы измерить и расположить множество композаблов, используется Layout композабл (Layout composable).

Жтот композабл позволяет измерить и расположить дочерние элементы вручную.

Лэйауты более высокого уровня такие как Column и Row сделаны с помощью Layout композабла.


@Composable

#

q: Параметры Layout
a: 

1. measurables - список детей, которых надо измерить

2. constraints - ограничения от родителя



fun MyBasicColumn(

  modifier: Modifier = Modifier,

  content: @Composable () -> Unit
) {

    Layout(
        modifier = modifier,
        content = content
    ) { measurables, constraints ->
        // measure and position children given constraints logic here
        // ...
    }
}
#


q: Пример кастомного Layout
a: 
@Composable
fun MyBasicColumn(

  modifier: Modifier = Modifier,
  content: @Composable () -> Unit

) {
  Layout(
     modifier = modifier,
     content = content
  ) { measurables, constraints ->

    // Don't constrain child views further, measure them with given constraints
    // List of measured children

    val placeables = measurables.map { measurable ->
       // Measure each children
       measurable.measure(constraints)
    }

    // Set the size of the layout as big as it can
    layout(constraints.maxWidth, constraints.maxHeight) {

       // Track the y coord we have placed children up to
       var yPosition = 0

       // Place children in the parent layout
       placeables.forEach { placeable ->
          // Position item on the screen
          placeable.placeRelative(x = 0, y = yPosition)

          // Record the y co-ord placed up to
          yPosition += placeable.height
       }

    } // layout
  }
}
#

q: placeables из measurables
a: 
val placeables = measurables.map { measurable ->

  // Measure each children
  measurable.measure(constraints)
}
#

q:  layout(constraints.maxWidth, constraints.maxHeight) { ... }
a: 
 Внутри Layout.

 Устанавливает размер лэйаута
#

q: Change the layout direction of a composable
a: 
С помощью изменения композишн локала LocalLayoutDirection.
#


q: Где взять LayoutDirection, если кладем композаблы вручную
a: 
LayoutDirection  это часть LayoutScope модификатора layout либо Layout композабла.
#

q: place VS placeRelative и layoutDirection
a: 
Когда используем layoutDirection располагаем композаблы с помощью place().

В отличие от метода placeRelative, place не меняется в зависимости от направления компоновки
 (слева направо или справа налево).
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#
q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#