date:20-04-2025 14:00:25
title: 19 Жесты
desc: 

https://developer.android.com/develop/ui/compose/touch-input/pointer-input/understand-gestures?hl=ru

q: основные понятия
a: 
PointerType
PointerEvent
PointerEventType

.clickable()
combinedClickable
selectable
toggleable
triStateToggleable
horizontalScroll 
verticalScroll 
scrollable
draggable
swipeable
transformable

pointerInput
awaitPointerEventScope 
awaitPointerEvent 

detectTapGestures

detectHorizontalDragGestures
detectVerticalDragGestures
detectDragGestures
detectDragGesturesAfterLongPress
detectTransformGestures

awaitEachGesture 
awaitFirstDown().also { it.consume() }
waitForUpOrCancellation()

hoverable

awaitFirstDown ,
waitForUpOrCancellation .

awaitTouchSlopOrCancellation
awaitDragOrCancellation .

awaitHorizontalTouchSlopOrCancellation 
awaitHorizontalDragOrCancellation
awaitVerticalTouchSlopOrCancellation
awaitVerticalDragOrCancellation .

awaitLongPressOrCancellation .

drag 
horizontalDrag 
verticalDrag

calculateCentroid
calculateCentroidSize
calculatePan
calculateRotation
calculateZoom

PointerInputChange.consume

PointerEventPass
.Initial
.Main
.Final
composeTestRule
 .onNodeWithTag("MyList")
 .performTouchInput
swipeUp()
swipeDown()
click()
#



q: Указатель
a: 
(Pointer)
физический объект, который вы можете использовать для взаимодействия с вашим приложением. 

Для мобильных устройств наиболее распространенным указателем является палец, взаимодействующий с сенсорным экраном. 

Альтернативно вы можете использовать стилус вместо пальца. 

На больших экранах вы можете использовать мышь или трекпад для косвенного взаимодействия с дисплеем. 

Устройство ввода должно иметь возможность «указывать» на координату, чтобы считаться указателем, поэтому клавиатура, 
например, не может считаться указателем. 

В Compose тип указателя включается в изменения указателя с помощью 

PointerType .

(Eraser (or inverted stylus), Mouse, Stylus, Touch, Unknown)

#

q: Событие указателя
a: 
PointerEvent

 описывает низкоуровневое взаимодействие одного или нескольких указателей с приложением в определенный момент времени. 

Любое взаимодействие с указателем, например, прикосновение пальца к экрану или перетаскивание мыши, вызовет событие. 

В Compose вся необходимая информация для такого события содержится в классе PointerEvent .
	
#

q: Жест
a: 
последовательность событий указателя, которую можно интерпретировать как одно действие. 

Например, жест касания можно рассматривать как последовательность событий «вниз», за которыми следует событие «вверх». 

Существуют общие жесты, используемые во многих приложениях, такие как касание, перетаскивание или преобразование,
 но при необходимости вы также можете создать свой собственный жест.
#

q:  Чтобы добавить поддержку жестов в пользовательские компоненты,
a: 
вы можете добавить модификаторы жестов , такие как clickable к произвольным составным объектам.
#


q: если вам нужен собственный жест,
a: 
вы можете использовать модификатор pointerInput .
#

q: Обрабатывайте касания и нажатия с помощью модификаторов
a: 
 clickable,
 combinedClickable ,
 selectable ,
 toggleable
 и triStateToggleable .

#

q: Управляйте прокруткой с помощью
a: 
 horizontalScroll ,
 verticalScroll
 и более общих модификаторов scrollable .

#

q: Управляйте перетаскиванием с помощью 
a: 
модификатора draggable и swipeable .

Swipeable устарел в пользу AnchoredDraggable 
#


q: Управляйте мультитач-жестами, такими как панорамирование, вращение и масштабирование, с помощью 
a: 
transformable модификатора.
#

q: Добавьте собственный жест к произвольным составным объектам с помощью модификатора
a: 
pointerInput
#

q: пример .pointerEvent()
a: 

@Composable
private fun LogPointerEvents(filter: PointerEventType? = null) {

 var log by remember { mutableStateOf("") }
 Column {
    Text(log)
      Box(

      Modifier
        .size(100.dp)
        .background(Color.Red)

        .pointerInput(filter) {
            awaitPointerEventScope {

                while (true) {
                    val event = awaitPointerEvent()
                    // handle pointer event
                    if (filter == null || event.type == filter) {
                        log = "${event.type}, ${event.changes.first().position}"
                    }
                } //while
            }

        } //.pointerInput

      ) //Box
    ) //Text
 }
}
#


q: awaitPointerEventScope 
a: 
создает область сопрограммы, которую можно использовать для ожидания событий указателя.
#

q: awaitPointerEvent 
a: 
приостанавливает выполнение сопрограммы до тех пор, пока не произойдет следующее событие указателя.
#


q: Обнаружение полных жестов
a: 
Вместо обработки необработанных событий указателя вы можете прослушивать определенные жесты и реагировать соответствующим образом. 

AwaitPointerEventScope предоставляет методы для прослушивания

Это детекторы верхнего уровня, поэтому вы не можете добавить несколько детекторов в один модификатор pointerInput .
#

q: Нажмите, коснитесь, двойное касание и долгое нажатие: 
a: 
detectTapGestures

(Это детекторы верхнего уровня)
#

q: Перетаскивание
a: 
detectHorizontalDragGestures , 
detectVerticalDragGestures , 
detectDragGestures
 и detectDragGesturesAfterLongPress

(Это детекторы верхнего уровня)
#

q: Преобразования: 
a: 
detectTransformGestures

(Это детекторы верхнего уровня)
#


q: добавить несколько детекторов в один модификатор pointerInput?
a: 
 Не получится

.pointerInput(Unit) {

    detectTapGestures { log = "Tap!" }
    // Never reached
    detectDragGestures { _, _ -> log = "Dragging" }
}

Внутри метод detectTapGestures блокирует сопрограмму, и второй детектор никогда не достигается.
#

q: Если вам нужно добавить более одного прослушивателя жестов в компонуемый объект
a: 
вместо этого используйте отдельные экземпляры модификатора pointerInput

// 1
.pointerInput(Unit) {

    detectTapGestures { log = "Tap!" }
}
// 2
.pointerInput(Unit) {

    detectDragGestures { _, _ -> log = "Dragging" }
}


#

q: Обработка событий за жест
a: 
По определению, жесты начинаются с события перемещения указателя вниз. 

Вы можете использовать вспомогательный метод awaitEachGesture вместо цикла while(true) ,
 который проходит через каждое необработанное событие.
#


q: awaitEachGesture 
a: 
По определению, жесты начинаются с события перемещения указателя вниз. 

Метод awaitEachGesture перезапускает содержащий блок, когда все указатели подняты, указывая, что жест завершен:

@Composable
private fun SimpleClickable(onClick: () -> Unit) {
  Box(
    Modifier
      .size(100.dp)
      .pointerInput(onClick) {

           awaitEachGesture {

               awaitFirstDown().also { it.consume() }
               val up = waitForUpOrCancellation()
               if (up != null) {
                   up.consume()
                    onClick()
               }

          }

      }
  )
}
#

q: hoverable
a: 
не реагирует на события перемещения указателя вниз или вверх — ему просто нужно знать, когда указатель входит или выходит за свои границы.
#


q: Существует набор методов, которые помогают идентифицировать общие части жестов:
a: 


Приостановите работу до тех пор, пока указатель не опустится с помощью awaitFirstDown ,
 или подождите, пока все указатели поднимутся с помощью waitForUpOrCancellation .

Создайте низкоуровневый прослушиватель перетаскивания, используя awaitTouchSlopOrCancellation и awaitDragOrCancellation .
 Обработчик жестов сначала приостанавливается до тех пор, пока указатель не достигнет точки касания, а затем приостанавливается до тех пор,
 пока не произойдет первое событие перетаскивания.
 Если вас интересует перетаскивание только по одной оси, используйте вместо этого awaitHorizontalTouchSlopOrCancellation плюс awaitHorizontalDragOrCancellation или awaitVerticalTouchSlopOrCancellation плюс awaitVerticalDragOrCancellation .

Приостановите действие до тех пор, пока не произойдет долгое нажатие с помощью awaitLongPressOrCancellation .

Используйте метод drag для непрерывного прослушивания событий перетаскивания или horizontalDrag или verticalDrag
 для прослушивания событий перетаскивания по одной оси.
#

q: awaitFirstDown + waitForUpOrCancellation
a: 

Приостановите работу до тех пор, пока указатель не опустится с помощью  awaitFirstDown,
 или подождите, пока все указатели поднимутся с помощью waitForUpOrCancellation .

#


q: awaitTouchSlopOrCancellation и awaitDragOrCancellation
a: 

Создайте низкоуровневый прослушиватель перетаскивания .
 Обработчик жестов сначала приостанавливается до тех пор, пока указатель не достигнет точки касания,
 а затем приостанавливается до тех пор, пока не произойдет первое событие перетаскивания.

#

q: Если вас интересует перетаскивание только по одной оси, используйте 
a: 
awaitHorizontalTouchSlopOrCancellation плюс awaitHorizontalDragOrCancellation

 или

awaitVerticalTouchSlopOrCancellation плюс awaitVerticalDragOrCancellation .
 
#


q: awaitLongPressOrCancellation
a: 
Приостановите действие до тех пор, пока не произойдет долгое нажатие с помощью  .

#

q: drag
a: 
Используйте метод drag для непрерывного прослушивания событий перетаскивания или horizontalDrag или verticalDrag
 для прослушивания событий перетаскивания по одной оси.
#


q: Если модификатор transformable или методы detectTransformGestures не обеспечивают достаточно детального управления для вашего варианта использования, 
вы можете прослушивать необработанные события и применять к ним вычисления. Этими вспомогательными методами являются 
a: 
calculateCentroid
calculateCentroidSize
calculatePan
calculateRotation
calculateZoom .
#

q: Диспетчеризация событий и хит-тестирование
a: 

1) События указателя отправляются в составную иерархию . 
В тот момент, когда новый указатель запускает свое первое событие указателя, система начинает проверку «подходящих» компонуемых объектов. 
Составной объект считается подходящим, если он имеет возможности обработки ввода указателя. 
Хит-тестирование проходит от верхней части дерева пользовательского интерфейса к нижней. 
Составной объект считается «попадающим», когда событие указателя произошло в пределах этого составного объекта. 
В результате этого процесса образуется цепочка компонуемых объектов , которая проходит проверку на попадание положительно.

2) По умолчанию, когда на одном уровне дерева имеется несколько подходящих компонуемых объектов,
 «попаданием» считается только компонуемый объект с самым высоким z-индексом.
 Например, когда вы добавляете два перекрывающихся составных объекта Button в Box ,
 только тот, который нарисован сверху, получает любые события указателя.
 Теоретически это поведение можно переопределить, создав собственную реализацию PointerInputModifierNode
 и установив для sharePointerInputWithSiblings значение true.

3) Дальнейшие события для того же указателя отправляются в ту же самую цепочку компонуемых объектов
 и выполняются в соответствии с логикой распространения событий .
 Система больше не выполняет проверку попадания для этого указателя.
 Это означает, что каждый составной объект в цепочке получает все события для этого указателя,
 даже если они происходят за пределами этого составного объекта.
 Составные объекты, не входящие в цепочку, никогда не получают события указателя, даже если указатель находится внутри их границ.

События наведения, вызванные наведением мыши или стилуса,
 являются исключением из определенных здесь правил.
 События наведения передаются любому составному объекту, к которому они попадают.
 Таким образом, когда пользователь наводит указатель от границ одного составного объекта к другому,
 вместо отправки событий в этот первый составной объект события отправляются в новый составной объект.
#

q: Потребление событий
a: 
Когда пользователь нажимает кнопку закладки, лямбда-выражение onClick кнопки обрабатывает этот жест. Когда пользователь нажимает на любую другую часть элемента списка, ListItem обрабатывает этот жест и переходит к статье. С точки зрения ввода указателя, кнопка должна использовать это событие, чтобы ее родительский элемент знал, что на него больше нельзя реагировать. Жесты, включенные в готовые компоненты, и общие модификаторы жестов включают такое поведение потребления, но если вы пишете свой собственный жест, вам придется обрабатывать события вручную.
#

q: PointerInputChange.consume
a: 
Помечает событие как "потребленное", чтобы остальные части кмпонуемого объекта не пыталичь его обработать повторно.

Modifier.pointerInput(Unit) {

 awaitEachGesture {
   while (true) {

      val event = awaitPointerEvent()
      // consume all changes
      event.changes.forEach { it.consume() }

   } // while

 }
}
#


q: Потребление события останавливает распространение события на другие компонуемые объекты?
a:                                                                                         
Нет.
 Вместо этого компонуемый объект должен явно игнорировать потребляемые события.
 При написании пользовательских жестов следует проверить, не было ли событие уже использовано другим элементом:

Modifier.pointerInput(Unit) {

  awaitEachGesture {

     while (true) {

        val event = awaitPointerEvent()
        if (event.changes.any { it.isConsumed }) {
            // A pointer is consumed by another gesture handler
        } else {
            // Handle unconsumed event
        }
     }
  }
}
#

q: Распространение событий
a: 
События указателя проходят через каждый из этих компонуемых объектов
 три раза в течение трех «проходов»:

1) На начальном проходе событие течет от верхней части дерева пользовательского интерфейса к нижней. 
Этот поток позволяет родителю перехватить событие до того, как дочерний элемент сможет его использовать.
 Например, всплывающие подсказки должны перехватывать длительное нажатие , а не передавать их своим детям.
 В нашем примере ListItem получает событие перед Button .
 

2) На главном проходе событие течет от конечных узлов дерева пользовательского интерфейса до корня дерева пользовательского интерфейса.
 На этом этапе вы обычно используете жесты и является этапом по умолчанию при прослушивании событий.
 Обработка жестов на этом проходе означает, что конечные узлы имеют приоритет над своими родительскими узлами,
 что является наиболее логичным поведением для большинства жестов. В нашем примере Button получает событие перед ListItem .


3) На последнем проходе событие еще раз передается от вершины дерева пользовательского интерфейса к конечным узлам.
 Этот поток позволяет элементам, расположенным выше в стеке, реагировать на событие, полученное их родителем.
 Например, кнопка удаляет индикацию пульсации, когда нажатие превращается в перетаскивание ее прокручиваемого родительского элемента.
#

q: В коде вы можете указать интересующий вас проход:
a: 
Modifier.pointerInput(Unit) {

  awaitPointerEventScope {

    val eventOnInitialPass = awaitPointerEvent(PointerEventPass.Initial)

    val eventOnMainPass = awaitPointerEvent(PointerEventPass.Main) // default

    val eventOnFinalPass = awaitPointerEvent(PointerEventPass.Final)
  }
}	

В этом фрагменте кода каждое из этих вызовов метода await возвращает одно и то же идентичное событие, хотя данные о потреблении могли измениться.
#

q: Тестовые жесты
a: 
В ваших методах тестирования вы можете вручную отправлять события указателя с помощью метода performTouchInput.
 Это позволяет выполнять либо полные жесты более высокого уровня (например, сведение пальцем или долгое нажатие),
 либо жесты низкого уровня (например, перемещение курсора на определенное количество пикселей):


composeTestRule.onNodeWithTag("MyList").performTouchInput {
  swipeUp()
  swipeDown()
  click()
}

#


q: 
a: 
#

q: 
a: 
#
q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#