date:24-05-2025 16:00:17
title: 20 Gestures in Jetpack compose — All you need to know — Part 1
desc: 

статья
Gestures in Jetpack compose — All you need to know — Part 1
https://canopas.com/gestures-in-jetpack-compose-all-you-need-to-know-part-1-9d26570e56bb


q: основные понятия
a: 
.pointerInput()

detectTapGestures()

detectDragGestures()

detectHorizontalDragGestures()

detectVerticalDragGestures()

detectDragGesturesAfterLongPress()

detectTransformGestures()

.clickable(onClick: () -> Unit)

.combinedClickable(
    enabled: Boolean = true,
    onLongClick: (() -> Unit)? = null,
    onDoubleClick: (() -> Unit)? = null,
    onClick: () -> Unit
)

.draggable(
   state: DraggableState,
   orientation: Orientation, ...
)

.anchoredDraggable(
   state: AnchoredDraggableState<T>,
   orientation: Orientation, ...
)

.scrollable(
  state: ScrollableState,
  orientation: Orientation, ...
)

.horizontalScroll(
   state: ScrollState, ...
)

.verticalScroll(
   state: ScrollState, ...
) 

.nestedScroll(...)

.transformable(
    state: TransformableState, ...
)

.clickable{}

.combinedClickable{}


#


q: The low-level modifier
a: 
Modifier.pointerInput()
#

q: Compose provides inbuilt recognizers to detect specific gestures in the pointerInput modifier.
a: 
Modifier.pointerInput(Unit) { 

  detectTapGestures(onTap = {}, onDoubleTap = {}, 
         onLongPress = {}, onPress = {}
  )

  detectDragGestures(onDrag = { change, dragAmount -> },
        onDragStart = {}, onDragEnd = {},
        onDragCancel = {}
  )

  detectHorizontalDragGestures(onHorizontalDrag = {change, dragAmount ->  },
        onDragStart = {}, onDragEnd = {}, onDragCancel = {}
  )

  detectVerticalDragGestures(onVerticalDrag = {change, dragAmount ->  },
        onDragStart = {},onDragEnd = {}, onDragCancel = {}
  )

  detectDragGesturesAfterLongPress(onDrag = { change, dragAmount -> },
       onDragStart = {}, onDragEnd = {},onDragCancel = {}
  )

  detectTransformGestures(panZoomLock = false, 
       onGesture = {
           centroid: Offset, pan: Offset, zoom: Float, rotation: Float ->  
        }
  )
        
}
#


q: detectTapGestures(...) особенности
a: 
detect different touch gestures like taps, double-taps, and long presses.

Keep in mind:

If you provide onDoubleTap,
 the system waits for a short time before considering a tap as a double-tap.
 If it’s a double-tap, onDoubleTap is called; otherwise, onTap is called.

If the user’s touch moves away from the element or another gesture takes over,
 the gestures are considered cancelled.
 This means that onDoubleTap, onLongPress, and onTap won’t be called if the gesture is cancelled.

If something else consumes the initial touch event (the first down event),
 then the entire gesture is skipped, including the onPress function.
	#

q: The high-level modifiers
a: 
Modifier.clickable(onClick: () -> Unit)

Modifier.combinedClickable(
    enabled: Boolean = true,
    onLongClick: (() -> Unit)? = null,
    onDoubleClick: (() -> Unit)? = null,
    onClick: () -> Unit
)

Modifier.draggable(state: DraggableState, orientation: Orientation, ...)

Modifier.anchoredDraggable(state: AnchoredDraggableState<T>,
   orientation: Orientation, ...
)

Modifier.scrollable( state: ScrollableState, orientation: Orientation, ...)

Modifier.horizontalScroll(state: ScrollState, ...)

Modifier.verticalScroll( state: ScrollState, ...) 

Modifier.transformable(state: TransformableState, ...)
#

q: How to handle/detect tap & press?
a: 
0. встроенные в компоненты колбэки onClick
a. Modifier. clickable{}
b. Modifier.combinedClickable{}
c. PointerInputScope.detectTapGestures()

#

q: .clickable доп фичи
a: 
interaction source,
visual indication,
focus,
hovering etc.

.clickable(
    interactionSource = interactionSource,
    indication = rememberRipple()
) {
    //Clicked
}	
#


q: .combinedClickable{} для чего
a: 
It’s used to handle double click
 or long click alongside the single click.

Same as clickable Modifier, we can provide interaction source, an indication to combinedClickable


.combinedClickable(
     onClick = { /* Handle click action here */},
     onDoubleClick = { /* Handle double click here */ },
     onLongClick = { /* Handle long click here */ },
)

#

q: .detectTapGestures()
a: 
Detect the raw input events.

.pointerInput(Unit) {

  detectTapGestures(
     onTap = { /* Handle tap here */ },
     onDoubleTap = {/* Handle double tap here */ },
     onLongPress = { /* Handle long press here */ },
     onPress = { /* Handle press here */ }
 )
}
#

q: what if we use all the above together? (clickable, combineClickable, ...)
a: 
then the first modifier in the chain will be replaced by a later one. 

If we specify clickable first and then combinedClickable we’ll get a tap event in combinedClickable
 instead of clickable Modifier.
#

q: How to detect movements like drag, swipe etc.?
a: 
a. Modifier.draggable
b. Modifier.anchoredDraggable
c. detectDragGesture
d. detectHorizontalDragGestures & detectVerticalDragGestures
e. detectDragGesturesAfterLongPress

#


q: .draggable
a: 
Create a UI element that can be dragged in ONE direction
 (like left and right or up and down)
 and measure how far it’s dragged. 	

.draggable(
  state = rememberDraggableState  {delta ->
      offsetX += delta
  },
   orientation = Orientation.Horizontal
)
#

q: .anchoredDraggable
a: 
anchoredDraggable allows to drag content in one direction horizontally or vertically.

Состоит из модификатора и AnchoredDraggableState, который хранит состояние перетаскивания

Построен поверх .draggable


When a drag is detected, it updates the offset of the AnchoredDraggableState
 with the drag's delta (change). 

This offset can be used to move the UI content accordingly. 

Когда перемещение заканчивается, то offset плавно анимируется к одному из предопределенных якорей.
 и связанное значение обновляется в соответствии с якорем.
 

val state = remember {
        AnchoredDraggableState(
            initialValue = DragAnchors.Start,
            anchors = DraggableAnchors {
                DragAnchors.Start at 0f
                DragAnchors.End at 1000f
            },
            positionalThreshold = { distance: Float -> distance * 0.5f },
            velocityThreshold = { with(density) { 100.dp.toPx() } },
            animationSpec = tween(),
        )
    }


.offset {
  IntOffset(
     x = state
          .requireOffset()
          .roundToInt(),
     y = 0
  )
}
.anchoredDraggable(state = state, orientation = Orientation.Horizontal)
                
#

q: detectDragGesture
a: 
For whole control over dragging gestures, use the drag gesture detector with the pointer input modifier.

@Composable
fun DraggableContent() {
    var offsetX by remember { mutableStateOf(0f) }
    var offsetY by remember { mutableStateOf(0f) }

    Box(modifier = Modifier
        .fillMaxSize()
        .padding(16.dp)) {
        Box(
            modifier = Modifier
                .padding(top = 40.dp)
                .graphicsLayer {
                    this.translationX = offsetX
                    this.translationY = offsetY
                }
                .pointerInput(Unit) {
                    detectDragGestures { change, dragAmount ->
                        change.consume()
                        offsetX += dragAmount.x
                        offsetY += dragAmount.y
                    }
                }
                .size(50.dp)
                .background(Color.Red)

        )
        Text(text = "Offset X $offsetX \nOffset Y: $offsetY")
    }
}
#

q: Если использовать сразу оба detectHorizontalDragGestures & detectVerticalDragGestures
a: 

Первый детектор сработает, а второй будет проигнорирован

Если нужно использзовать оба, то нужно завести сразу два модификатора .pointerInput
#


q: detectDragGesturesAfterLongPress
a: 
Долгое нажатие и перетаскивание

Например, для элементов списков.


@Preview
@Composable
fun DraggableContent() {
    var offsetX by remember { mutableStateOf(0f) }
    var offsetY by remember { mutableStateOf(0f) }

    Box(
        modifier = Modifier
            .fillMaxSize()
            .padding(16.dp)
    ) {
        Box(
            modifier = Modifier
                .padding(top = 40.dp)
                .offset {
                    IntOffset(x = offsetX.roundToInt(), y = offsetY.roundToInt())
                }
                .pointerInput(Unit) {
                    detectDragGesturesAfterLongPress { change, dragAmount ->
                        offsetX += dragAmount.x
                        offsetY += dragAmount.y
                    }
                }
                .size(50.dp)
                .background(Color.Green)

        )
        Text(text = "Offset X $offsetX \nOffset Y: $offsetY")
    }
}
#

q: How to detect scroll gestures?
a: 
a. Modifier.scrollable()
b. Modifier.verticalScroll() and Modifier.horizontalScroll()
c. Modifier.nestedScroll()

#

q: .scrollable()
a: 
распознает жесты прокрутки, но не перемещает содержимое автоматически. 

Т.е. предполагает доп. модификатор .offset

Modifier.scrollable отслеживает жесты прокрутки и использует предоставленное Scrollable State для управления поведением прокрутки содержимого.
 

Вам следует использовать Modifier.scrollable вместо Modifier.verticalScroll() или Modifier.horizontalScroll(),
  когда вам нужен более точный контроль над поведением прокрутки
 и когда вы хотите обрабатывать пользовательскую логику прокрутки,
 такую как вложенная прокрутка или сложные взаимодействия.

@Composable
fun ScrollableDemo() {
    val state = rememberScrollState()
    Box(
        modifier = Modifier
            .fillMaxSize()
            .padding(16.dp)
            .scrollable(state, orientation = Orientation.Horizontal)
    ) {
        Box(
            modifier = Modifier
                .padding(top = 40.dp)
                .offset { IntOffset(x = state.value, y = 0) }
                .size(50.dp)
                .background(Color.Red)

        )

        Text(text = "Offset X ${state.value} ")
    }
}	
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#
q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#