date:24-05-2025 18:00:17
title: 21 Gestures in Jetpack compose — All you need to know — Part 2
desc: 

статья
Gestures in Jetpack compose — All you need to know — Part 2
https://canopas.com/gestures-in-jetpack-compose-all-you-need-to-know-part-2-61da0c2bab6f

q: основные понятия
a: 
detectTransformGesture
transformable()
VelocityTracker
decay.calculateTargetValue(...)
splineBasedDecay<Float>(this)
FloatSpringSpec(
   Spring.DampingRatioLowBouncy,
   Spring.StiffnessLow,
)
MutableInteractionSource
interactionSource.interactions.collect { }
PressInteraction.Press
.collectIsPressedAsState()
.collectIsDraggedAsState()
.collectIsFocusedAsState()
.collectIsHoveredAsState()
awaitPointerEventScope 
awaitPointerEvent
.changes
PointerInputChange::consume
#


q: How to handle multiple gestures together?
a: 
We can handle multi-touch like rotation, panning moving, and zooming on an element using a detector
 — detectTransformGesture

 or by high-level Modifier
 — transformable()
#

q: .transformable как используется
a: 
1) заводится стейт rememberTransformableState

2) в его колбэке onTransformation  применяем или нет изменения scale, rotation и offset

3) к ui элементу применем модификатор .transformable с запомненным выше стейтом

@Composable
fun TransformableStateExample() {
    var scale by remember { mutableStateOf(1f) }
    var offset by remember { mutableStateOf(Offset(0f, 0f)) }
    var rotation by remember { mutableStateOf(0f) }

    val state =
        rememberTransformableState(onTransformation = { zoomChange, panChange, rotationChange ->
            scale *= zoomChange
            rotation += rotationChange
            offset += panChange
        })

    Box(
        modifier = Modifier
            .fillMaxSize()
            .background(Color.Black), contentAlignment = Alignment.Center
    ) {

        Text(
            text = "Hello World!",
            style = TextStyle(
                fontSize = 35.sp,
                brush = Brush.linearGradient(
                    colors = RainbowColors
                )
            ),
            modifier = Modifier
                .graphicsLayer(
                    scaleX = scale,
                    scaleY = scale,
                    translationX = offset.x,
                    translationY = offset.y,
                    rotationZ = rotation
                ).transformable(state)

        )
    }
}

#


q: detectTransformGesture
a: 
Аналогично transformable но это вызов внутри .pointerInput 
 нет явного стейта
 и колбэк прописан прямо в лямбде выражения

The PointerInput.detectTransformGestures provides information about various transformations
 like scale, pan, and rotation in a single callback.

 You can use this callback to update your state or perform actions based on the combined gestures.


@Composable
fun TransformGestureExample() {
    var scale by remember { mutableStateOf(1f) }
    var offset by remember { mutableStateOf(Offset(0f, 0f)) }
    var rotation by remember { mutableStateOf(0f) }

    Box(
        modifier = Modifier
            .fillMaxSize().background(Color.Black), contentAlignment = Alignment.Center
    ) {

        Text(
            text = "Hello World!",
            style = TextStyle(
                fontSize = 35.sp,
                brush = Brush.linearGradient(
                    colors = RainbowColors
                )
            ),
            modifier = Modifier
                .graphicsLayer(
                    scaleX = scale,
                    scaleY = scale,
                    translationX = offset.x,
                    translationY = offset.y,
                    rotationZ = rotation
                )
                .pointerInput(Unit) {
                    detectTransformGestures { _, pan, zoom, rotationChange ->
                        scale *= zoom
                        offset += pan
                        rotation += rotationChange
                    }
                }
        )

    }
}

#

q: How to handle a fling effect with gesture?
a: 
Отлавливая пользовательские события (pointerInput) и высчитывая скрорость и направление свайпа,
 далее анимируя, например используя Animatable и FloatSpringSpec

Для расчета скорости можно использовать VelocityTracker.


private fun Modifier.fling(

    animatable: Animatable<Float, AnimationVector1D>,
    itemCount: Int,
    itemWidth: Float,

) = pointerInput(Unit) {

    coroutineScope {
        while (true) {
            // 1
            val pointerId = awaitPointerEventScope { awaitFirstDown().id }
            animatable.stop()

            awaitPointerEventScope {
                // 2
                horizontalDrag(pointerId) { change ->
                    val horizontalDragOffset =
                        animatable.value - change.positionChange().x / itemWidth
                    launch {
                        val value = horizontalDragOffset.coerceIn(0f, itemCount.toFloat())
                        // 3
                        animatable.snapTo(value)
                    }
                    // 4
                    change.consume()
                }
            }
        }
    }

}

Это без анимации физики.

Далее создаем спецификацию анимации

private fun Modifier.fling(
    animatable: Animatable<Float, AnimationVector1D>,
    itemCount: Int,
    itemWidth: Float,
) = pointerInput(Unit) {
    val decay = splineBasedDecay<Float>(this)
    val decayAnimationSpec = FloatSpringSpec(
        dampingRatio = Spring.DampingRatioLowBouncy,
        stiffness = Spring.StiffnessLow,
    )
 ....



После тапа создаем VelocityTracker и добавляем в него точки перемещения:


       ...
        val pointerId = awaitPointerEventScope { awaitFirstDown().id }
        animatable.stop()

        val tracker = VelocityTracker()

        awaitPointerEventScope {
            horizontalDrag(pointerId) { change ->
                ...
                tracker.addPosition(change.uptimeMillis, change.position)
                ...
            }
        }
    // rest of the code
    

Далее применяем скорость из VelocityTracker, а также спецификацию анимации:

coroutineScope {
        ...
        val tracker = VelocityTracker()
        awaitPointerEventScope {
            ....
        }

        launch {

          val velocity = tracker.calculateVelocity().x / itemCount
          val targetValue = decay.calculateTargetValue(animatable.value, -velocity)
          val target = targetValue.roundToInt().coerceIn(0, itemCount).toFloat()

          animatable.animateTo(
              target,
              initialVelocity = velocity,
              animationSpec = decayAnimationSpec
          )

        } // launch
    }
}

#

q: decay.calculateTargetValue
a: 
 Используется для вычисления целевого значени анимации замедления

 val targetValue = decay.calculateTargetValue(animatable.value, -velocity)

It takes the current value of the animatable,
 and the negation of the velocity,
 indicating the direction of the decay.
#


q: How to collect interaction manually?
a: 
Using MutableInteractionSource we can track the interaction event of the user such as when the button is pressed or released etc…

#


q: MutableInteractionSource
a: 
MutableInteractionSource provide stream of interactions of component.
(предоставляет поток действий)

@Composable
fun TrackInteractionDemo() {
    val interactionSource = remember { MutableInteractionSource() }
    var color by remember { mutableStateOf(Color.White) }
    Button({}, interactionSource = intSource) {
        Text("Click me!", color = color)
    }
    LaunchedEffect(Unit) {
        interactionSource.interactions.collect {
            color = when (it) {
                is PressInteraction.Press -> Color.Red
                else -> Color.White
            }
        }
    }
}
#

q: Also, we can collect specific interaction as interaction state
a: 
val intSource = remember { MutableInteractionSource() }

    val isPressed = intSource.collectIsPressedAsState()
    val isDragged = intSource.collectIsDraggedAsState()
    val isFocused = intSource.collectIsFocusedAsState()
    val isHovered = intSource.collectIsHoveredAsState()
#

q: How to disable child composable interaction?
a: 
The approach is to consume all the pointer events by the parent or top composable, something like this.

fun Modifier.gesturesDisabled(disabled: Boolean = true) =

    if (disabled) {

        pointerInput(Unit) {
            awaitPointerEventScope {
                while (true) {
                    awaitPointerEvent()
                        .changes
                        .forEach(PointerInputChange::consume)
                }
            }
        }

    } else {
        this
    }

#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#
q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#