date:24-05-2025 18:52:16
title: 22 Обработка действий с клавиатуры
desc: 

Обработка действий с клавиатуры
https://developer.android.com/develop/ui/compose/touch-input/keyboard-input/commands?hl=ru

Помощник по сочетаниям клавиш
https://developer.android.com/develop/ui/compose/touch-input/keyboard-input/keyboard-shortcuts-helper?hl=ru

q: основные понятия
a: 
onKeyEvent
KeyEvent
type
isAltPressed
isCtrlPressed
isMetaPressed
isShiftPressed
onKeyPreviewEvent
onProvideKeyboardShortcuts
KeyboardShortcutInfo
KeyboardShortcutGroup
requestShowKeyboardShortcuts()
#


q: В Compose вы можете обрабатывать отдельные нажатия клавиш с помощью
a: 
модификатора onKeyEvent. 
Модификатор принимает лямбду, которая вызывается, когда модифицированный компонент получает ключевое событие. 
#

q: Ключевое событие описывается как объект 
a: 
KeyEvent
#


q: Сколько ключевых событий отправляет Нажатие клавиши?
a: 
Два.
Один срабатывает, когда пользователь нажимает клавишу; другой срабатывает при отпускании ключа. Вы можете отличить два ключевых события, обратившись к атрибуту type объекта KeyEvent .
#

q: Возвращаемое значение лямбды onKeyEvent указывает
a: 
обработано ли событие ключа или нет. 

Возвращайте true если ваше приложение обрабатывает ключевое событие, которое останавливает распространение события.

Box(
    modifier = Modifier.focusable().onKeyEvent {
        if(
            it.type == KeyEventType.KeyUp &&
            it.key == Key.S
        ) {
            doSomething()
            true
        } else {
            false
        }
    }
)  {
    Text("Press S key")
}
#

q: Нажаты ли клавишы модификаторы - как узнать?
a: 
Объект KeyEvent имеет следующие атрибуты, которые указывают, нажаты ли клавиши-модификаторы или нет:

isAltPressed
isCtrlPressed
isMetaPressed
isShiftPressed
#

q: clickable и нажатия клавиш
a: 
Модификатор clickable перехватывает события нажатия клавиш и вызывает обратный вызов onClick() при нажатии клавиши пробела или клавиши Enter .


MoviePlayer(
   modifier = Modifier.clickable { togglePausePlay() }
)


#


q: Неиспользованные ключевые события
a: 
Неиспользованные ключевые события передаются из компонента, в котором произошло событие, во вмещающий внешний компонент. 
#

q: перехватить ключевое событие до того, как оно вызовет действие по умолчанию
a: 
onKeyPreviewEvent

Пример:
По умолчанию компонент TextField добавляет символ табуляции каждый раз,
 когда пользователи нажимают клавишу Tab ,
 даже если событие нажатия клавиши обрабатывается с помощью модификатора onKeyEvent .

 Чтобы переместить фокус клавиатуры без добавления символов табуляции,
 обработайте событие клавиши перед запуском действий, связанных с событием клавиши, как во фрагменте.

 Лямбда onKeyPreviewEvent() перехватывает событие ключа, возвращая true .

val focusManager = LocalFocusManager.current
var textFieldValue by remember { mutableStateOf(TextFieldValue()) }

TextField(
    textFieldValue,
    onValueChange = {
        textFieldValue = it
    },
    modifier = Modifier.onPreviewKeyEvent {
        if (it.type == KeyEventType.KeyUp && it.key == Key.Tab) {
            focusManager.moveFocus(FocusDirection.Next)
            true
        } else {
            false
        }
    }
)
#

q: Родительский компонент может перехватить ключевое событие, происходящее на его дочерних компонентах?
a: 
Лямбда onPreviewKeyEvent() сначала вызывается в родительском компоненте, 
затем вызывается onPreviewKeyEvent() в дочернем компоненте. 


В следующем фрагменте кода функция
предварительного previewSKey() вызывается, когда пользователи нажимают клавишу S ,
 вместо вызова функции actionForPreview() .


Column(
  modifier = Modifier.onPreviewKeyEvent{
    if(it.key == Key.S){
      previewSKey()
      true
    }else{
      false
    }
  }
) {
  Box(
    modifier = Modifier
        .focusable()
        .onPreviewKeyEvent {
            actionForPreview(it)
            false
        }
        .onKeyEvent {
            actionForKeyEvent(it)
            true
        }
  ) {
    Text("Press any key")
  }
}
#

q: Помощник по сочетаниям клавиш
a: 
Помощник по сочетаниям клавиш позволяет пользователям находить сочетания клавиш для платформы и открывать приложения. 
Опубликуйте ярлыки вашего приложения в Помощнике по сочетаниям клавиш, чтобы повысить производительность пользователей и упростить их использование.

Пользователи нажимают Meta+/, чтобы открыть экран сочетаний клавиш, который доступен на Android 7.0 (уровень API 24) и выше.

Примечание. Мета-клавиша присутствует не на всех клавиатурах. На клавиатурах macOS клавиша Meta является клавишей Command; на клавиатурах Windows — клавиша Windows; а на клавиатурах ChromeOS — клавиша поиска.
#


q: Вы можете предоставить доступные списки сочетаний клавиш для Помощника по сочетаниям клавиш
a: 
переопределив обратный вызов окна onProvideKeyboardShortcuts() .

class MainActivity : ComponentActivity() {
    // Activity codes such as overridden onStart method.

    override fun onProvideKeyboardShortcuts(
        data: MutableList<KeyboardShortcutGroup>?,
        menu: Menu?,
        deviceId: Int
    ) {
        val shortcutGroup = KeyboardShortcutGroup(
            "Cursor movement",
            listOf(
                KeyboardShortcutInfo("Up", KeyEvent.KEYCODE_P, KeyEvent.META_CTRL_ON),
                KeyboardShortcutInfo("Down", KeyEvent.KEYCODE_N, KeyEvent.META_CTRL_ON),
                KeyboardShortcutInfo("Forward", KeyEvent.KEYCODE_F, KeyEvent.META_CTRL_ON),
                KeyboardShortcutInfo("Backward", KeyEvent.KEYCODE_B, KeyEvent.META_CTRL_ON),
            )
        )
        data?.add(shortcutGroup)
    }
}

KeyboardShortcutInfo
 описывает сочетание клавиш. 

Список сочетаний клавиш упакован в объект
 KeyboardShortcutGroup . 

Приложения уведомляют Помощник по сочетаниям клавиш о доступных сочетаниях клавиш, добавляя объекты KeyboardShortcutGroup в изменяемый список, передаваемый в качестве первого параметра метода.
#

q: Организуйте сочетания клавиш с помощью групп
a: 
Помощник по сочетаниям клавиш отображает сочетания клавиш в отдельных группах, чтобы пользователи могли находить сочетания клавиш по варианту использования или для экранов вашего приложения. 

В закладке приложения помощника пользователь увидит группы.

#

q: Открыть Помощник по сочетаниям клавиш из кода
a: 
Приложения отображают экран сочетаний клавиш, вызывая метод requestShowKeyboardShortcuts() 

val activity = LocalContext.current as Activity

Button(onClick = { activity.requestShowKeyboardShortcuts() }) {
    Text(text = "Show keyboard shortcuts")
}
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#
q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#