date:24-05-2025 20:00:17
title: 23 Фокус
desc: 

Фокус
https://developer.android.com/develop/ui/compose/touch-input/focus?hl=ru

q: основные понятия
a: 
FocusRequester.createRefs()
.focusRequester(...)
.focusProperties(...)
.focusGroup()
GridItemSpan
.focusable()
canFocus
.requestFocus()
.captureFocus()
.freeFocus()
FocusRequester.Cancel
FocusRequester.Default
.onPreviewKey{}
LocalFocusManager
.moveFocus()
indication
Modifier.Node()
DrawModifierNode 
FocusInteraction.Focus
FocusInteraction.Unfocus
IndicationNodeFactory 
onFocusChanged()
isFocused 
hasFocus 
isCaptured 
FocusEvent
#


q: В каком порядке и какими клавишам происходит перемещение фокуса
a: 
1. Кнопкой таб - в порядке объявления элементов в разметке Composables (одномерный порядок)
2. Стрелками - влево-вправо, вниз-вверх (двумерный порядок)

#

q: Как переопределить одномерный порядок обхода
a: 
1. создать ссылки
val (first, second, third, fourth) = remember { FocusRequester.createRefs() }

2. Связать элементы ui с ссылками с помощью модификатора .focusRequester

        TextButton({}, Modifier.focusRequester(first)) { Text("First field") }
        TextButton({}, Modifier.focusRequester(third)) { Text("Third field") }

3. Модификатор .focusProperties, чтобы указать порядок обхода

Column {
    Row {
        TextButton(
            {},
            Modifier
                .focusRequester(first)
                .focusProperties { next = second }
        ) {
            Text("First field")
        }
        TextButton(
            {},
            Modifier
                .focusRequester(third)
                .focusProperties { next = fourth }
        ) {
            Text("Third field")
        }
    }
}


#


q: Переопределить двумерный порядок обхода
a: 
добавив модификатор focusProperties и указав элемент, который будет двигаться вверх, вниз или в любом другом направлении:


TextButton(
    onClick = {},
    modifier = Modifier
        .focusRequester(fourth)
        .focusProperties {
            down = third
            right = second
        }
) {}

Этот метод не только эффективно использует стрелки на клавиатуре, но и работает с D-Pad и джойстиками на проводных и беспроводных контроллерах.
#

q: Как для группы элементов указать, что они будут обходится последовательно
a: 
Объединить в группу с помощью модификатора .focusGroup() на родительском контейнере
(следующий элемент группы получит фокус, даже если он не полностью виден)

LazyVerticalGrid(columns = GridCells.Fixed(4)) {
    item(span = { GridItemSpan(maxLineSpan) }) {

        Row(modifier = Modifier.focusGroup()) {
            FilterChipA()
            FilterChipB()
            FilterChipC()
        }

    }
    items(chocolates) {
        SweetsCard(sweets = it)
    }
}


#

q: Вся группа получает фокус?
a: 
Нет.
FocusGroup заставляет всю группу выглядеть как единое целое с точки зрения фокуса, 
но сама группа не получит фокус — вместо этого фокус получит ближайший ребенок. 
Таким образом, навигация знает, что перед выходом из группы необходимо перейти к не полностью видимому элементу.


В этом случае три экземпляра FilterChip будут сфокусированы перед элементами SweetsCard , 
даже если SweetsCards полностью видны пользователю и некоторая часть FilterChip может быть скрыта. 
Это происходит потому, что модификатор focusGroup сообщает менеджеру фокуса изменить порядок, в котором элементы фокусируются,
 чтобы навигация была проще и более согласованной с пользовательским интерфейсом.

Без модификатора focusGroup , если FilterChipC не был виден, навигация по фокусу обнаружила бы его последним.
 Однако добавление такого модификатора делает его не только доступным для обнаружения,
 но и, как и ожидают пользователи, он также получит фокус сразу после FilterChipB 
#

q: Если вы хотите специально добавить фокусируемое поведение к составному объекту
a: 
 Добавить на составной объект модификатор .focusable()

var color by remember { mutableStateOf(Green) }
Box(
    Modifier
        .background(color)
        .onFocusChanged { color = if (it.isFocused) Blue else Green }
        .focusable()
) {
    Text("Focusable 1")
}
#


q: Запретить фокусировку
a: 
 В таких редких случаях вы можете использовать canFocus property
 чтобы исключить возможность фокусировки Composable .

var checked by remember { mutableStateOf(false) }

Switch(
    checked = checked,
    onCheckedChange = { checked = it },
    // Prevent component from being focused
    modifier = Modifier
        .focusProperties { canFocus = false }
)
#

q: явно запросить фокус в ответ на взаимодействие с пользователем
a: 
1. это связать объект FocusRequester с составным объектом, на который вы хотите переместить фокус клавиатуры. 

val focusRequester = remember { FocusRequester() }
var text by remember { mutableStateOf("") }

TextField(
    value = text,
    onValueChange = { text = it },
    modifier = Modifier.focusRequester(focusRequester)
)

2. вызвать метод requestFocus FocusRequester для отправки фактических запросов на фокусировку.

Button(onClick = { focusRequester.requestFocus() }) {
    Text("Request focus on TextField")
}
#

q: Захват и освобождение фокуса
a: 
вам может понадобиться поле с ошибочной информацией, чтобы оставаться в фокусе, пока она не будет исправлена

Чтобы захватить фокус, вы можете вызвать метод captureFocus() , а затем освободить его с помощью метода freeFocus() , как в следующем примере:

val textField = FocusRequester()

TextField(
    value = text,
    onValueChange = {
        text = it

        if (it.length > 3) {
            textField.captureFocus()
        } else {
            textField.freeFocus()
        }
    },
    modifier = Modifier.focusRequester(textField)
)
#

q: Что будет при при объявлении двух focusProperties подряд в одном Modifier
a: 
работает только самый верхний, так как следующие содержатся в самом верхнем.

Modifier
    .focusProperties { right = item1 }
    .focusProperties { right = item2 }
    .focusable()

В этом случае focusProperties , указывающий item2 как правый фокус, не будет использоваться,
 поскольку он содержится в предыдущем; таким образом, будет использоваться item1


Поэтому тут кнопка не фокусируемая:

@Composable
fun FancyButton(modifier: Modifier = Modifier) {
    Row(modifier.focusProperties { canFocus = false }) {
        Text("Click me")
        Button(onClick = { }) { Text("OK") }
    }
}


Но ее можно сделать фокусируемой снаружи:

FancyButton(Modifier.focusProperties { canFocus = true })

#


q: Важность порядка .fosusRequester() и .focusable()
a: 
Например, код, подобный следующему, делает Box доступным для фокусировки, 
но FocusRequester не связан с этим объектом фокусировки, поскольку он объявлен после объекта фокусировки.

Box(
    Modifier
        .focusable()
        .focusRequester(Default)
        .onFocusChanged {}
)
#

q: Счем связан focesRequester на компонуемом элементе?
a: 
focusRequester связан с первым фокусируемым объектом в иерархии, 
поэтому этот focusRequester указывает на первый фокусируемый дочерний элемент. 
Если ничего недоступно, это ни на что не укажет. 
Однако, поскольку Box является фокусируемым (благодаря модификатору focusable() ), 
вы можете перейти к нему с помощью двунаправленной навигации.

Box(
    Modifier
        .focusable()
        .focusRequester(Default)
        .onFocusChanged {}
)
#

q: Перенаправить фокус при входе или выходе
a: 
При нафигации стрелками:
вы можете использовать модификатор focusProperties , который помогает вам управлять тем, что происходит,
 когда поиск фокуса входит или выходит из Composable :

val otherComposable = remember { FocusRequester() }

Modifier.focusProperties {
    exit = { focusDirection ->
        when (focusDirection) {
            Right -> Cancel
            Down -> otherComposable
            else -> Default
        }
    }
	}
	
Эта лямбда-выражение может вести себя тремя разными способами: 
возврат FocusRequester.Cancel останавливает продолжение фокуса, 
а FocusRequester.Default не меняет его поведение. 
Если вместо этого предоставить FocusRequester прикрепленный к другому Composable фокус перейдет на этот конкретный Composable .
#

q: Изменить направление продвижения фокуса на Composable при нажатии на стрелку или таб
a: 
Чтобы переместить фокус на следующий элемент или в точном направлении,
 вы можете использовать модификатор onPreviewKey
 и использовать LocalFocusManager для перемещения фокуса с помощью модификатора moveFocus .

val focusManager = LocalFocusManager.current
var text by remember { mutableStateOf("") }

TextField(
    value = text,
    onValueChange = { text = it },
    modifier = Modifier.onPreviewKeyEvent {
        when {
            KeyEventType.KeyUp == it.type && Key.Tab == it.key -> {
                focusManager.moveFocus(FocusDirection.Next)
                true
            }

            else -> false
        }
    }
)
#


q: Внедряйте расширенные визуальные подсказки
a: 
С помощью Jetpack Compose вы также можете создавать более сложные и продвинутые визуальные подсказки, которые лучше соответствуют вашему пользовательскому интерфейсу.

1) Сначала создайте IndicationInstance , который визуально отображает нужный вам сигнал в вашем пользовательском интерфейсе:

private class MyHighlightIndicationNode(private val interactionSource: InteractionSource) :
    Modifier.Node(), DrawModifierNode {
    private var isFocused = false

    override fun onAttach() {
        coroutineScope.launch {
            var focusCount = 0
            interactionSource.interactions.collect { interaction ->
                when (interaction) {
                    is FocusInteraction.Focus -> focusCount++
                    is FocusInteraction.Unfocus -> focusCount--
                }
                val focused = focusCount > 0
                if (isFocused != focused) {
                    isFocused = focused
                    invalidateDraw()
                }
            }
        }
    }

    override fun ContentDrawScope.draw() {
        drawContent()
        if (isFocused) {
            drawRect(size = size, color = Color.White, alpha = 0.2f)
        }
    }
}

2) Затем создайте Indication и запомните состояние фокусировки:

object MyHighlightIndication : IndicationNodeFactory {

    override fun create(interactionSource: InteractionSource): DelegatableNode {
        return MyHighlightIndicationNode(interactionSource)
    }

    override fun hashCode(): Int = -1

    override fun equals(other: Any?) = other === this
}

3) Добавьте в пользовательский интерфейс Indication и InteractionSource с помощью indication() :


var interactionSource = remember { MutableInteractionSource() }

Card(
    modifier = Modifier
        .clickable(
            interactionSource = interactionSource,
            indication = MyHighlightIndication,
            enabled = true,
            onClick = { }
        )
) {
    Text("hello")
}

#

q: Понять состояние фокуса
a: 
Как правило, каждый раз, когда состояние фокуса изменяется,
 FocusEvent запускается вверх по дереву, и родители модификатора focusable() могут прослушивать его с помощью модификатора
 onFocusChanged() .

Если вам нужно узнать состояние фокуса, вы можете использовать эти API в сочетании с модификатором onFocusChanged :

isFocused
 возвращает true , если составной объект, к которому прикреплен модификатор, находится в фокусе.

hasFocus
 работает аналогично isFocused , но с существенным отличием:
 вместо проверки только текущего элемента он проверяет, сфокусирован ли элемент или один из его дочерних элементов.

isCaptured
 возвращает true всякий раз, когда фокус удерживается.
 Это происходит, например, когда TextField содержит неправильные данные, поэтому попытка сфокусировать другие элементы не приведет к очистке фокуса.

Modifier.onFocusChanged {
    val isFocused = it.isFocused
    val hasFocus = it.hasFocus
    val isCaptured= it.isCaptured
}
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#
q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#