date:25-05-2024 16:00:17
title: 24 Обработка взаимодействия с пользователем (InteractionSource, Indication)
desc: 

Обработка взаимодействия с пользователем (InteractionSource, Indication)
	


q: основные понятия
a: 
Interaction
PressInteraction.Press 
PressInteraction.Release
PressInteraction.Cancel
MutableInteractionSource
interactionSource
.collectIsPressedAsState()
collectIsFocusedAsState()
collectIsDraggedAsState()
collectIsHoveredAsState()
Modifier.hoverable 
Modifier.focusable
Modifier.draggable	
Modifier.clickable
Indication
IndicationNodeFactory 
Modifier.indication
Modifier.Node
DrawModifierNode
ContentDrawScope#draw()
drawContent()
#


q: Класс событий генерируемых при взаимодействии с элементами
a: 
Interaction

Эти взаимодействия беспристрастны . То есть эти события взаимодействия низкого уровня не предназначены для интерпретации значения действий пользователя или их последовательности. Они также не интерпретируют, какие действия пользователя могут иметь приоритет над другими действиями.
#

q: Примеры событий генерируемых при взаимодействии с элементом
a: 
PressInteraction.Press 
PressInteraction.Release
PressInteraction.Cancel
#

q: Парность взаимодействий
a: 
Эти взаимодействия обычно происходят парами, с началом и концом.

 Второе взаимодействие содержит ссылку на первое.
 Например, если пользователь касается кнопки, а затем поднимает палец, это прикосновение создает взаимодействие PressInteraction.Press,
 а отпускание создает PressInteraction.Release ;

 Release имеет свойство press ,

 идентифицирующее исходный PressInteraction.Press .
#

q: Как увидеть interactions для конкретного компонента
a: 
наблюдая за его InteractionSource .

 InteractionSource построен на основе потоков Kotlin ,
 поэтому вы можете собирать из него взаимодействия так же, как и с любым другим потоком. 

val interactionSource = remember { MutableInteractionSource() }
val isPressed by interactionSource.collectIsPressedAsState()

Button(
    onClick = { /* do something */ },
    interactionSource = interactionSource
) {
    Text(if (isPressed) "Pressed!" else "Not pressed")
}
#

q: Помимо collectIsPressedAsState() , Compose также предоставляет:
a: 
collectIsFocusedAsState() , 
collectIsDraggedAsState()
 и collectIsHoveredAsState()
#

q: что из себя представляет InteractionSource 
a: 
поток Interactions , доступный только для чтения — невозможно передать Interaction в InteractionSource .

Чтобы генерировать Interaction , вам нужно использовать MutableInteractionSource , который является наследником InteractionSource .
#


q: Создание модификаторов потребителей и производителей
a: 
fun Modifier.focusBorder(interactionSource: InteractionSource): Modifier {
    // ...
}

Из сигнатуры функции ясно, что этот модификатор является потребителем — он может потреблять Interaction , но не может их испускать.

Для модификатора, который обрабатывает события наведения, например Modifier.hoverable , вам необходимо создать Interactions и вместо этого принять MutableInteractionSource в качестве параметра:

fun Modifier.hover(interactionSource: MutableInteractionSource, enabled: Boolean): Modifier {
    // ...
}


#

q: MutableInteractionSource в качестве параметра в собственных компонентах
a: 
Рекомендуется выставлять наружу:

@Composable
fun Button(
    onClick: () -> Unit,
    ....
    // exposes MutableInteractionSource as a parameter
    interactionSource: MutableInteractionSource? = null,
    ....
    elevation: ButtonElevation? = ButtonDefaults.elevatedButtonElevation(),
    ...
) { /* content() */ }

Вы можете использовать это для управления внешним видом этого компонента или любого другого компонента в вашем пользовательском интерфейсе.

Помимо следования лучшим практикам поднятия состояния,
 это также упрощает чтение и управление визуальным состоянием компонента так же,
 как можно читать и контролировать любой другой тип состояния (например, включенное состояние).
#

q: Базовая библиотека предоставляет модификаторы взаимодействия высокого уровня (с InteractionSource), такие как
a: 
Modifier.hoverable , 
Modifier.focusable
 и Modifier.draggable .

Чтобы создать компонент, реагирующий на события наведения, вы можете просто использовать Modifier.hoverable и передать MutableInteractionSource в качестве параметра. 

Чтобы сделать этот компонент фокусируемым, вы можете добавить Modifier.focusable и передать тот же MutableInteractionSource в качестве параметра.

 Теперь и HoverInteraction.Enter/Exit , и FocusInteraction.Focus/Unfocus создаются через один и тот же MutableInteractionSource , и вы можете настроить внешний вид для обоих типов взаимодействия в одном и том же месте:


// This InteractionSource will emit hover and focus interactions
val interactionSource = remember { MutableInteractionSource() }

Box(
    Modifier
        .size(100.dp)
        .hoverable(interactionSource = interactionSource)
        .focusable(interactionSource = interactionSource),
    contentAlignment = Alignment.Center
) {
    Text("Hello!")
}
#

q: clickable vs ficusable и hoverable
a: 
Modifier.clickable — это абстракция еще более высокого уровня, чем hoverable и focusable :
 чтобы компонент был кликабельным, он неявно доступен для наведения, а компоненты, на которые можно щелкнуть, также должны быть фокусируемыми.

Вы можете использовать Modifier.clickable для создания компонента,
 который обрабатывает взаимодействие при наведении, фокусе и нажатии без необходимости объединения API более низкого уровня. 

Если вы хотите, чтобы ваш компонент также был кликабельным, вы можете заменить hoverable и focusable на clickable


#


q: Пример, как слушать все interactions
a: 
val interactionSource = remember { MutableInteractionSource() }
val interactions = remember { mutableStateListOf<Interaction>() }

LaunchedEffect(interactionSource) {
    interactionSource.interactions.collect { interaction ->
        when (interaction) {
            is PressInteraction.Press -> {
                interactions.add(interaction)
            }
            is PressInteraction.Release -> {
                interactions.remove(interaction.press)
            }
            is PressInteraction.Cancel -> {
                interactions.remove(interaction.press)
            }
            is DragInteraction.Start -> {
                interactions.add(interaction)
            }
            is DragInteraction.Stop -> {
                interactions.remove(interaction.start)
            }
            is DragInteraction.Cancel -> {
                interactions.remove(interaction.start)
            }
        }
    }
}
#

q: Особенность Flow + State и чтения последнего состояния
a: 
если состояние изменится, а затем изменится обратно в том же кадре, компоненты, наблюдающие за состоянием, не увидят изменения.

val interactionSource = remember { MutableInteractionSource() }
val isPressed by interactionSource.collectIsPressedAsState()

Button(onClick = { /* do something */ }, interactionSource = interactionSource) {
    Text(if (isPressed) "Pressed!" else "Not pressed")
}

Если нажатие начинается и заканчивается в одном и том же фрейме, текст никогда не будет отображаться как «Нажато!». 
#

q: Какую задачу решает Indication
a: 
Часто приложение или система дизайна имеют общую систему визуальных эффектов с отслеживанием состояния — эффекта, который следует применять ко всем компонентам согласованным образом.

Если вы создаете систему дизайна такого типа, настройка одного компонента и повторное использование этой настройки для других компонентов может быть затруднено

Чтобы легко масштабировать пользовательский компонент в вашей системе, вы можете использовать Indication . 

Indication представляет собой многократно используемый визуальный эффект, который можно применять к компонентам приложения или системы проектирования
#

q: Indication разделена на две части:
a: 
1. IndicationNodeFactory 

2. Modifier.indication	
#


q: IndicationNodeFactory 
a: 
фабрика, создающая экземпляры Modifier.Node , которые визуализируют визуальные эффекты для компонента. 
Для более простых реализаций, которые не изменяются в разных компонентах, это может быть одиночный элемент (объект), 
который можно повторно использовать во всем приложении.

Эти экземпляры могут быть с сохранением или без сохранения состояния. 
Поскольку они создаются для каждого компонента, они могут получать значения из CompositionLocal , 
чтобы изменить их внешний вид или поведение внутри конкретного компонента, как и в случае с любым другим Modifier.Node .
#

q: Modifier.indication
a: 
модификатор, отображающий Indication для компонента. 

Modifier.clickable и другие модификаторы взаимодействия высокого уровня напрямую принимают параметр индикации, 
поэтому они не только излучают Interaction , но также могут рисовать визуальные эффекты для Interaction , 
которые они излучают. 

Итак, в простых случаях вы можете просто использовать Modifier.clickable без необходимости Modifier.indication .
#

q: Этапы создание своего Indication
a: 
1. Создайте Modifier.Node , отвечающий за применение эффекта

2. Создайте IndicationNodeFactory . Его единственная обязанность — создать новый экземпляр узла для предоставленного источника взаимодействия. 

3. предоставить Indication в качестве параметра для элемента (или модификатора, например .clickable)
#

q: Modifier.Node - ключевые моменты реализации
a: 
1. узел наблюдает за источником взаимодействия InteractionSource
- он передается как параметр в конструкторе

2. Узлу необходимо реализовать DrawModifierNode , 
чтобы он мог переопределить ContentDrawScope#draw() и визуализировать эффект масштабирования,
 используя те же команды рисования, что и для любого другого графического API в Compose.

3. Вызов drawContent() , доступный из приемника ContentDrawScope , отрисует фактический компонент,
 к которому должно быть применено Indication. 
Убедитесь, что ваши реализации Indication всегда в какой-то момент вызывают drawContent() ; 
в противном случае компонент, к которому вы применяете Indication , не будет нарисован.
#


q: Пример реализации Modifier.Node
a: 
private class ScaleNode(private val interactionSource: InteractionSource) :
    Modifier.Node(), DrawModifierNode {

    var currentPressPosition: Offset = Offset.Zero
    val animatedScalePercent = Animatable(1f)

    private suspend fun animateToPressed(pressPosition: Offset) {
        currentPressPosition = pressPosition
        animatedScalePercent.animateTo(0.9f, spring())
    }

    private suspend fun animateToResting() {
        animatedScalePercent.animateTo(1f, spring())
    }

    override fun onAttach() {
        coroutineScope.launch {
            interactionSource.interactions.collectLatest { interaction ->
                when (interaction) {
                    is PressInteraction.Press -> animateToPressed(interaction.pressPosition)
                    is PressInteraction.Release -> animateToResting()
                    is PressInteraction.Cancel -> animateToResting()
                }
            }
        }
    }

    override fun ContentDrawScope.draw() {
        scale(
            scale = animatedScalePercent.value,
            pivot = currentPressPosition
        ) {
            this@draw.drawContent()
        }
    }
}
#

q: Пример создания IndicationNodeFactory
a: 
Его единственная обязанность — создать новый экземпляр узла для предоставленного источника взаимодействия. 

object ScaleIndication : IndicationNodeFactory {
    override fun create(interactionSource: InteractionSource): DelegatableNode {
        return ScaleNode(interactionSource)
    }

    override fun equals(other: Any?): Boolean = other === ScaleIndication
    override fun hashCode() = 100
}

Пример применения:

Box(
    modifier = Modifier
        .size(100.dp)
        .clickable(
            onClick = {},
            indication = ScaleIndication,
            interactionSource = null
        )
        .background(Color.Blue),
    contentAlignment = Alignment.Center
) {
    Text("Hello!", color = Color.White)
}
#

q: особенности Indication и RenderThread
a: 
Рябь (Ripple) рисуется в RenderThread (с использованием внутренней среды RippleDrawable ),
 что означает, что они могут продолжать плавно анимироваться,
 пока поток пользовательского интерфейса занят,
 например, когда нажатие кнопки приводит к переходу вашего приложения на новый экран. 

Не существует общедоступных API-интерфейсов, позволяющих вручную рисовать в RenderThread ,
 поэтому, если вы пытаетесь создать Indication , которая все еще может иметь анимацию после завершения щелчка
 (например, рябь или пример в следующем разделе), имейте в виду. что это может вызвать зависание,
 если щелчок вызывает большую работу в потоке пользовательского интерфейса.
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#
q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#