date:01-06-2025 16:00:17
title: 25 Ripplie migration
desc: 

https://developer.android.com/develop/ui/compose/touch-input/user-interactions/migrate-indication-ripple?hl=ru


q: основные понятия
a: 
Indication#rememberUpdatedInstance
IndicationNodeFactory
RippleTheme
rememberRipple()
LocalRippleTheme
LocalUseFallbackRippleImplementation
RippleConfiguration
LocalRippleConfiguration
#


q: Ripple и Indication - что устарело, что новое
a: 

Устарело
 Indication#rememberUpdatedInstance

Замена
 IndicationNodeFactory


Устарело
 rememberRipple()

Замена
 Вместо этого в библиотеках материалов представлены новые API-интерфейсы ripple() .


Устарело
 RippleTheme

Замена
  Используйте API библиотеки материалов RippleConfiguration или
  Создайте свою собственную реализацию Ripple системы проектирования.

Следующие версии библиотеки включают изменение поведения пульсации:

androidx.compose.material:material:1.7.0+
androidx.compose.material3:material3:1.3.0+
androidx.wear.compose:compose-material:1.4.0+


Эти версии библиотек материалов больше не используют rememberRipple() ; 
вместо этого они используют новые API-интерфейсы Ripple. 
В результате они не запрашивают LocalRippleTheme . 
Поэтому, если вы установите LocalRippleTheme в своем приложении, компоненты Material не будут использовать эти значения .
#

q: настроить компоненты Material для возврата к старому поведению
a: 
Временно!

Чтобы разблокировать обновление версий библиотеки, вы можете использовать временный API LocalUseFallbackRippleImplementation CompositionLocal

CompositionLocalProvider(LocalUseFallbackRippleImplementation provides true) {
    MaterialTheme {
        App()
    }
}

Обязательно укажите это вне MaterialTheme , чтобы старые пульсации можно было предоставить через LocalIndication .
#


q: Переход с rememberRipple на ripple
a: 
Было:

Box(
    Modifier.clickable(
        onClick = {},
        interactionSource = remember { MutableInteractionSource() },
        indication = rememberRipple()
    )
) {
    // ...
}


Стало:

@Composable
private fun RippleExample() {
    Box(
        Modifier.clickable(
            onClick = {},
            interactionSource = remember { MutableInteractionSource() },
            indication = ripple()
        )
    ) {
        // ...
    }
}

Обратите внимание, что ripple() больше не является составной функцией, и ее не нужно запоминать. 

Его также можно повторно использовать в нескольких компонентах, подобно модификаторам, 
поэтому рассмотрите возможность извлечения создания пульсации в значение верхнего уровня, чтобы сэкономить выделения.
#

q: Переход на новые api если использовали совю ДС и RippleTheme
a: 
вам следует вместо этого предоставить свой собственный API Ripple, который делегирует API-интерфейсы узла Ripple, 
представленные в material-ripple . 

Затем ваши компоненты смогут использовать собственную пульсацию, которая напрямую использует значения вашей темы. 
Дополнительную информацию см. в разделе Миграция из RippleTheme .
#

q: Использование RippleTheme для отключения пульсации для данного компонента
a: 
Устаревший способ:

private object DisabledRippleTheme : RippleTheme {

    @Composable
    override fun defaultColor(): Color = Color.Transparent

    @Composable
    override fun rippleAlpha(): RippleAlpha = RippleAlpha(0f, 0f, 0f, 0f)
}

// ...
    CompositionLocalProvider(LocalRippleTheme provides DisabledRippleTheme) {
        Button {
            // ...
        }
    }
   
Новый:

CompositionLocalProvider(LocalRippleConfiguration provides null) {
    Button {
        // ...
    }
}

 Эти API не поддерживают глобальную настройку или настройку на уровне темы; 
#

q: Использование RippleTheme для глобального изменения всех пульсаций в приложении.
a: 

Раньше вы могли использовать LocalRippleTheme для определения поведения пульсации на уровне всей темы. 
По сути, это была точка интеграции между местными компонентами системы индивидуального проектирования и Ripple. 

Вместо предоставления общего примитива темы, material-ripple теперь предоставляет функцию createRippleModifierNode() . 
Эта функция позволяет библиотекам системы проектирования создавать реализацию wrapper более высокого порядка, 
которая запрашивает значения своей темы, а затем делегирует реализацию пульсации узлу, созданному этой функцией.

Это позволяет системам проектирования напрямую запрашивать то, что им нужно,
 и отображать любые необходимые настраиваемые пользователем слои тем сверху без необходимости соответствовать тому,
 что предоставляется на слое material-ripple .
 Это изменение также делает более ясным, какой теме/спецификации соответствует Ripple,
 поскольку именно сам API Ripple определяет этот контракт, а не является неявным производным от темы.
#


q: Миграция с Indication на IndicationNodeFactory
a: 
Если вы просто создаете Indication для передачи, например, создаете пульсацию для передачи в Modifier.clickable или Modifier.indication , 
вам не нужно вносить какие-либо изменения. 

IndicationNodeFactory наследует от Indication , поэтому все будет продолжать компилироваться и работать.
#

q: Дальше много букв, я не смог осознать
a: 
отсюда и ниже
https://developer.android.com/develop/ui/compose/touch-input/user-interactions/migrate-indication-ripple?hl=ru#creating-indication
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#
q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#