date:02-02-2025 16:00:17
title: 26 Перетаскивание
desc: 

Перетаскивание
https://developer.android.com/develop/ui/compose/touch-input/user-interactions/drag-and-drop?hl=ru


q: основные понятия
a: 
dragAndDropSource 
dragAndDropTarget
ClipData
DragAndDropTransferData
flags
View.DRAG_FLAG_GLOBAL
#


q: dragAndDropSource 
a: 
указывает компонуемый объект в качестве отправной точки жеста перетаскивания.
#

q: dragAndDropTarget
a: 
указывает компонуемый объект, который принимает переброшенные данные

Например, чтобы пользователи могли перетаскивать изображения в вашем приложении, создайте составное изображение и добавьте модификатор dragAndDropSource . Чтобы настроить цель перетаскивания, создайте другое компонуемое изображение и добавьте модификатор dragAndDropTarget .

Модификаторы можно применять к нескольким источникам перетаскивания и нескольким целям перетаскивания.

Примечание. Перетаскивание отличается от стандартного шаблона списка «взять и переместить» .
#


q: Модификаторы позволяют приложениям обмениваться данными между двумя или более составными объектами с помощью
a: 
ClipData , который совместим с реализациями View
#

q: Как указать для перетаскиваемого объекта данные
a: 
DragAndDropTransferData

Данные могут представлять собой удаленный URI, данные форматированного текста в буфере обмена, локальный файл и т. д., но все они должны быть заключены в объект ClipData . Укажите простой текст, например, следующий:



Modifier.dragAndDropSource { _ ->
    DragAndDropTransferData(
        ClipData.newPlainText(
            "image Url", url
        )
    )
}
#

q: Чтобы позволить действию перетаскивания пересекать границы приложения (window)
a: 
конструктор DragAndDropTransferData принимает аргумент flags

константа DRAG_FLAG_GLOBAL указывает, что данные можно перетаскивать из одного приложения в другое

Modifier.dragAndDropSource { _ ->
    DragAndDropTransferData(
        ClipData.newPlainText(
            "image Url", url
        ),
        flags = View.DRAG_FLAG_GLOBAL
    )
}
#

q: Какие есть DRAG_FLAG_
a: 
DRAG_FLAG_ACCESSIBILITY_ACTION
DRAG_FLAG_GLOBAL
DRAG_FLAG_GLOBAL_PERSISTABLE_URI_PERMISSION
DRAG_FLAG_GLOBAL_PREFIX_URI_PERMISSION
DRAG_FLAG_GLOBAL_SAME_APPLICATION
DRAG_FLAG_GLOBAL_URI_READ
DRAG_FLAG_GLOBAL_URI_WRITE
DRAG_FLAG_HIDE_CALLING_TASK_ON_DRAG_START
DRAG_FLAG_OPAQUE
DRAG_FLAG_START_INTENT_SENDER_ON_UNHANDLED_DRAG

#


q: Receive drop data
a: 
Назначьте модификатор dragAndDropTarget составному объекту, чтобы он мог получать события перетаскивания.
 Модификатор имеет два параметра:
 
 первый действует как фильтр и определяет тип данных, которые модификатор может принимать,

 а второй доставляет данные в обратном вызове.

#

q: dragAndDropTarget особенности испольщования обратного вызова
a: 
экземпляр обратного вызова следует запомнить

val callback = remember {
    object : DragAndDropTarget {
        override fun onDrop(event: DragAndDropEvent): Boolean {
            // Parse received data
            return true
        }
    }
}


Функция обратного вызова должна возвращать true если событие использовано,
 или false если событие отклонено и не распространяется на родительский компонент.
#

q: Пример кода dragAndDropTarget
a: 
val callback = remember {
    object : DragAndDropTarget {
        override fun onDrop(event: DragAndDropEvent): Boolean {
            // Parse received data
            return true
        }
    }
}

Modifier.dragAndDropTarget(
    shouldStartDragAndDrop = { event ->
        event.mimeTypes().contains(ClipDescription.MIMETYPE_TEXT_PLAIN)
    }, target = callback
)
#

q: Обработка событий перетаскивания
a: 
Переопределите обратные вызовы в интерфейсе DragAndDropTarget , чтобы отслеживать,
 когда событие перетаскивания начинается, заканчивается или входит в компонент или выходит из него,
 для точного управления пользовательским интерфейсом и поведением приложения:

object : DragAndDropTarget {
    override fun onStarted(event: DragAndDropEvent) {
        // When the drag event starts
    }

    override fun onEntered(event: DragAndDropEvent) {
        // When the dragged object enters the target surface
    }

    override fun onEnded(event: DragAndDropEvent) {
        // When the drag event stops
    }

    override fun onExited(event: DragAndDropEvent) {
        // When the dragged object exits the target surface
    }

    override fun onDrop(event: DragAndDropEvent): Boolean = true
}
#


q: DRAG_FLAG_ACCESSIBILITY_ACTION
a: 
Flag indicating that the drag was initiated with 

AccessibilityNodeInfo.AccessibilityAction.ACTION_DRAG_START. 

When startDragAndDrop(
  android.content.ClipData,
  android.view.View.DragShadowBuilder,
  java.lang.Object,int
) is called, 

this is used by the system to perform a drag without animations.
#

q: DRAG_FLAG_GLOBAL
a: 
Flag indicating that a drag can cross window boundaries. 

When startDragAndDrop(
  android.content.ClipData,
  android.view.View.DragShadowBuilder,
  java.lang.Object,int
) is called with this flag set, 
all visible applications with targetSdkVersion >= API 24 will be able to participate in the drag operation and receive the dragged content.

If this is the only flag set, then the drag recipient will only have access to text data and intents contained in the ClipData object. 

Access to URIs contained in the ClipData is determined by other DRAG_FLAG_GLOBAL_* flags
#

q: DRAG_FLAG_GLOBAL_PERSISTABLE_URI_PERMISSION
a: 
When this flag is used with DRAG_FLAG_GLOBAL_URI_READ and/or DRAG_FLAG_GLOBAL_URI_WRITE, 
the URI permission grant can be persisted across device reboots until explicitly revoked
 with android.content.Context#revokeUriPermission(Uri, int) Context.revokeUriPermission}.
#

q: DRAG_FLAG_GLOBAL_PREFIX_URI_PERMISSION
a: 
When this flag is used with DRAG_FLAG_GLOBAL_URI_READ and/or DRAG_FLAG_GLOBAL_URI_WRITE,
 the URI permission grant applies to any URI that is a prefix match against the original granted URI.
#


q: DRAG_FLAG_GLOBAL_SAME_APPLICATION
a: 
Flag indicating that a drag can cross window boundaries (within the same application). 

When startDragAndDrop(
  android.content.ClipData,
  android.view.View.DragShadowBuilder,
  java.lang.Object,int
)
 is called with this flag set, only visible windows belonging to the same application (ie. share the same UID) with targetSdkVersion >= API 24
 will be able to participate in the drag operation and receive the dragged content. 
If both DRAG_FLAG_GLOBAL_SAME_APPLICATION and DRAG_FLAG_GLOBAL are set, 
then DRAG_FLAG_GLOBAL_SAME_APPLICATION takes precedence and the drag will only go to visible windows from the same application.
#

q: DRAG_FLAG_GLOBAL_URI_READ
a: 
When this flag is used with DRAG_FLAG_GLOBAL,
 the drag recipient will be able to request read access to the content URI(s) contained in the ClipData object.
#

q: DRAG_FLAG_GLOBAL_URI_WRITE
a: 
When this flag is used with DRAG_FLAG_GLOBAL,
 the drag recipient will be able to request write access to the content URI(s) contained in the ClipData object.
#

q: DRAG_FLAG_HIDE_CALLING_TASK_ON_DRAG_START
a: 
Flag indicating that this drag will result in the caller activity's task to be hidden for the duration of the drag, 
which means that the source activity will not receive drag events for the current drag gesture. 
Only the current android.service.voice.VoiceInteractionService may use this flag.
#


q: DRAG_FLAG_OPAQUE
a: 
lag indicating that the drag shadow will be opaque. 
When startDragAndDrop(....) is called with this flag set, the drag shadow will be opaque,
 otherwise, it will be semitransparent.
#

q: DRAG_FLAG_START_INTENT_SENDER_ON_UNHANDLED_DRAG
a: 
Flag indicating that an unhandled drag should be delegated to the system to be started
 if no visible window wishes to handle the drop. 

When using this flag, the caller must provide ClipData with an Item that contains an immutable IntentSender to an activity to be launched
 (not a broadcast, service, etc). 

See ClipData.Item.Builder.setIntentSender(IntentSender). 
The system can decide to launch the intent or not based on factors like the current screen size or windowing mode. 
If the system does not launch the intent, it will be canceled via the normal drag and drop flow.
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#
q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#