date:09-06-2024 08:00:17
title: 27 Скопируйте и вставьте
desc: 

Скопируйте и вставьте
https://developer.android.com/develop/ui/compose/touch-input/copy-and-paste?hl=ru


q: основные понятия
a: 
ClipboardManager 
.setText()
ClipEntry
ClipData
.newPlainText(..,..)
.setClip()
.getText()
ContentProvider
.contentReceiver()
ReceiveContentListener 
.hasMediaType(MediaType.Image)
TrabsferableContent
.clipEntry
.consume()
ClipData.Item

ClipDescription
description.extras 
PersistableBundle()
ClipDescription.EXTRA_IS_SENSITIVE
android.content.extra.IS_SENSITIVE
#


q: Какие типы данных поддерживает платформа копирования и вставки Android на основе буфера обмена
a: 
 примитивные и сложные, в том числе

-Текстовые строки
-Сложные структуры данных
-Текстовые и двоичные потоковые данные
-Ресурсы приложения
#

q: Где хранятся данные
a: 
Простые текстовые данные хранятся непосредственно в буфере обмена,

 а сложные данные хранятся в виде ссылки, которую приложение для вставки разрешает поставщику контента.
#


q: Работает ли копирование и вставка между приложениями?
a: 
Да

#

q: Поддержка копирования и вставки текста компоненетами
a: 
BasicTextField  +  + (коп и вст)
TextField       +  + (коп и вст)
SelectionContainer + (только копирование)

#

q: Копирование с помощью менеджера копирования
a: 
ClipboardManager 
Метод setText()

// Retrieve a ClipboardManager object
val clipboardManager = LocalClipboardManager.current

Button(
    onClick = {
        // Copy "Hello, clipboard" to the clipboard
        clipboardManager.setText("Hello, clipboard")
    }
) {
   Text("Click to copy a text")
}
#

q:  копирование конфиденциального содержимого , например пароля
a: 
ClipEntry описывает элемент в буфере обмена. 

Он содержит объект ClipData , который описывает данные в буфере обмена. 

Метод ClipData.newPlainText("видимый label", "содержимое буфера") — это удобный метод создания объекта ClipData из объекта String. 

Вы можете поместить созданный объект ClipEntry в буфер обмена, вызвав метод setClip() над объектом ClipboardManager .

// Retrieve a ClipboardManager object
val clipboardManager = LocalClipboardManager.current

Button(
    onClick = {
        val clipData = ClipData.newPlainText("plain text", "Hello, clipboard")
        val clipEntry = ClipEntry(clipData)
        clipboardManager.setClip(clipEntry)
    }
) {
   Text("Click to copy a text")
}
#


q: Вставить с помощью ClipboardManager
a: 
Вы можете получить доступ к тексту, скопированному в буфер обмена, вызвав метод getText() через ClipboardManager . 

Его метод getText() возвращает объект AnnotatedString

<code>

var textFieldState = rememberTextFieldState()

Column {
    TextField(state = textFieldState)

    Button(
        onClick = {
            // The getText method returns an AnnotatedString object or null
            val annotatedString = clipboardManager.getText()
            if(annotatedString != null) {
                // The pasted text is placed on the tail of the TextField
                textFieldState.edit {
                    append(text.toString())
                }
            }
        }
    ) {
        Text("Click to paste the text in the clipboard")
    }
}

</code>
#

q: Copy rich content
a: 
Ваше приложение не может копировать богатый контент непосредственно в буфер обмена. 
Вместо этого ваше приложение передает объект URI в буфер обмена и предоставляет доступ к содержимому с помощью ContentProvider . 

<code>
// Get a reference to the context
val context = LocalContext.current

Button(
    onClick = {
        // URI of the copied JPEG data
        val uri = Uri.parse("content://your.app.authority/0.jpg")
        // Create a ClipData object from the URI value
        // A ContentResolver finds a proper ContentProvider so that ClipData.newUri can set appropriate MIME type to the given URI
        val clipData = ClipData.newUri(context.contentResolver, "Copied", uri)
        // Create a ClipEntry object from the clipData value
        val clipEntry = ClipEntry(clipData)
        // Copy the JPEG data to the clipboard
        clipboardManager.setClip(clipEntry)
    }
) {
    Text("Copy a JPEG data")
}
</code>
#

q: Вставить rich контент
a: 
С помощью модификатора contentReceiver вы можете обрабатывать вставку расширенного контента в BasicTextField в измененном компоненте. 

<code>
// A URI list of images
val imageList by remember{ mutableListOf<Uri>() }

// Remember the ReceiveContentListener object as it is created inside a Composable scope
val receiveContentListener = remember {
    ReceiveContentListener { transferableContent ->

        // Handle the pasted data if it is image data
        when {

            // Check if the pasted data is an image or not
            transferableContent.hasMediaType(MediaType.Image)) -> {
                // Handle for each ClipData.Item object
                // The consume() вернет новый объект TransferableContent  содержащий проигнорированные ClipData.Item объекты
                transferableContent.consume { item ->
                    val uri = item.uri
                    if (uri != null) {
                        imageList.add(uri)
                    }
                   // Mark the ClipData.Item object consumed when the retrieved URI is not null
                    uri != null
                }
            }

            // Return the given transferableContent when the pasted data is not an image
            else -> transferableContent
        }

    }
}

val textFieldState = rememberTextFieldState()

BasicTextField(
    state = textFieldState,
    modifier = Modifier
        .contentReceiver(receiveContentListener)
        .fillMaxWidth()
        .height(48.dp)
)
</code>


#

q: Как работает ReceiveContentListener 
a: 
Модификатор contentReceiver принимает объект ReceiveContentListener в качестве аргумента
 и вызывает метод onReceive переданного объекта,
 когда пользователь вставляет данные в BasicTextField внутри измененного компонента.

Объект TransferableContent передается методу onReceive, который описывает данные,
 которые в данном случае можно передавать между приложениями путем вставки.
 Вы можете получить доступ к объекту ClipEntry , обратившись к атрибуту clipEntry .

Объект ClipEntry может иметь несколько объектов ClipData.Item ,
 например, когда пользователь выбирает несколько изображений и копирует их в буфер обмена.
 Вы должны пометить использованный или проигнорированный для каждого объекта ClipData.Item
 и вернуть TransferableContent содержащий игнорируемые объекты ClipData.Item ,
 чтобы модификатор contentReceiver ближайшего предка мог его получить.
 
#


q: TransferableContent.hasMediaType()
a: 
Метод TransferableContent.hasMediaType() может помочь вам определить, может ли объект TransferableContent предоставить элемент с типом мультимедиа.
 Например, следующий вызов метода возвращает true , если объект TransferableContent может предоставить изображение.

transferableContent.hasMediaType(MediaType.Image)
#

q: Работа со сложными данными
a: 
Также как и с rich контентом (изображениями), можно работать с URI и ContentProvider
#

q: Feedback пользователю о копировании контента
a: 
Пользователи ожидают обратной связи при копировании контента в буфер обмена, поэтому в дополнение к платформе, обеспечивающей копирование и вставку, Android показывает пользователям пользовательский интерфейс по умолчанию при копировании в Android 13 (уровень API 33) и выше. Из-за этой функции существует риск дублирования уведомлений. 

Вручную предоставляйте пользователям обратную связь при копировании в Android 12L (уровень API 32) и ниже.
#

q: Деликатный контент
a: 
(пароли)

приложение должно сообщить об этом системе, чтобы система могла избежать отображения скопированного конфиденциального контента
 в пользовательском интерфейсе 

Вы должны добавить флаг ClipDescription.EXTRA_IS_SENSITIVE в ClipDescription в ClipData перед вызовом метода setClip() для объекта ClipboardManager :
(два варианта в зависимости от версии)

<code>
// If your app is compiled with the API level 33 SDK or higher.

clipData.apply {
    description.extras = PersistableBundle().apply {
        putBoolean(ClipDescription.EXTRA_IS_SENSITIVE, true)
    }
}
</code>


<code>
// If your app is compiled with a lower SDK.

clipData.apply {
    description.extras = PersistableBundle().apply {
        putBoolean("android.content.extra.IS_SENSITIVE", true)
    }
}
</code>
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#
q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#