date:20-02-2023 10:00:00
title: 2 Compose
desc: 

Основной раздел:
https://developer.android.com/jetpack/compose/documentation

Текущий:
Managing state:
https://developer.android.com/jetpack/compose/state

q: основные понятия
a: 
remember
MutableState<T>
mutableStateOf
setValue
getValue
rememberSaveable
collectAsStateWithLifecycle()
collectAsState()
unidirectional data flow
ListSaver
MapSaver
keys
inputs
#



q: Аргументы композабл ф-ий это
a: 
 Представление состояния UI
#

q: Когда запускается рекомпозиция
a: 
 Когда меняются параметры композабл ф-ий
#

q: remember API
a: 
 сохраняет значение объекта в комопзиции (Composition)

 переиспользуется (остается) при рекомпозиции

 может быть мутабельным и иммутабельным
 
 сохраненный объект удаляется из композиции, когда вызвавший remember удаляется из композиции
#

q: mutableStateOf 
a: 
 создает обсервабл  MutableState<T> который интегрируется с композицией в runtime
 
interface MutableState<T> : State<T> {
    override var value: T
}

 любые изменения значения планируют рекомпозицию
#

q: три способа декларировать MutableState 
a: 
 val mutableState = remember { mutableStateOf(default) }

 var value by remember { mutableStateOf(default) }

 val (value, setValue) = remember { mutableStateOf(default) }
 
это эквивалентные выражения - синтаксический сахар

#

q: The by delegate syntax requires the following imports:
a: 
import androidx.compose.runtime.getValue
import androidx.compose.runtime.setValue
#

q: где можно использовать значения из remember
a: 
 в качестве параметров композабл ф-ий

 в качестве параметра в логических выражениях


@Composable
fun HelloContent() {
    Column(modifier = Modifier.padding(16.dp)) {
        var name by remember { mutableStateOf("") }
        if (name.isNotEmpty()) {
            Text(
                text = "Hello, $name!",
                modifier = Modifier.padding(bottom = 8.dp),
                style = MaterialTheme.typography.bodyMedium
            )
        }
        OutlinedTextField(
            value = name,
            onValueChange = { name = it },
            label = { Text("Name") }
        )
    }
}
 
#

q: сохраняется ли значение remember при изменениях конфигурации
a: 
 нет
#

q: как сохранить  значение "remember" при изменениях конфигурации
a: 
1. использовать rememberSaveable

значение сохранится в Bundle

ЛИБО

2. можно использовать кастомный saver объект

#

q: использование ArrayList<T> or mutableListOf() как состояния в рекомпозиции
a: 
 это не observable объекты - а значит при их изменении пользовательможет увидеть некорректное состояние

рекомендуется использовать только observable или немутабельные объекты

например,

такой холдер данных как State<List<T>> или неизменяемый listOf()

#

q: Другие поддерживаемые типы состояний
a: 
 чтобы использовать другие типы в Compose надо конвертировать их в State<T>

Compose предоставляет функции для конвертации в State<T> для распространненых типов данных
#

q: Compose state и Flow
a: 

collectAsStateWithLifecycle()

collectAsState()

#

q: collectAsStateWithLifecycle()
a: 
 собирает значения из Flow в стейт в lifecycle безопасной манере,
 представляет последнее заэмиченное значение

 Это рекомендуемый путь для Android приложений

dependencies {
 ...
 implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.0-beta01")
}
#

q: collectAsState()
a: 
 Тоже что и collectAsStateWithLifecycle(), но не для Android приложений

 Дополнительные зависимости не требуются
#

q: LiveData
a: 
 observeAsState()

dependencies {
  ...
  implementation("androidx.compose.runtime:runtime-livedata:1.4.2")
}
#

q: RxJava
a: 
RxJava2: subscribeAsState()

RxJava3: subscribeAsState()
#

q: Stateful versus stateless
a: 
если композабл использует remember, то это создает ему внутреннее состояние и он становится statefull

#

q: минусы композабл с состоянием
a: 
 composables with internal state tend to be less reusable and harder to test.
#

q: State hoisting
a: паттерн, аеремещающий стейт в вызывающего composable

Заменить переменную состоянию двумя параметрами:

value: T
   the current value to display

onValueChange: (T) -> Unit
   an event that requests the value to change, where T is the proposed new value

#

q: свойства вынесенного состояния
a: 
Single source of truth:
   By moving state instead of duplicating it, we're ensuring there's only one source of truth. This helps avoid bugs.

Encapsulated:
   Only stateful composables can modify their state. It's completely internal.

Shareable:
   Hoisted state can be shared with multiple composables. If you wanted to read name in a different composable, hoisting would allow you to do that.

Interceptable:
  callers to the stateless composables can decide to ignore or modify events before changing the state.

Decoupled:
  the state for the stateless ExpandingCard may be stored anywhere.
  For example, it's now possible to move name into a ViewModel.
#

q: unidirectional data flow
a: 
 паттерн, когда в одну сторону проталкивается состояние, а в обратную события

Благодоря этому можно отделить композабл ф-ии, которые отображают стейт в UI от места хранения и изменения стейта
#

q: 3 правила для определения того, где хранить стейт
a: 
(state распространяется вниз, а события вверх)

1. State should be hoisted to at least the lowest common parent of all composables that use the state (read).

2. State should be hoisted to at least the highest level it may be changed (write).

3. If two states change in response to the same events they should be hoisted together.
#

q: Restoring state in Compose - способы сохранения чего-то
a: 
rememberSaveable

1) все что может быть положено в Bundle может быть сохранено

2) @Parcelize
 
3) Использовать MapSaver

4) ListSaver

#

q: пример MapSaver
a: 
 
data class City(val name: String, val country: String)

val CitySaver = run {

  val nameKey = "Name"
  val countryKey = "Country"
  mapSaver(

    save = { mapOf(nameKey to it.name, countryKey to it.country) },

    restore = { City(it[nameKey] as String, it[countryKey] as String) }
  )
}

@Composable
fun CityScreen() {

 var selectedCity = rememberSaveable(stateSaver = CitySaver) {

   mutableStateOf(City("Madrid", "Spain"))
 }
}

#

q: пример ListSaver
a: 
data class City(val name: String, val country: String)

val CitySaver = listSaver<City, Any>(

 save = { listOf(it.name, it.country) },

 restore = { City(it[0] as String, it[1] as String) }
)

@Composable
fun CityScreen() {
  var selectedCity = rememberSaveable(stateSaver = CitySaver) {

    mutableStateOf(City("Madrid", "Spain"))
  }
}
#

q: hoisted state objects
a: 
 == state holders

#

q: remember {  } как работает
a: 
 remember чтобы пережить рекомпозицию

 лямбда вызываетися первый раз для калькуляции значения,

 результат сохраняется и переиспользуется при рекомпозиции
 
 это может быть использовано для интенсивных вычеслений

#

q:  как инвалидировать закешироанное значение в remember?
a: 
 remember в параметрах имеет ключ или ключи

 если они изменятся, то при следующей рекомпозиции лямбда вызовется снова
 
Пример:


@Composable
private fun BackgroundBanner(
    @DrawableRes avatarRes: Int,
    modifier: Modifier = Modifier,
    res: Resources = LocalContext.current.resources
) {
    val brush = remember(key1 = avatarRes) {
      ......

    }
}

#

q:  rememberSaveable
a: 

API is a wrapper around remember that can store data in a Bundle. 

This API allows state to survive not only recomposition, 
but also
 activity recreation and
 system-initiated process death. 

#

q: инвалидация rememberSaveable
a: 
   использовать значения в inputs

  (по аналогии с keys в remember)


Пример: rememberSaveable хранит userTypedQuery до тех пор пока не изменится typedQuery:


var userTypedQuery by rememberSaveable(typedQuery, stateSaver = TextFieldValue.Saver) {
    mutableStateOf(
        TextFieldValue(text = typedQuery, selection = TextRange(typedQuery.length))
    )
}

#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#
