date:17-10-2025 00:01:01
title: 33 Compose Safe Args overview
desc: 

q: Основные понятия

a:
@Serializable
NavController
NavDirections
NavGraphBuilder
NavHost
Safe Args
Serializable
Type safety
TypeMapOf
composable
findNavController
navigate
rememberNavController
toRoute
typeMap

q: Что такое Safe Args и какую проблему он решает в Jetpack Compose Navigation?

a:
Safe Args — это Gradle плагин, предоставляющий типобезопасную навигацию между экранами.

До появления официальной типобезопасной навигации в Compose разработчики использовали строковые маршруты, что приводило к ошибкам во время выполнения.

В Fragment Navigation Safe Args генерировал классы на основе nav_graph.xml, обеспечивая compile-time проверки.

С появлением Compose многие разработчики продолжали использовать Fragment Navigation из-за отсутствия типобезопасности.

Современная версия Navigation Compose поддерживает типобезопасную навигацию через @Serializable классы.

#SafeArgs #TypeSafety #NavDirections #FragmentNavigation

q: Как добавить Safe Args плагин в проект?

a:
Добавьте classpath в файл build.gradle верхнего уровня проекта.
Для проектов на Kotlin используется следующая конфигурация:

kotlin
buildscript {
    repositories {
        google()
    }
    dependencies {
        val nav_version = "2.9.5"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}
Для проектов на Groovy:

groovy
buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.9.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
#classpath #navigation-safe-args-gradle-plugin #nav_version

q: Какие плагины Safe Args нужно применить в модуле приложения?

a:
Существует два варианта плагинов в зависимости от языка программирования.
Для Java или смешанных Java/Kotlin модулей используется плагин androidx.navigation.safeargs.
Для Kotlin-only модулей рекомендуется androidx.navigation.safeargs.kotlin.

Для Kotlin проектов добавьте в build.gradle модуля:

kotlin
plugins {
    id("androidx.navigation.safeargs.kotlin")
}
Для Java или смешанных проектов:

kotlin
plugins {
    id("androidx.navigation.safeargs")
}
Также требуется android.useAndroidX=true в файле gradle.properties.

#androidx.navigation.safeargs #androidx.navigation.safeargs.kotlin #gradle.properties

q: Какой код генерирует Safe Args плагин?

a:
Safe Args генерирует классы для каждого destination, откуда происходит action.
Имя генерируемого класса формируется добавлением "Directions" к имени исходного destination.
Например, для SpecifyAmountFragment генерируется класс SpecifyAmountFragmentDirections.
Генерируемый класс содержит статические методы для каждого action, определенного в исходном destination.
Эти методы принимают параметры action как аргументы и возвращают объект NavDirections.

kotlin
override fun onClick(v: View) {
    val amount: Float = ...
    val action = SpecifyAmountFragmentDirections
        .actionSpecifyAmountFragmentToConfirmationFragment(amount)
    v.findNavController().navigate(action)
}
#SpecifyAmountFragmentDirections #NavDirections #actionSpecifyAmountFragmentToConfirmationFragment

q: Как работает типобезопасная навигация в современной версии Navigation Compose?

a:
С выходом новых версий Navigation Compose поддерживает типобезопасную навигацию через @Serializable классы.
Вместо строковых маршрутов используются типизированные объекты как destinations.
Компилятор проверяет корректность передаваемых аргументов на этапе сборки.
Это устраняет необходимость в ручном приведении типов и снижает количество runtime ошибок.

kotlin
@Serializable
object Home

@Serializable
data class Profile(val userId: String)

NavHost(navController, startDestination = Home) {
    composable<Home> { HomeScreen() }
    composable<Profile> { args -> ProfileScreen(args.userId) }
}

// Навигация с типами
navController.navigate(Profile(userId = "user_123"))
#@Serializable #NavHost #composable #navigate

q: Как передавать пользовательские классы в качестве аргументов в Navigation Compose?

a:
Для передачи пользовательских классов необходимо использовать typeMap в composable.
Класс должен быть помечен аннотацией @Serializable.
В NavGraphBuilder указывается typeMap с типом передаваемого объекта.
Для получения переданных данных используется метод toRoute().

kotlin
@Serializable
data class Offer(
    @SerialName("description")
    val description: String,
    @SerialName("id")
    val id: Int
)

sealed interface CheckoutFlow {
    @Serializable
    data object Start : CheckoutFlow
    
    @Serializable
    data class Calendar(
        val offer: Offer?,
    ) : CheckoutFlow
}

fun NavGraphBuilder.checkoutGraph(navController: NavHostController) {
    navigation<CheckoutFlow.Start>(
        startDestination = CheckoutFlow.Calendar(offer = null),
    ) {
        composable<CheckoutFlow.Calendar>(
            typeMap = mapOf(
                typeMapOf<Offer?>(),
            ),
        ) {
            val route: CheckoutFlow.Calendar = it.toRoute()
            CheckoutCalendarComponent(offer = route.offer)
        }
    }
}
#typeMap #typeMapOf #toRoute #@SerialName

q: Как использовать Safe Args в многомодульных проектах?

a:
В многомодульных проектах Safe Args может не генерировать классы Directions/Args правильно.
Каждый модуль должен включать Safe Args плагин индивидуально.
Навигационные графы должны быть правильно определены в каждом модуле.
Рекомендуется использовать типобезопасную навигацию через @Serializable классы для лучшей совместимости между модулями.

#multi-module #SafeArgs #Directions #Args

q: Какие преимущества дает типобезопасная навигация в Compose?

a:
Compile-time проверка корректности количества и типов аргументов для любого composable.
Исключается возможность передачи string с одной стороны и попытки получить boolean с другой стороны.
При добавлении нового аргумента к существующему composable компилятор выдаст ошибку, требуя правильное количество аргументов.
Автоматическая генерация кода устраняет необходимость в ручном определении типов.
Улучшена читаемость и поддержка кода за счет явного определения структуры данных.

kotlin
// Если изменить UserPage для ожидания userName
abstract class UserPage

// Компилятор потребует обновить все вызовы
#compile-time #UserPage #типобезопасность

q: Как создать NavController и NavHost в Navigation Compose?

a:
NavController создается с помощью метода rememberNavController() в вашем composable.
NavHost требует созданный ранее NavController и маршрут стартового destination.
Каждый экран добавляется через метод composable с указанием маршрута.

kotlin
val navController = rememberNavController()

NavHost(navController, startDestination = "profile") {
    composable("profile") { Profile(...) }
    composable("friendslist") { FriendsList(...) }
}
Для навигации к composable используется метод navigate() контроллера.

#rememberNavController #NavHost #composable #navigate

q: Какие зависимости нужны для Navigation Compose?

a:
Основная зависимость для Navigation Compose добавляется в build.gradle модуля.
Версия библиотеки регулярно обновляется, рекомендуется использовать последнюю стабильную версию.

kotlin
dependencies {
    def nav_compose_version = "1.0.0-alpha01"
    implementation "androidx.navigation:navigation-compose:$nav_compose_version"
}
Также может потребоваться androidx.navigation:navigation-ktx для расширений Kotlin.

#navigation-compose #navigation-ktx #dependencies

q: Как проверить текущий destination в Navigation Compose типобезопасным способом?

a:
Для проверки текущего destination в типобезопасном режиме можно использовать NavController.currentBackStackEntryAsState().
Современные версии поддерживают проверку через типизированные маршруты вместо строк.
Это позволяет избежать ошибок при сравнении строковых представлений маршрутов.

kotlin
val currentBackStackEntry by navController.currentBackStackEntryAsState()
val currentDestination = currentBackStackEntry?.destination
#currentBackStackEntryAsState #NavController #destination


q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#
q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#