date:20-07-2023 10:00:00
title: 4 Modifiers
desc: 

Основной раздел:
https://developer.android.com/jetpack/compose/documentation

Текущий:
Compose modifiers

https://developer.android.com/jetpack/compose/modifiers


q: основные понятия
a: 
Modifier
size
requireSize
wrapContentSize
fillMaxHeight 
fillMaxWidth
fillMaxSize 
padding 
paddingFromBaseline 
offset 
absoluteOffset
Scope
matchParentSize 
fillMaxSize 
weight
Modifier.Element
then()
#

q: Для чего нужны модификаторы
a: 
 Позволяют украшать или дополнять композаблы.

1. Изменять размеры, лэйаут, поведение и внешний вид

2. Добавлять информацию как accessibility метки

3. Обрабатывать ввод пользователя

4. Добавлять высокоуровневые взаимодействия:
 кликабельность, draggable, прокручиваемость, или зум
#

q: Как создаются модификаторы
a: 
с помощью вызовов ф-ий у класса Modifier

Column(modifier = Modifier.padding(24.dp)) { ... }


Их можно выстраивать в цепочки:

 modifier = Modifier
   .padding(24.dp)
   .fillMaxWidth()
#

q: Modifiers best practicle
a: 
It's a best practice to have all of your Composables accept a modifier parameter,

 and pass that modifier to its first child that emits UI.

Doing so makes your code more reusable and makes its behavior more predictable and intuitive.
#

q: Влияние порядка модификаторов
a: 
 Порядок важен.

 Modifier
  .clickable(onClick = onClick)
  .padding(padding)
  .fillMaxWidth()

Тут кликабельной будет вся область, т.к. clickable() идет перед padding()


Если поменять порядок, то область padding() не попадет под модификатор clickable()

 Modifier
  .padding(padding)
  .clickable(onClick = onClick)
  .fillMaxWidth()

#

q: Размер композабл по умолчанию
a: 
By default, layouts provided in Compose _wrap_ their children
#

q: Модификатор размера
a: 
Row(
 modifier = Modifier.size(width = 400.dp, height = 100.dp)
)
#

q: Обязательность size
a: 

Размеры модификатора size не являются обязательными, если не соблюдаются ограничения родительского layout.

Если размер должен быть фиксированым, то использовать модификатор:

.requiredSize()


Row(

  modifier = Modifier.size(width = 400.dp, height = 100.dp)
) {

   Image(
     modifier = Modifier.requiredSize(150.dp)
   )
   Column { /*...*/ }
}

In this example, even with the parent height set to 100.dp,
 the height of the Image will be 150.dp,
 as the requiredSize modifier takes precedence (приоритет).
  
#

q: requiredSize, соблюдение ограничений родителя, поведение родителя если ограничения не соблюдаются и wrapContentSize 
a: 

Можно передавать в ребенка модификаторы типа requiredSize,
для переопределения  ограничений, полученных от родителя,
или у вас может быть кастомный layout с отличным поведением.

Когда ребенок не уважает ограничения родителя, то лэйаут система скроет это от родителя.

Родитель будет думать, что ребенок имеет ограничения предоставленные родителем.

Лэйаут система отцентрует ребенка внутри пространства выделенного родителем в предположении, что ребенок уважает ограничения.

Разработчики могут переопределить поведение центровки применением модификатора wrapContentSize к ребенку.

#

q: Модификатор: заполнить все пространство
a: 
fillMaxHeight 
fillMaxWidth
fillMaxSize 
#

q: отступы и отступы от baseline
a: 
.padding()

.paddingFromBaseline()
 отступы выше элемента - от верхней границы контейнера до baseline Text()

Text(
 text = artist.name,
 modifier = Modifier.paddingFromBaseline(top = 50.dp)
)
#

q: offset 
a: 
Добавление смещения элемента относительно его изначального положения по оси x или по оси y.

В отличии от padding - не влияет на измерения элемента.

Text(
  text = artist.lastSeenOnline,
  modifier = Modifier.offset(x = 4.dp)
)
#

q: offset In a right-to-left context,
a: 
 в rtl положительный offset сдвинет элемнет влево

#

q: offset и игнор направления лэйаута
a: 
использовать absoluteOffset
#

q: варианты offset
a: 
 два перегруженных метода:
как параметр
как лямбда
#

q: Scope safety in Compose
a: 
 Некоторые модификаторы можно применять только к дочерним элементов определенных Composable

Например matchParentSize доступен только в BoxScope, и может быть применен только в Box

Это позволяет не испольщовать модификаторы в тех scope, где они не применимы и экономить время на ошибках.


Модификаторы с ограниченной областью действия (Scoped modifiers) уведомляют родителя о некоторой информации,
 которую родитель должен знать о дочернем элементе.
 Их также обычно называют модификаторами родительских данных.
 Их внутреннее устройство отличается от модификаторов общего назначения, но с точки зрения использования эти различия не имеют значения.
#

q: matchParentSize
a: 
 Дает возможность ребенку занять максимальное пространство доступное в родителе,
 не влияя на размеры родителя

#

q: fillMaxSize 
a: 
 заставляет родителя занять все доступное ему пространство
#

q: weight in Row and Column
a: 
доступен только в RowScope и ColumnScope

Row(
   modifier = Modifier.fillMaxWidth()
) {
   Image(
     modifier = Modifier.weight(2f)
   )
   Column(
     modifier = Modifier.weight(1f)
   ) {
 }
}
#

q: переиспользование цепочек модификаторов
a: 
 Модификаторы выстраиваются в цепочки с помощью интерфейса Modifier.
 и представляют собой упорядоченный неизменяемый список  Modifier.Element.

 Цепочки модификаторов можно извлекать в переменные и переиспользовать.


#

q:  Особенности переиспользования цепочек
a: 

The re-allocation of the modifiers won’t be repeated when recomposition occurs for composables that use them
  (пересоздание модификторов не будет при рекомпозиции их композаблов)


Modifier chains could potentially be very long and complex,
 so reusing the same instance of a chain can alleviate the workload Compose runtime needs to do when comparing them
 (повторное использование одного и того же экземпляра цепочки может облегчить нагрузку, необходимую Compose runtime при их сравнении)

 
This extraction promotes code cleanliness, consistency and maintainability across the codebase
 (Такое извлечение способствует чистоте кода, согласованности и сопровождаемости во всей кодовой базе)
#

q: Извлечение цепочки в переменную
a: 
 val reusableModifier = Modifier
    .fillMaxWidth()
    .background(Color.Red)
    .padding(12.dp)
#

q: Цепочки для часто обновляемого стейта
a: 
 
 Выносим модификатор в переменную за композабл и он не будет пересоздаваться при каждом обновлении стейта.
 
 When observing frequently changing states inside composables,
 like animation states or scrollState,
 there can be a significant amount of recompositions done.
 In this case, your modifiers will get allocated on every recomposition and potentially for every frame
 

val reusableModifier = Modifier
 .padding(12.dp)
 .background(Color.Gray)

@Composable
fun LoadingWheelAnimation() {

  val animatedState = animateFloatAsState(/*...*/)

  LoadingWheel(

     // No allocation, as we're just reusing the same instance

     modifier = reusableModifier,
     animatedState = animatedState
  )
}
#

q: Переиспользование unscoped модификаторов
a: 
 unscoped модификатор может быть вынесен в переменную и переиспользован на разных composable


val reusableModifier = Modifier
  .fillMaxWidth()
  .background(Color.Red)
  .padding(12.dp)


@Composable
fun AuthorField() {
 HeaderText(
    // ...
    modifier = reusableModifier
 )

 SubtitleText(
    // ...
    modifier = reusableModifier
 )
}
 
#

q: LazyColumn и переиспользование цепочек мод-ров
a:

 Это может быть особенно полезно в сочетании с ленивыми лэйаутами.
 В большинстве случаев вы бы хотели, чтобы все ваше потенциально значительное количество элементов имело точно такие же модификаторы

val reusableItemModifier = Modifier
 .padding(bottom = 12.dp)
 .size(216.dp)
 .clip(CircleShape)

@Composable
private fun AuthorList(authors: List<Author>) {

  LazyColumn {
    items(authors) {
       AsyncImage(
          // ...
          modifier = reusableItemModifier,
       )
    }
  }
}
#

q: Переиспользование цепочек scoped модификаторов
a: 
 Тоже возможно.
 Выносится на максимально возможный уровень. 
 И может быть применено к прямым потомкам того же самого scope-лэйаута
#

q: Дальнейшее использование  выделенных цепочек модификаторов
a: 
 Их можно использовать в других цепочках, используя ф-ю then()


val reusableModifier = Modifier
 .fillMaxWidth()
 .background(Color.Red)
 .padding(12.dp)
 
// 1) Append to your reusableModifier
reusableModifier.clickable { /*...*/ }


// 2) Append your reusableModifier
otherModifier.then(reusableModifier)

#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

