date:20-07-2023 10:00:00
title: 5 Side-effects in Compose
desc: 

Основной раздел:
https://developer.android.com/jetpack/compose/documentation

Текущий:
Side-effects in Compose: Learn the best ways to manage side-effects.

https://developer.android.com/jetpack/compose/side-effects


q: основные понятия
a: 
side-effect free
Effect APIs
LaunchedEffect
rememberCoroutineScope
rememberUpdatedState
DisposableEffect
LifecycleEventObserver 
onDispose
LocalLifecycleOwner.current
SideEffect
produceState
awaitDispose
initialValue 
derivedStateOf
snapshotFlow
Constants as keys
#

q: Что такое Side-Effect
a: 
 Изменение состояния приложения, которое происходит все пределов области composable-функции
#

q: Основная рекомендация по поводу side-effect и почему
a: 

Из-за жизненного цикла и свойств композабл ф-ий, таких как
1) непредсказуемые рекомпозиции,
2) выполнение рекомпозиции композаблов в различном порядке,
3) или рекомпозиции, которые могут быть отвергнуты 

в идеале композабл ф-ии должны быть без side-эффектов.

#

q: Когда side-эффекты полезны
a: 
  Для одноразовых действий, типа показа snakbar или навигации на другой экран.

Эти действия должны выполнятся из управляемого окружения, которое не зависит от ЖЦ композаблов.


#

q: Effect APIs
a: 
Позволяет вызывать side-эффекты в предсказуемой манере.

#

q: Определение эффекта.
a: 
 Это ф-я, которая не испускает UI, а приводит к исполнению side-эффекта когда композиция завершается.
#


q: LaunchedEffect
a: 
 Запускает корутину с блок кода при входе в композицию.
 Корутина отменяется при покидании композиции (если стейт изменилмя так, что LaunchEffect стал недостижим в композиции).
 
 Если LaunchEffect рекомпозируется с другим ключом, то текущая корутина отменяется и стартует новая.

 В примере ниже корутина LaunchEffect будет отменена, если state.hasError станет false
 И будет перезапущена при изменении snackbarHostState
 
 При отмене снэк бар автоматически скрывается

@Composable
fun MyScreen(
    state: UiState<List<Movie>>,
    snackbarHostState: SnackbarHostState
) {

  // If the UI state contains an error, show snackbar
  if (state.hasError) {

    // `LaunchedEffect` will cancel and re-launch if
    // `scaffoldState.snackbarHostState` changes
    LaunchedEffect(snackbarHostState) {
       // Show snackbar using a coroutine, when the coroutine is cancelled the
       // snackbar will automatically dismiss. This coroutine will cancel whenever
       // `state.hasError` is false, and only start when `state.hasError` is true
       // (due to the above if-check), or if `scaffoldState.snackbarHostState` changes.

       snackbarHostState.showSnackbar(
          message = "Error message",
          actionLabel = "Retry message"
       )
    }

  }

  Scaffold(
    snackbarHost = {
      SnackbarHost(hostState = snackbarHostState)
    }
  ) { contentPadding ->
        // ...
  }
}
#

q:  Как получить независимый от композиции scope для запуска корутины вне композабла
a: 
rememberCoroutineScope

может запускаться вне композиции, но будет привязан к scope композиции так, чтобы отменится при ее покидании.

а также может применятся, когда надо контролировать одну или более корутин вручную, например, чтобы остановаить анимацию по действию пользователя.

#

q: когда отменяется rememberCoroutineScope и почему
a: 

rememberCoroutineScope is a composable function that returns a CoroutineScope bound to the point of the Composition where it's called. 

Этот скоуп будет отменен, когда вызов покидает композицию.
#

q: Как использовать rememberCoroutineScope
a: 

1. запомнить scope в переменную

val scope = rememberCoroutineScope()


2. Запустить на этом скоупе корутину при каком-то действии

Button(
  onClick = {
    // Create a new coroutine in the event handler to show a snackbar
    scope.launch {
       snackbarHostState.showSnackbar("Something happened!")
    }
  }
) 

#

q: Запретить рестарт эффекта при изменении значения стейта 
a: 
rememberUpdatedState: reference a value in an effect that shouldn't restart if the value changes

LaunchEffect перезапускается при изменении ключевого стейта.
Если перезапускать не надо, то используем rememberUpdatedState, который хранит последнее актуальное значение параметра, но не перезапускает 
LaunchEffect при его обновлении.

Помещение в LaunchEffect константного значения типа true или Unit - гарантирует не перезапуск при рекомпозициях.
Использование rememberUpdatedState гаранитирует использование в корутине последнего актуального значения параметра
 (даже если при рекомпозиции он поменялся).

@Composable
fun LandingScreen(onTimeout: () -> Unit) {

  // This will always refer to the latest onTimeout function that
  // LandingScreen was recomposed with
  val currentOnTimeout by rememberUpdatedState(onTimeout)

  // Create an effect that matches the lifecycle of LandingScreen.
  // If LandingScreen recomposes, the delay shouldn't start again.
  LaunchedEffect(true) {
    delay(SplashWaitTimeMillis)
    currentOnTimeout()
  }
 
  /* Landing screen content */
}

#

q: DisposableEffect
a: 
 Для очищения при изменении ключа, или когда компоуз покидает композицию.

Тут можно зарегистрировать, отрегистрировать обсервер, например.

fun HomeScreen(

    lifecycleOwner: LifecycleOwner = LocalLifecycleOwner.current,

    onStart: () -> Unit, // Send the 'started' analytics event

    onStop: () -> Unit // Send the 'stopped' analytics event

) {

  // Safely update the current lambdas when a new one is provided
  val currentOnStart by rememberUpdatedState(onStart)
  val currentOnStop by rememberUpdatedState(onStop)

  // If `lifecycleOwner` changes, dispose and reset the effect

  DisposableEffect(lifecycleOwner) {

     // Create an observer that triggers our remembered callbacks
     // for sending analytics events
     val observer = LifecycleEventObserver { _, event ->

        if (event == Lifecycle.Event.ON_START) {
           currentOnStart()
        } else if (event == Lifecycle.Event.ON_STOP) {
           currentOnStop()
        }
     }

     // Add the observer to the lifecycle

     lifecycleOwner.lifecycle.addObserver(observer)

     // When the effect leaves the Composition, remove the observer

     onDispose {
        lifecycleOwner.lifecycle.removeObserver(observer)
     }
  }

  /* Home screen content */
}
#

q: A DisposableEffect и onDispose 
a: 

A DisposableEffect must include an onDispose clause as the final statement in its block of code.

 Otherwise, the IDE displays a build-time error.
#


q: SideEffect 
a: 
 Выполняется на каждой успешной рекомпозиции.

Когда надо расшарить стейт композа с объектами, не управляемыми композом.


For example, your analytics library might allow you to segment your user population by attaching custom metadata ("user properties" in this example)
 to all subsequent analytics events.
 To communicate the user type of the current user to your analytics library, use SideEffect to update its value.


@Composable
fun rememberFirebaseAnalytics(user: User): FirebaseAnalytics {

  val analytics: FirebaseAnalytics = remember {
    FirebaseAnalytics()
  }

  // На каждой успешной композиции обновляется FirebaseAnalytics с 
  // userType от текущего User, т.о. будущие эвенты в аналитику будут содержать правильный тип

  SideEffect {

    analytics.setUserProperty("userType", user.userType)
  }
  return analytics
}
#

q: produceState
a: 
 Для преобразования не композабл стейта в компоуз State

 Запускает корутину в скоупе композиции, которая может возвращать State.


#

q: awaitDispose, initialValue 
a: 

Не смотря на то produceState создает корутину,

 она также может быть использована для подписки на не susoend источники данных.

Чтобы удалить подписку на такие источники, используется функция awaitDispose.


@Composable
fun loadNetworkImage(
  url: String,
  imageRepository: ImageRepository = ImageRepository()

): State<Result<Image>> {

 // Creates a State<T> with Result.Loading as initial value
 // If either `url` or `imageRepository` changes, the running producer
 // will cancel and will be re-launched with the new inputs.

 return produceState<Result<Image>>(initialValue = Result.Loading, url, imageRepository) {

   // In a coroutine, can make suspend calls

   val image = imageRepository.load(url)

   // Update State with either an Error or Success result.
   // This will trigger a recomposition where this State is read

   value = if (image == null) {
            Result.Error
   } else {
            Result.Success(image)
   }
 }
}
#


q: initialValue 
a: 
 для указания начального стейта produceState
#

q: produceState под капотом
a: 

Key Point: Under the hood, produceState makes use of other effects! 

It holds a result variable using remember { mutableStateOf(initialValue) },

 and triggers the producer block in a LaunchedEffect.

 Whenever value is updated in the producer block,
 the result state is updated to the new value.
#

q: derivedStateOf
a: 

Для конвертации множества стейт объектов в другое состояние

Если внешний стейт обновляется чаще (и вызывает рекомпозицию), чем этого требуется для обновления UI

Например, слушаем скролл, но реагировать должны только на преодоление определенного порога.

Это похоже на distinctUntilChanged() из котлин Flow's


@Composable
// When the messages parameter changes, the MessageList
// composable recomposes. derivedStateOf does not
// affect this recomposition.

fun MessageList(messages: List<Message>) {

  Box {

    val listState = rememberLazyListState()

    LazyColumn(state = listState) {
         // ...
    }

    // Show the button if the first visible item is past
    // the first item. We use a remembered derived state to
    // minimize unnecessary compositions

    val showButton by remember {
      derivedStateOf {
         listState.firstVisibleItemIndex > 0
      }
    }

    AnimatedVisibility(visible = showButton) {
        ScrollToTopButton()
    }
  }
}

#


q: Некорректное использование derivedStateOf
a: 

A common mistake is to assume that, when you combine two Compose state objects,
 you should use derivedStateOf because you are "deriving state".
 However, this is purely overhead and not required, as shown in the following snippet:


// DO NOT USE. Incorrect usage of derivedStateOf.

var firstName by remember { mutableStateOf("") }
var lastName by remember { mutableStateOf("") }

val fullNameBad by remember { derivedStateOf { "$firstName $lastName" } } // This is bad!!!

val fullNameCorrect = "$firstName $lastName" // This is correct
#

q: snapshotFlow
a: 
 Используется для конвертации State<T> объектов в cold Flow

 When one of the State objects read inside the snapshotFlow block mutates,
 the Flow will emit the new value to its collector
 if the new value  is not equal to the previous emitted value 

(this behavior is similar to that of Flow.distinctUntilChanged).


val listState = rememberLazyListState()

LazyColumn(state = listState) {
    // ...
}

LaunchedEffect(listState) {
 snapshotFlow { listState.firstVisibleItemIndex }
   .map { index -> index > 0 }
   .distinctUntilChanged()
   .filter { it == true }
   .collect {
      MyAnalyticsService.sendScrolledPastFirstItemEvent()
   }
}
#

q: Перезапуск эффектов
a: 

 Если отизменения параметров надо рестартовать эффект, 
 то эти параметры добавляются в параметры эффекта


 В противном случае надо использовать rememberUpdatedState.


In the DisposableEffect code shown above, the effect takes as a parameter the lifecycleOwner used in its block, because any change to them should cause the effect to restart.


@Composable
fun HomeScreen(

  lifecycleOwner: LifecycleOwner = LocalLifecycleOwner.current,
  // Send the 'started' analytics event
  onStart: () -> Unit, 
  // Send the 'stopped' analytics event
  onStop: () -> Unit 

) {

  // These values never change in Composition

  val currentOnStart by rememberUpdatedState(onStart)
  val currentOnStop by rememberUpdatedState(onStop)

  DisposableEffect(lifecycleOwner) {

     val observer = LifecycleEventObserver { _, event ->
        /* ... */
     }

     lifecycleOwner.lifecycle.addObserver(observer)

     onDispose {
         lifecycleOwner.lifecycle.removeObserver(observer)
     }
  }
}

Если lifecycleOwner не использовать как аргумент композабла, то это может привести в ктому, что будет исользоваться некорректный lifecycleOwner
#


q: Constants as keys
a: 

You can use a constant like true as an effect key to make it follow the lifecycle of the call site.

 There are valid use cases for it, like the LaunchedEffect example shown above.

 However, before doing that, think twice and make sure that's what you need.
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#