date:28-10-2023 10:00:00
title: 6 Jetpack Compose phases
desc: 

Основной раздел:
https://developer.android.com/jetpack/compose/documentation

Текущий:
Phases: 
https://developer.android.com/jetpack/compose/phases


Video:
https://www.youtube.com/watch?v=0yK7KoruhSM

q: основные понятия
a: 
#

q: The three phases of a frame
a: 

Composition

Layout

Drawing
#

q:  Composition
a: 
  What UI to show.
  Compose runs composable functions and creates a description of your UI.

#

q: Layout
a: 
  Where to place UI.
  This phase consists of two steps: measurement and placement.
  Layout elements measure and place themselves and any child elements in 2D coordinates, for each node in the layout tree.
#

q: Drawing
a: 
  How it renders. UI elements draw into a Canvas, usually a device screen.
#

q: порядок фаз
a: 
Как правило всегда один:
 Data -> Composition -> Layout -> Drawing -> UI
 
BoxWithConstraints and LazyColumn and LazyRow  исключения,
 в них композиция детей зависит от layout фазы родителя
 
Можно предполагать, что виртуально фазы выполняются каждый фрейм.

Но на самом деле, компоууз может пропускать рекомпозиции объектов, если входные данные не изменились.

#

q: Что происходит на фазе Composition
a: 

 Создается дерево ui, представляющее композицию


#


q: Что происходит в фазу Layout
a: 
 На вход получает дерево с предыдущей фазы.

Происходит измерение и расположение каждого элемента 	


К дереву применяется следующий 3х шаговый алгоритм:

1) Measure children:
  A node measures its children if any exist.
2) Decide own size:
  Based on these measurements, a node decides on its own size.
3) Place children:
  Each child node is placed relative to a node's own position.


At the end of this phase, each layout node has:

1) An assigned width and height

2) An x, y coordinate where it should be drawn

Каждый узел посещается только 1 раз за 1 проход дерева.

Увеличение числа узлов увеличит время обработки дерева в линейной манере.

#

q: Что происходит в фазу Drawing
a: 
 Каждый узел отрисовывает себя на экране
#

q: Что вызывается на каждой фазе
a: 

1) Composition:
 Композабл ф-ии и лямбда блоки

  если контент изменился, то:

2) Layout:
Layout measure lambda, Modifier.offset{} etc

3) Drawing:
Canvas(), Modifier.drawBehind, Modifier.drawWithContent, etc

#

q: На какой фазе лучше всего располагать чтения стейтов
a: 
 Чем ниже (ближе к drawing), тем лучше.

На лэйаут лучше, чем на Composition.
 Тогда при изменении стейта будут перезапускаться только более низкие фазы.
 
Например, применение лямбд помогает достичь такого эффекта.


Box {
  val listState = rememberLazyListState()

  Image(

    // ...
    // Non-optimal implementation!
    Modifier.offset(
      with(LocalDensity.current) {
          // State read of firstVisibleItemScrollOffset in composition
          (listState.firstVisibleItemScrollOffset / 2).toDp()
      }
    )
  )

  LazyColumn(state = listState) {
       // ...
  }
}


Правильнее:


Box {
 val listState = rememberLazyListState()

 Image(
    // ...
    Modifier.offset {
       // State read of firstVisibleItemScrollOffset in Layout
       IntOffset(x = 0, y = listState.firstVisibleItemScrollOffset / 2)
    }
 )

 LazyColumn(state = listState) {
        // ...
 }
}


#


q: Recomposition loop (cyclic phase dependency)
a: 
 Несмотря на то что фазы всегда выполняются в одном порядке, однако возможны циклы при смене фреймов
 
Т.е. возможна неэффективная работа, когда финальный layout получается за несколько фреймов.


The general principle here is to have a single source of truth for multiple UI elements that should be measured and placed with regards to one another.
 Using a proper layout primitive or creating a custom layout means that the minimal shared parent serves as the source of truth
 that can coordinate the relation between multiple elements.
 Introducing a dynamic state breaks this principle.

Плохой пример на 2 фрейма

Box {
  var imageHeightPx by remember { mutableStateOf(0) }

  Image(

     painter = painterResource(R.drawable.rectangle),
     contentDescription = "I'm above the text",
     modifier = Modifier
            .fillMaxWidth()
            .onSizeChanged { size ->
                // Don't do this
                imageHeightPx = size.height
     }
  )

  Text(
     text = "I'm below the image",
     modifier = Modifier.padding(
       top = with(LocalDensity.current) { imageHeightPx.toDp() }
     )
  )
}
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#
q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#