date:28-10-2023 12:00:00
title: 8 CompositionLocal
desc: 

Основной раздел:
https://developer.android.com/jetpack/compose/documentation

Текущий:

Locally scoped data with CompositionLocal
https://developer.android.com/jetpack/compose/compositionlocal


q: основные понятия
a: 
 CompositionLocalProvider 
provides 
current
compositionLocalOf
staticCompositionLocalOf

#

q: Основная цель CompositionLocal
a: 
 Передавать параметры внутрь композиции _неявно_.

В отличии от явной передачи через параметры композаблов.

Позволяет создавать tree-scoped именованые объекты которые могут быть использованы неявно
чтобы спускать данные сквозь UI-дерево.

CompositionLocal elements are usually provided with a value in a certain node of the UI tree. 

Это значение может быть использовано его composable-потомками без объявления CompositionLocal
 как параметра в композабл ф-ях.
#

q: The Composition
a: 
 is the record of the call graph of composable functions.
#

q: MaterialTheme
a: 
 Использует CompositionLocal под капотом.

Предоставляет 3 CompositionLocal сущности:

colors,
 typography
 and shapes


В частности, это свойства
 LocalColors,
 LocalShapes
 и LocalTypography,

 доступ к которым вы можете получить через атрибуты MaterialTheme colors, shapes и typography.
#


q: A CompositionLocal instance is scoped to 
a: 

A CompositionLocal instance is scoped to a part of the Composition 
so you can provide different values at different levels of the tree.

 The current value of a CompositionLocal corresponds to the closest value
 provided by an ancestor in that part of the Composition.
#

q: Как задать новое значение LocalComposition на конкретном уровне ui дерева?
a: 
 CompositionLocalProvider 
+
 provides 

(инфиксная ф-я, которая ассоциирует ключ и значение из CompositionLocalProvider )

Контент лямбды CompositionLocalProvider получит предоставленное значение при доступе к свойству.

Когда предоставленное значение изменится, Compose запустит рекомпозицию частей,  считывающих значение.


@Composable
fun CompositionLocalExample() {

    // MaterialTheme sets ContentAlpha.high as default
    MaterialTheme { 
        Column {

            Text("Uses MaterialTheme's provided alpha")
            CompositionLocalProvider(LocalContentAlpha provides ContentAlpha.medium) {
                Text("Medium value provided for LocalContentAlpha")
                Text("This Text also uses the medium value")
                CompositionLocalProvider(LocalContentAlpha provides ContentAlpha.disabled) {
                    DescendantExample()
                }
            }
        }
    }
}

@Composable
fun DescendantExample() {

    // CompositionLocalProviders also work across composable functions

    Text("This Text uses the disabled alpha now")
}
#

q: Как получить текущее значени из CompositionLocal
a: 
 использовать свойство current

 вернет влижайшее вверху заданное значение (в ближайшем родителе)

@Composable
fun FruitText(fruitSize: Int) {

  // Get `resources` from the current value of LocalContext
  val resources = LocalContext.current.resources
  val fruitText = remember(resources, fruitSize) {
     resources.getQuantityString(R.plurals.fruit_title, fruitSize)
  }
  Text(text = fruitText)
}
#

q: Другим ключевым сигналом для использования CompositionLocal является 
a: 
то, что параметр является сквозным,
 и промежуточные уровни реализации не должны знать о его существовании,
 поскольку информирование этих промежуточных уровней ограничило бы полезность composable.

 Например, запрос разрешений Android предоставляется локальной композицией под капотом.
 Компонуемый media picker может добавлять новые функциональные возможности для доступа
 к защищенному разрешениями контенту на устройстве,
 не изменяя его API и не требуя,
 чтобы вызывающие средства media picker знали об этом добавленном контексте, используемом из среды.
#


q: Минусы CompositionLocal
a: 
 более сложное поведение рекомпозиции, т.к. она может быть вызвана изменением CompositionLocal
 труднее понять причину рекомпозиции

 затрудняет отладку
#

q: Рекомендации по использованию CompositionLocal
a: 
1) Должно иметь хорошее значение по-умолчанию

2) Избегать использования CompositionLocal для концепций, которые не  tree-scoped или sub-hierarchy scoped.
 CompositionLocal имеет смысл когда оно может быть потенциально использзовано
 любым дочерним, а не несколькими из них.
 
 
Как пример плохого использования CompositionLocal, который содержит ViewModel

т.к. каждый дочерний получит к енй доступ, а UI не должен знать о ней.
#

q: Способы создания CompositionLocal
a: 
compositionLocalOf:
staticCompositionLocalOf:

#

q: compositionLocalOf
a: 
 Changing the value provided during recomposition invalidates only the content that reads its current value.

 Изменение предоставляемого значения  инвалидирует только ту часть, которая читает используемое значение.
#


q: staticCompositionLocalOf
a: 
 Чтения конкретного значения не отслеживается компоузом.

 Изменение значения приводит к рекомпозиции всего содержимого лямбды.
#

q: Когда рекомендуется использовать staticCompositionLocalOf
a: 
 Если читаемое значение очень редко изменяется. Или вообще не изменяется.
#

q: Рекомендации по явной передаче параметров
a: 

1) Не передавать целые объекты. Передавать только те параметры, кторые используются composable ф-ей.
Это повышает переиспользование ф-ий и устраняет ложные рекомпозиции.

2) Inversion of control
....

#

q: Inversion of control
a: 

Пример: Не передаем вниз viewModel, чтобы не давать дочерним лишюю ответственноть.
Передаем колбэк и делаем ответственным за вызов логики ViewModel родительскую Composable.


This approach can be better suited for some use cases as it decouples the child from its immediate ancestors.
 Ancestor composables tend to become more complex in favor of having more flexible lower-level composables.

@Composable
fun MyComposable(myViewModel: MyViewModel = viewModel()) {

  // ...
  ReusableLoadDataButton(
    onLoadClick = {
        myViewModel.loadData()
    }
  )
}

@Composable
fun ReusableLoadDataButton(onLoadClick: () -> Unit) {

  Button(onClick = onLoadClick) {
     Text("Load data")
  }
}


Похожим образом, @Composable content-лямбды могут быть использованы для получения тех же выгод:


@Composable
fun MyComposable(myViewModel: MyViewModel = viewModel()) {
    // ...
    ReusablePartOfTheScreen(
        content = {
            Button(
                onClick = {
                    myViewModel.loadData()
                }
            ) {
                Text("Confirm")
            }
        }
    )
}

@Composable
fun ReusablePartOfTheScreen(content: @Composable () -> Unit) {
    Column {
        // ...
        content()
    }
}


#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#
q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#