date:28-10-2023 14:00:00
title: 9 Navigating with Compose
desc: 

Основной раздел:
https://developer.android.com/jetpack/compose/documentation

Текущий:

Navigating with Compose
https://developer.android.com/jetpack/compose/navigation

Также есть общий раздел про навигацию https://developer.android.com/guide/navigation



q: основные понятия
a: 
NavController
rememberNavController()
currentBackStackEntryAsState()
NavHost
composable()
NamedNavArgument 
navArgument 
NavBackStackEntry
("?argName={argName}")
defaultValue
deepLinks 
NavDeepLinks 
navDeepLink
uriPattern
PendingIntent
navigation
BottomNavigation
BottomNavigationItem
saveState 
restoreState
popUpTo()
findStartDestination()
findNavController()
TestNavHostController
#

q: dependencies
a: 
dependencies {
 def nav_version = "2.7.4"

 implementation "androidx.navigation:navigation-compose:$nav_version"
}
#

q: the central API for the Navigation component.
a: 
NavController 

Хранит состояние и управляет бэкстеком композаблов, которые отображают экраны (и состояние каждого экрана)
#

q: создание NavController
a: 
 val navController = rememberNavController()
#


q: где создавать NavController
a: 
You should create the NavController in the place in your composable hierarchy
  where all composables that need to reference it
  have access to it.

This follows the principles of state hoisting
  and allows you to use the NavController and the state it provides via currentBackStackEntryAsState()
 to be used as the source of truth for updating composables outside of your screens. 
#

q: Что такое NavHost
a: 
 Каждый NavController должен быть ассоциирован с единственным NavHost композаблом.

NavHost связывает NavController с графом навигации, который описывает композаблы, на которые можно навигированться.

При навигации компонент NavHost автоматически рекомпозируется.

Каждый composable пункт назначения (destination) ассоциируется с маршрутом (route)
 

 
# 

q:  Route
a: 
 это строка, которая определяет путь до вашего композабла.
Вы можете думать о нем, как о неявном (implicit) диплинке, который ведет в описанный пункт назначения.

Каждый пункт назначения должен иметь уникальный маршрут.

#

q: Создание NavHost
a: 
 Создание NavHost требует ранее созданного NavController через rememberNavController()
 и маршрута стартовой точки назначения графа навигации.

Создание NavHost использует лямбду из Navigation Kotlin DSL для создания графа.

Структура  навигации описывается с помощью методов composable()
В ней описываются композаблы привязанный к точке назначения и их маршруты.

NavHost(navController = navController, startDestination = "profile") {

 composable("profile") { Profile(/*...*/) }
 composable("friendslist") { FriendsList(/*...*/) }
    /*...*/
}

#


q: Навигация с аргументами
a: 
В маршруты добавляются плейсхолдеры для аргументов

NavHost(startDestination = "profile/{userId}") {
  ...
  composable("profile/{userId}") {...}
}


Аргументы по умолчанию парсятся как строка.


#

q: NamedNavArgument 
a: 
 у composable() есть параметр arguments
который принимает список NamedNavArgument's

Аргументы могут быть созданы с помощью методы navArgument и можно указать точный тип аргумента


NavHost(startDestination = "profile/{userId}") {
  ...
  composable(

     "profile/{userId}",
      arguments = listOf(navArgument("userId") { type = NavType.StringType })
  ) {...}
}

#

q: Извлечение аргументов из маршрута
a: 
Используется NavBackStackEntry  доступный в лямбде composable()

composable("profile/{userId}") { backStackEntry ->

  Profile(navController, backStackEntry.arguments?.getString("userId"))
}
#

q: Передача параметров в маршрут
a: 
navController.navigate("profile/user1234")
#


q: Передача комплексных данных при навигации
a: 
 Не рекомендуется, лучше передавать простой id

Комплексный объект должен хранится в data слое, как единственном источнике правды.

Пример

class UserViewModel(
  savedStateHandle: SavedStateHandle,
  private val userInfoRepository: UserInfoRepository
) : ViewModel() {

  private val userId: String = checkNotNull(savedStateHandle["userId"])

  // Fetch the relevant user information from the data layer,
  // ie. userInfoRepository, based on the passed userId argument
  private val userInfo: Flow<UserInfo> = userInfoRepository.getUserInfo(userId)

// …

}

 Этот подход исключает потерю данных при изменениях конфигурации
и инкосистентности данных, когда запрашиваемй объект меняется.
#

q: Необязательные аргументы
a: 
 1. Передаются через query-параметр синтаксис  ("?argName={argName}")

 2. Должны иметь значени по умолчанию или иметь nullable=true, что задаст значение по умолчанию null

Опциональные аргументы должны быть явно добавлены в composable() ф-ю как список:

composable(
  "profile?userId={userId}",
  arguments = listOf(navArgument("userId") { defaultValue = "user1234" })
) { backStackEntry ->

  Profile(navController, backStackEntry.arguments?.getString("userId"))
}

Если аргумент не будет задан, то будет использовано значение по умолчанию

#

q: Диплинки
a: 
Можно задавать в навигации через параметр composable() deepLinks

который принимает список NavDeepLinks
которые создаются с помощью метода navDeepLink

val uri = "https://www.example.com"

composable(

 "profile?id={id}",
  deepLinks = listOf(navDeepLink { uriPattern = "$uri/{id}" })

) { backStackEntry ->

  Profile(navController, backStackEntry.arguments?.getString("id"))
}


Эти deep links позволяют ассоциировать указанный URL, action или mime type с composable.
#

q: PendingIntent 
a: 
These same deep links can also be used to build a PendingIntent with the appropriate deep link from a composable:


val id = "exampleId"
val context = LocalContext.current
val deepLinkIntent = Intent(

  Intent.ACTION_VIEW,
  "https://www.example.com/$id".toUri(),
  context,
  MyActivity::class.java
)

val deepLinkPendingIntent: PendingIntent? = TaskStackBuilder.create(context).run {
  addNextIntentWithParentStack(deepLinkIntent)
  getPendingIntent(0, PendingIntent.FLAG_UPDATE_CURRENT)
}

You can then use this deepLinkPendingIntent like any other PendingIntent
 to open your app at the deep link destination.
#


q: Вложенная навигация
a: 
 Точки назначения могу быть сгруппированы во вложенный граф, чтобы модуляризировать ui-flow приложения.
 
Используется ф-я расширения navigation

 
NavHost(navController, startDestination = "home") {
    ...
  // Navigating to the graph via its route ('login') automatically
  // navigates to the graph's start destination - 'username'
  // therefore encapsulating the graph's internal routing logic

  navigation(startDestination = "username", route = "login") {

    composable("username") { ... }
    composable("password") { ... }
    composable("registration") { ... }
  }
  ...
}
#

q: Разбивка графа
a: 
 Строго рекомендуется разбивать граф на множество методов

fun NavGraphBuilder.loginGraph(navController: NavController) {

 navigation(startDestination = "username", route = "login") {
   composable("username") { ... }
   composable("password") { ... }
   composable("registration") { ... }
 }
}

Использование:

NavHost(navController, startDestination = "home") {
  ...
 loginGraph(navController)
  ...
}
#

q: Интеграция с bottom nav bar, dependency
a: 
dependencies {
    implementation("androidx.compose.material:material:1.5.4")
}

android {
  buildFeatures {
    compose = true
  }

  composeOptions {
    kotlinCompilerExtensionVersion = "1.5.3"
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
}
#

q: To link the items in a bottom navigation bar to routes in your navigation graph, it is recommended to 
a: 
 определить sealed class, 
такой как Screen,
 который содержит маршрут и идентификатор строки для точки назначения.

sealed class Screen(val route: String, @StringRes val resourceId: Int) {

  object Profile : Screen("profile", R.string.profile)
  object FriendsList : Screen("friendslist", R.string.friends_list)

}

Потом расположить эти элементы в список для использования в BottomNavigationItem

val items = listOf(
 Screen.Profile,
 Screen.FriendsList,
)


#


q: navController.currentBackStackEntryAsState()
a: 
 текущий NavBackStackEntry 
 из него можно получить доступ к navBackStackEntry?.destination



#

q: navBackStackEntry?.destination?.hierarchy
a: 
 список родительских destination для текущего?
#

q: saveState and restoreState
a: 
By using the saveState and restoreState flags, 
the state and back stack of that item is correctly saved and restored as you swap between bottom navigation items.

#

q:  вернуться в стеке навигации к заданному маршруту
a: 
navController.popUpTo((navController.graph.findStartDestination().id) {
 saveState = true
}
#


q: Пример создания BottomNavigation
a: 

val navController = rememberNavController()
Scaffold(

  bottomBar = {
   BottomNavigation {

     val navBackStackEntry by navController.currentBackStackEntryAsState()
     val currentDestination = navBackStackEntry?.destination

     items.forEach { screen ->

       BottomNavigationItem(
         icon = { Icon(Icons.Filled.Favorite, contentDescription = null) },
         label = { Text(stringResource(screen.resourceId)) },
         selected = currentDestination?.hierarchy?.any { it.route == screen.route } == true,
         onClick = {

           navController.navigate(screen.route) {
             // Pop up to the start destination of the graph to
             // avoid building up a large stack of destinations
             // on the back stack as users select items
             popUpTo(navController.graph.findStartDestination().id) {
               saveState = true
             }
             // Avoid multiple copies of the same destination when
             // reselecting the same item
             launchSingleTop = true
             // Restore state when reselecting a previously selected item
             restoreState = true
           }

         } // onClick

       ) // item

      } // items.forEach

    }
  }

) { innerPadding ->

  NavHost(navController, startDestination = Screen.Profile.route, Modifier.padding(innerPadding)) {

    composable(Screen.Profile.route) { Profile(navController) }
    composable(Screen.FriendsList.route) { FriendsList(navController) }

  }
}
#

q: Совместимость: от навигации на фрагментах до навигации на Compose
a: 
 2 варианта:

1)  использование графа с  Navigation компонентом для навигации по фрагмментам

2) использование графа с NavHost в Compose используя компоуз-точки назначения. (Только если все экраны - composable)

=> рекомендация для приложений смешанного типа:
 делать навигацию на фрагментах. а как только все фрагменты будут содержать только Compose вью, то удалить все фрагменты и перейти на Compose навигацию.

#

q: findNavController()
a: 
 мост между Compose и fragment-based навигации,

метод находит текущий NavController 


Пример:

@Composable
fun MyScreen(onNavigate: (Int) -> Unit) {

  Button(onClick = { onNavigate(R.id.nav_profile) } { /* ... */ }
}


override fun onCreateView( /* ... */ ) {
  setContent {
     MyScreen(onNavigate = { dest -> findNavController().navigate(dest) })
  }
}

#

q: Тестируемость навигации, принципы
a: 
 Composable ф-ии надо тестировать изолировано.
Значит, не надо им передавать navController, а вместо этого передавать колбэк навигации.

Пример кода без navController:

@Composable
fun Profile(
  userId: String,
  navigateToFriendProfile: (friendUserId: String) -> Unit
) {
 …
}

Код изолирован от навигации.

Сама навигация на верхнем уровне:

composable(

  "profile?userId={userId}",
  arguments = listOf(navArgument("userId") { defaultValue = "user1234" })

) { backStackEntry ->

  Profile(backStackEntry.arguments?.getString("userId")) { friendUserId ->
    navController.navigate("profile?userId=$friendUserId")
  }
}

#


q: NavHost testing dependency
a: 
dependencies {

 // ...
 androidTestImplementation "androidx.navigation:navigation-testing:$navigationVersion"
 // ...
}
#

q: NavHost как тестировать
a: 
You can set up your NavHost test subject and pass an instance of the navController instance to it. 

For this, the Navigation testing artifact provides
 a TestNavHostController.

A UI test that verifies the start destination of your app and NavHost would look like this:


class NavigationTest {

  @get:Rule
  val composeTestRule = createComposeRule()
  lateinit var navController: TestNavHostController

  @Before
  fun setupAppNavHost() {
    composeTestRule.setContent {
        navController = TestNavHostController(LocalContext.current)
        navController.navigatorProvider.addNavigator(ComposeNavigator())
        AppNavHost(navController = navController)
    }
  }

  // Unit test
  @Test
  fun appNavHost_verifyStartDestination() {

    composeTestRule
      .onNodeWithContentDescription("Start Screen")
      .assertIsDisplayed()

  }
}

#

q: Testing navigation actions
a: 
You can test your navigation implementation in multiple ways,
 by performing clicks on the UI elements
 and then either verifying the displayed destination
 or by comparing the expected route against the current route.

As you want to test your concrete app's implementation,
 clicks on the UI are preferable.

To learn how to test this alongside individual composable functions in isolation,
 make sure to check out the Testing in Jetpack Compose codelab.

You also can use the navController to check your assertions by comparing the current String route to the expected one,
 using navController's currentBackStackEntry:


@Test
fun appNavHost_clickAllProfiles_navigateToProfiles() {

 composeTestRule.onNodeWithContentDescription("All Profiles")
   .performScrollTo()
   .performClick()

 val route = navController.currentBackStackEntry?.destination?.route
 assertEquals(route, "profiles")
}


#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#
q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#