date:28-08-2020 22:42:18
title: handler_looper_mq
desc: 

Handler Looper MessageQueue HandlerThread

https://itsobes.ru/AndroidSobes/
https://www.youtube.com/watch?v=0TMtTBIRdHA

q:  Взаимосвязь Looper MessageQueue Handler
a: 

У потока может быть Looper

Назначение обрабатывать сообщения из очереди MessageQueue

Сообщения отдаются на обработку проассоциированному с ними Handler
 
В Looper может быть несколько Handler

Но каждый Handler проассоциирован с конкретным Looper конкретного потока (и его MessageQueue)
И умеет помещать в его очередь сообщения.


Как с этим работать:

1) Создаем свой Handler

2) В конструкторе ему задается Looper, накотором он будет обрабатывать сообщения

3) Если не задать Looper, то возьмется getLooper текущего потока.
Если у потока нет Looper -> RuntimeException

4) У Handler есть методы 

post(Runnable), 
postAtTime(java.lang.Runnable, long), 
postDelayed(Runnable, Object, long), 

sendEmptyMessage(int), 
sendMessage(Message), 
sendMessageAtTime(Message, long), 
sendMessageDelayed(Message, long) 

Различия - обработка сообщений с данными, либо выполнение Runnable

5) Если хотим выполнить что-то в очереди на нашем Handler - вызываем эти методы у него

6) Все запросы будут выполнены в очереди потока, к которому привязан изначально Handler

#



q: Шаблон producer/consumer (производитель/потребитель) 
a: 
простая и базовая реализация обмена данными между несколькими потоками. 

Поток-производитель отправляет объекты на условную обработку, потоки-потребители асинхронно принимают и обрабатывают их.

Общий вид решения выглядит так. 
Продюсер отправляет объекты в специальную коллекцию – буфер. 
Когда потребитель освобождается, он отправляет запрос на извлечение одного объекта из буфера. 
Если буфер пуст, потребитель блокируется и ждет, если буфер переполнен – ждет производитель.

Самый правильный способ реализации с 0 
– использовать готовую реализацию из стандартной библиотеки, объект типа BlockingQueue.

На собеседовании обычно просят реализовать паттерн с нуля. 
Модификатор synchronized делает так, 
чтобы в каждый момент времени мог выполняться только один из методов, и только одним потоком. 
Этого достаточно для корректной работы пока буфер не пуст и не полон. 

При пустом или полном буфере управление явно перебрасывается на производителя или потребителя соответственно, с помощью методов notify() и wait().


class ProducerConsumer<T>{

 private static final int BUFFER_MAX_SIZE=10;
 private List<T> buffer = LinkedList<T>();

 synchronized void produce (T value) 
  throws InterruptedException{
    while(buffer.size() == BUFFER_MAX_SIZE){

      wait();
    }

    buffer.add(value);
    notify();
 }

 synchronized T consume()
   throws InterruptedException{
     while(buffer.size()==0){
  
        wait();
     }
     T result.buffer.remove(0);
     notify();
     return result;

 }
}


#

q: Looper
a: 

Looper запускает цикл обработки сообщений, связанный с потоком. 

Поток работает, _ПОКА_ связанный с ним лупер не будет остановлен.

Для создания лупера, вызывается статический метод 
Looper.prepare(). 


Созданный лупер будет связан с потоком, в котором вызван этот метод.

Для старта лупера используется статический метод 
Looper.loop(). 

Между вызовами методов prepare() и loop() обычно создается Handler, который будет обрабатывать сообщения, приходящие в MessageQueue лупера.

Для остановки лупера используется метод quit() или quitSafely() 

например
getLooper().quit(). 

Разница между этими методами в том, что quit() останавливает лупер незамедлительно, 
а quitSafely() завершает обработку сообщений, которые уже добавлены в очередь.


Эти методы не статические и вызываются на инстансе класса Looper. 
Получить лупер текущего потока можно статическим методом Looper.myLooper(). 


Пример:


#

q: пример реализации LooperThread
a: 

class LooperThread: Thread(){

 var mHandler: Handler? = null;

 override fun run(){

   Looper.prepare();

   mHandler = object : Handler() {
  
     override fun handleMessage(msg: Message){
        // обработка сообщения
        if(shouldQuit()){
           this.getLooper().quit()
        }
     }
   }

   Looper.loop();
 }

 
 private fun shouldQuit(): Boolean{
   return false;
 }

}

#

q: Как получить Looper ui потока 
a:  
методом 
 Looper.getMainLooper().
#

q: Handler и утечка памяти
a: 
 Если Handler не static, то он будет содержать ссылку на класс, в котором создан.

Например на Activity.

В результате он не дает сборщику мусора уничтожить активити, пока в очереди Looper висят какие-то ждущие сообщения.




#

q: А если нужно из Handler вызывать методы Activity?
a: 
 Используем WeakReference<>

static class MyHandler extends Handler {

   WeakReference<MainActivity> wrActivity;

   public MyHandler(MainActivity activity) {

      wrActivity = new WeakReference<MainActivity>(activity);
   }

   @Override
   public void handleMessage(Message msg) {

      super.handleMessage(msg);
      MainActivity activity = wrActivity.get();

      if (activity != null)

        activity.someMethod();
      }
   }
}

#

q: Удалить все сообщения из Handler
a: 

@Override
protected void onDestroy() {
  if (handler != null)
       handler.removeCallbacksAndMessages(null);
  super.onDestroy();
}
#

q: Как создать HAndler и отправить сообщение, не храня ссылку на него?
a: 

Message msg = Message.obtain(new MyHandler());
msg.what = 'foo';
msg.sendToTarget();

Messahe.obtain - рекомендуется использовать для создания сообщений вместо прямого вызова конструктора.

While the constructor of Message is public, 
the BEST WAY to get one of these  
is to call Message.obtain() or one of the Handler#obtainMessage methods, 

which will pull them from a pool of recycled objects.

(достает сообщение из пула сообщение, если там нет - то создает новое)
#

q: Message .getData() .peekData()
a: 


.getData() 
  Obtains a Bundle of arbitrary data associated with this event, lazily creating it if necessary.

.peekData()
  Like getData(), but does not lazily create the Bundle.

.setData(Bundle data)
  Sets a Bundle of arbitrary data values.

#

q: Какие данные можно передать через MessageQueue?
a: 

MessageQueue хранит объекты класса Message. 

В объекте message можно передать 

1) Bundle, который добавляется и получается методами setData() и getData().

2) есть два публичных поля типа int: arg1 и arg2,

3) а также публичное поле obj типа Object. 

Эти поля используются в тех случаях, когда нужно передать целочисленное значение или произвольный объект, и нет необходимости создавать bundle.

4) Также класс Message имеет публичное целочисленное поле 
 what, 
которое по смыслу подобно параметру requestCode в методе startActivityForResult() и используется для определения о чем это сообщение.

5) в message можно задать callback типа Runnable, 
который будет вызван хэндлером после обработки сообщения. 
Для этого сообщение создается методом Message.obtain(handler: Handler, callback: Runnable).


#

q: Нужно ли вручную возвращать Message в пул?
a: 
 Messages are recycled in the framework layer once the Handler.dispatchMessage(Message msg) 
(so consecutively Handler.handleMessage(Message msg)) are called.

#

q: Как реализованы Looper, Handler и MessageQueue?
a: 
 
1) инициализация лупера, которая выполняется методом Looper.prepare(). 

- Этот метод создает объект-looper вызовом приватного конструктора. 

- При вызове конструктора также создается объект MessageQueue, 
который хранится в приватном поле класса Looper.

- После этого метод prepare() сохраняет созданный объект в статическое поле типа ThreadLocal<Looper>, имеющее package видимость.

2) Статический метод Looper.myLooper() просто достает лупер из переменной ThreadLocal:

public static @Nullable Looper myLooper() {
    return sThreadLocal.get();
}

3) Метод Looper.myQueue() получает лупер методом myLooper() и возвращает поле queue:

public static @NonNull MessageQueue myQueue() {
  return myLooper().mQueue;
}

4) Тред-продюсер добавляет сообщение в очередь одним из методов post*() или sendMessage*() класса Handler.


5) ... и т.д.
https://itsobes.ru/AndroidSobes/kak-realizovany-looper-handler-i-messagequeue/


#


q: Message.when
a: 
 хранит SystemTimeMillis ан которое запланирована обработка сообщения.

По этому полю все сообщения отсортированы в очереди обработки.

Метод Looper.loop() вызывает метод MessageQueue.next(), который блокирует текущий поток и ожидает появления следующего сообщения.

Метод next() реализует бесконечный цикл, 
  на каждой итерации которого сравнивает текущее время со значением поля when объекта message в голове очереди.

Если SystemClock.uptimeMillis() ≥ msg.when, то next() возвращает сообщение.
Если SystemClock.uptimeMillis() < msg.when, то поток засыпает на время равное when - uptimeMillis.



#

q: пример реализации HandlerThread
a: 

public class HandlerThread
   extends Thread
{
  int mPriority;
  int mTid = -1;
  Looper mLooper;

  @Override
  public void run(){
  
    mTid = Process.myTid();
    Looper.prepare();
    synchronized(this){ 
       mLooper = Looper.myLooper();  
       notifyAll();
    }
 
    Process.setThreadPriority(mPriority);
    onLooperPrepared();
    Looper.loop();
  }
}

#

q: AndroidSchedulers.mainThread();
a: 
 также реализован через ссылку на Handler привязанный к Looper.getMainLooper()

private static final class MainHolder{

 static final Scheduler DEFAULT =
    new HandlerScheduler(
       new Handler(Looper.getMainLooper(), false)
    );
}
#

q: Какие Handler есть в Android
a: 
android.os.Handler
 получает все основные события приложения
 
// ViewRootHandler
android.view.ViewRootImpl
 получает события отрисовки

// FragmeHandler
android.view.Choreographer 
 получает события кликов

// H
android.view.InputMethodManager 
 получает события управления вводом

// H
android.app.ActivityThread 
 получает события жизненного цикла Activity и UI Thread


... и т.д.
#

q: Как можно использовать Looper очередь андроида?
a: 

Looper.myQueue().addIdleHandler{
 
 // вызывается, когда очередь простаивает

 // если вернуть false,
 // то после вызова произойдет отписка

 return@addIdleHandler true
}

Looper.getMainLooper().setMessageLogging{

  // логгирует все пришедшие сообщения
 
  Log.i("WARN!", it);
  
}


#

q: Что такое HandlerThread?
a: 
HandlerThread – это наследник класса Thread, который создан для облегчения работы с лупером.

При старте потока HandlerThread, looper инициализируется методом 
 Looper.prepare() 
 и вызывается HandlerThread.onLooperPrepared(). 

Этот метод можно переопределить в наследнике класса HandlerThread и использовать для выполнения подготовки перед зацикливанием лупера. 
По-умолчанию onLooperPrepared() имеет пустую реализацию.

После onLooperPrepared() HandlerThread вызывает looper.loop().

Метод HandlerThread.getThreadHandler() возвращает объект Handler, который создается на связанном с тредом лупере.

Также HandlerThread имеет методы quit() и quitSafe(), которые делегируют вызовы на соответствующие методы класса Looper.
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#
