date:18-08-2020 16:29:07
title: JetPack Room
desc: 
https://startandroid.ru/ru/courses/architecture-components/27-course/architecture-components/524-urok-1.html

Room

q: Основные понятия
a:
@DatabaseView
prepopulating
prepackaged database
migration
RoomDatabase.Builder
createFromAsset
createFromFile
fallbackToDestructiveMigration
Migration
#

q: Room - подключение к проекту
a: 
allprojects {
    repositories {
        jcenter()
        google()
    }
    ...
}

dependencies {
 implementation "android.arch.persistence.room:runtime:1.0.0"
 annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
 ...
}
#

q: подключение для androidx
a:
dependencies {
  def room_version = "2.2.5"

  implementation "androidx.room:room-runtime:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

  // optional - Kotlin Extensions and Coroutines support for Room
  implementation "androidx.room:room-ktx:$room_version"

  // optional - RxJava support for Room
  implementation "androidx.room:room-rxjava2:$room_version"

  // optional - Guava support for Room, including Optional and ListenableFuture
  implementation "androidx.room:room-guava:$room_version"

  // Test helpers
  testImplementation "androidx.room:room-testing:$room_version"
}
#

q: 3 основных компонента
a: 
Entity, Dao и Database
#

q: Entity
a: 
Аннотацией Entity нам необходимо пометить объект, который мы хотим хранить в базе данных.

@Entity
public class Employee {
 
 @PrimaryKey
 public long id;
 
 public String name;
 
 public int salary;
}

#	

q: пометить первичный ключ в таблице
a: 
 @PrimaryKey - помечаем поле в Entity
#

q: Dao
a: 
В объекте Dao мы будем описывать методы для работы с базой данных.

@Dao
public interface EmployeeDao {
 
 @Query("SELECT * FROM employee")
 List<Employee> getAll();
 
 @Query("SELECT * FROM employee WHERE id = :id")
 Employee getById(long id);
 
 @Insert
 void insert(Employee employee);
 
 @Update
 void update(Employee employee);
 
 @Delete
 void delete(Employee employee);
 
}

Т.е.
 аннотация @Dao

+ для работы с таблицами:

 @Query("SELECT * FROM employee")
 @Query("SELECT * FROM employee WHERE id = :id")
 @Insert
 @Update
 @Delete

в запросах SQLite не важен регистр в именах таблиц

#

q: Database
a: 

1)
Аннотацией Database помечаем основной класс по работе с базой данных. 

2)
Этот класс должен быть АБСТРАКТНЫМ и наследовать RoomDatabase.


@Database(entities = {Employee.class}, version = 1)

public abstract class AppDatabase extends RoomDatabase {

   public abstract EmployeeDao employeeDao();
}

Для каждого Entity класса из списка entities будет создана таблица.

В Database классе необходимо описать абстрактные методы для получения Dao объектов, которые вам понадобятся.

#

q: Создание базы - код
a: 
AppDatabase db =  
       Room.databaseBuilder(
         getApplicationContext(),
         AppDatabase.class, "database")
      .build();

Используем Application Context, а также указываем AppDatabase 
#

q: Как работать с объектами из базы
a: 
Получить Dao объект:

EmployeeDao employeeDao = db.employeeDao();

Через Dao все операции:

1) ADD

Employee employee = new Employee();
employee.id = 1;
employee.name = "John Smith";
employee.salary = 10000;
 
employeeDao.insert(employee);

2) GET ALL

List<Employee> employees = employeeDao.getAll();

Employee employee = employeeDao.getById(1);

3) UPDATE

employee.salary = 20000;
employeeDao.update(employee);

4) DELETE

employeeDao.delete(employee);


#

q:  Если добавлены новые таблицы в существующую базу?
a: 
поднять версию
#

q: Как выполнять в UI потоке?
a: 
использовать allowMainThreadQueries в билдере создания AppDatabase

AppDatabase db =  Room.databaseBuilder(getApplicationContext(),
    AppDatabase.class, "database")
    .allowMainThreadQueries()
    .build();

#

q: имя таблицы
a: 
По умолчанию в качестве имени таблицы используется имя этого класса. 

Можно задать свое:

@Entity(tableName = "employees")
public class Employee {
 
 // ...
 
}

#

q: имя поле 
a: 

По умолчанию в качестве имени полей в таблице используются имена полей Entity класса. 

Аннотация @ColumnInfo для изменения

 @ColumnInfo(name = "full_name")
 public String fullName;

#

q: автогенерация ключа (режим autoincrement)
a: 
 @PrimaryKey(autoGenerate = true)
 public long id;


#

q: изменить (задать свой) тип поля 
a: 
@ColumnInfo(typeAffinity = TEXT)
public int salary;
#

q: Модификаторы доступа
a: 

Чтобы Room мог добраться до полей класса Entity, мы делаем их 
  public.

Но есть возможность использовать private поля. 
Для этого надо добавить set/get методы.

@Entity
public class Employee {
 
 @PrimaryKey
 private long id;
 
 private String name;
 
 private int salary;
 
 public long getId() {
  return id;
 }
 
 public void setId(long id) {
  this.id = id;
 }
 
 public String getName() {
  return name;
 }
 
 public void setName(String name) {
  this.name = name;
 }
 
 public int getSalary() {
  return salary;
 }
 
 public void setSalary(int salary) {
  this.salary = salary;
 }
 
}

Вместо set-методов мы также можем использовать конструктор.

@Entity
public class Employee {
 
 public Employee(long id) {
   this.id = id;
 }
 
 @PrimaryKey
 private long id;
 
 public String name;

 public int salary;
 
 public long getId() {
   return id;
 }
 
}

#

q: как создать составной ключ
a: 

@Entity(primaryKeys = {"key1", "key2"})

public class Item {
 
 public long key1;
 public long key2;
 
 // ...
 
}
#

q: внешний ключ
a: 
@Entity(foreignKeys = 
  @ForeignKey(entity = Employee.class, parentColumns = "id", childColumns = "employee_id")
)
public class Car {
 
   @PrimaryKey(autoGenerate = true)
   public long id;
 
   public String model;
 
   public int year;
 
   @ColumnInfo(name = "employee_id")
   public long employeeId;
 
}
#

q: что дает внешний ключ
a: 

1) 
мы не сможем добавить в базу данных машину с employee_id = 4. Потому что в базе нет такого родительского ключа, т.е. сотрудника с id = 4

2) 
если вы попытаетесь удалить родительский ключ, т.е. сотрудника, к которому прикреплена какая-либо машина, то база выдаст вам ошибку. 



#

q: реакция на удаление, для контроля целостности
a: 

 с помощью параметров onDelete, onUpdate в аннотации ForeignKey.


@Entity(
  foreignKeys = @ForeignKey(
    entity = Employee.class, 
    parentColumns = "id", 
    childColumns = "employee_id", onDelete = CASCADE))


Это означает, что при удалении родительского ключа, будут удалены, связанные с ним дочерние ключи

#

q: целостность БД и транзационные изменения
a: 
параметр аннотации ForeignKey - это deferred, имеющий по умолчанию значение false.

Если задать этому параметру значение true, то внешний ключ станет отложенным. 

Это может быть полезно при вставке данных в разные таблицы в рамках одной транзакции. 

Вы сможете внести все необходимые изменения, и проверка на корректность внешних ключей будет выполнена в самом конце, при выполнении 
commit.

#

q: индексы
a: 
В аннотации Entity есть параметр indicies

@Entity(indices = {
  @Index("salary"),
  @Index(value = {"first_name", "last_name"})
 }
)
public class Employee {
 
   @PrimaryKey(autoGenerate = true)
   public long id;
 
   @ColumnInfo(name = "first_name")
   public String firstName;
 
   @ColumnInfo(name = "last_name")
   public String lastName;
 
   public int salary;
 
}

Создаем два индекса: один по полю salary, а другой по двум полям first_name и last_name.

#

q: проверка для индексов проверки на уникальность
a: 

Это делается параметром unique = true.


@Entity(indices = {
  @Index(value = {"first_name", "last_name"}, 
  unique = true)}
)
#

q: задать индекс через поле
a: 
через параметр index аннотации ColumnInfo

@Entity()
public class Employee {
 
 @PrimaryKey(autoGenerate = true)
 public long id;
 
 public String name;
 
 @ColumnInfo(index = true)
 public int salary;
 
}
#

q: Вложенные объекты
a: 
Аннотация Embedded
  (поля вложенного класса просто станут полями основного)

public class Address {
 public String city;
 public String street;
 public int number;
}


@Entity()
public class Employee {
 
 @PrimaryKey(autoGenerate = true)
 public long id;
 
 public String name;
 
 public int salary;
 
 @Embedded
 public Address address;
 
}

Embedded подскажет Room, что надо просто взять поля из Address и считать их полями таблицы Employee.

Т.е. в базе будет создана таблица Employee с полями id, name, salary, city, street, number.

Embedded объекты могут включать в себя другие Embedded объекты.

 

#

q: Префикс для Embedded объектов
a: 

@Embedded(prefix = "address")
public Address address;

#

q: игнорировать поле при записи в Базу
a: 
Аннотация @Ignore 

@Entity
public class Employee {
 
   @PrimaryKey
   public long id;
 
   public String name;
 
   public int salary;
 
   @Ignore
   public Bitmap avatar;
 
}

#

q: Insert
a: 
@Dao
public interface EmployeeDao {
 
 @Insert
 void insert(Employee employee);
 
 // ...
 
}
#

q: Вставка нескольких объектов - 3 способа
a: 
Мы можем передавать в метод не один, а несколько объектов, используя varargs

@Insert
void insertMany(Employee... employees);
 

Также, это может быть список:

@Insert
void insert(List<Employee> employees);
 

Или это вообще может быть любой Iterable:

@Insert
void insert(Iterable<Employee> employees);
#

q: Получение id при вставке
a: 
 Для этого надо описать метод так, чтобы он возвращал long.

@Insert
long insert(Employee employee);


В случае добавления нескольких записей, необходимо использовать long[]

@Insert
long[] insert(List<Employee> employees);
 

или List<Long>

@Insert
List<Long> insert(List<Employee> employees);
#

q: Режим вставки
a: 

если запись с таким ключом там уже есть. 
По умолчанию мы получим ошибку: 
SQLiteConstraintException: UNIQUE constraint failed. 

И ничего в базу не запишется.

Но это можно поменять с помощью параметра onConflict.

@Insert(onConflict = OnConflictStrategy.REPLACE)
void insert(Employee employee);

В режиме REPLACE старая запись будет заменена новой. 

IGNORE. В этом режиме будет оставлена старая запись и операция вставки не будет выполнена.

#

q: Update
a: 

@Update
void update(Employee employee);

так же, как и с Insert мы можем использовать коллекции и varargs, чтобы обновлять несколько объектов сразу.


#

q:  update, если записей не найдено?
a: 
Update ищет в бд запись по ключу. 
Если не найдет, то ничего не произойдет. 
Если найдет, то обновит все поля, а не только те, которые мы заполнили в Entity объекте.

#

q: получить количество Update
a: 
опишите метод так, чтобы он возвращал int.

@Update
int update(List<Employee> employee);
#

q: Delete
a: 
@Delete
void delete(Employee employee);

В Delete методах мы также можем использовать коллекции и varargs, чтобы удалять несколько объектов сразу.

Delete ищет в бд запись по ключу.

Мы можем получить количество удаленных записей. Для этого необходимо описать метод так, чтобы он возвращал int.

@Delete
int delete(List<Employee> employee);
 

#

q: Задание транзакции
a: 
 В Dao

@Dao
public abstract class EmployeeCarDao {
 
 @Insert
 public abstract void insertEmployee(Employee employee);
 
 @Insert
 public abstract void insertCar(Car car);
 
 
 @Transaction
 public void insertCarAndEmployee(Car car, Employee employee) {
   insertCar(car);
   insertEmployee(employee);
 }
 
}

!! что в этом случае Dao - не интерфейс, а абстрактный класс. !!

#

q: Query
a: 

@Dao
public interface EmployeeDao {
 
 @Query("SELECT * FROM employee")
 List<Employee> getAll();
 
 // ...
 
}



#

q: когда проверяется правильность запроса Query
a: 
Запрос, который вы указываете в @Query проверяется на правильность синтаксиса во время компиляции. 

#

q: Какие типы может возвращать Query
a: 

Список
 List<Employee> getAll();
Массив
 Employee[] getAll();
Курсор
 Cursor getAll();
#

q: Возврат в LiveData обертке, как получать
a: 

Room умеет возвращать данные в LiveData обертке.

@Query("SELECT * FROM employee")
LiveData<List<Employee>> getAll();

Получение:

LiveData<List<Employee>> employeesLiveData = db.employeeDao().getAll();
 
employeesLiveData.observe(
  this, new Observer<List<Employee>>) {

   @Override
   public void onChanged(@Nullable List<Employee> employees) {
       log("onChanged " + employees);
   }
});

#

q: Преимущества получения данных в виде LiveData
a: 
Подписавшись на LiveData, вы будете получать свежие данные при их изменении в базе. 

Т.е. при добавлении новых, удалении старых или обновлении текущих данных в таблице employee, 
Room снова выполнит ваш Query запрос, и вы получите в onChanged методе актуальные данные с учетом последних изменений. 

#

q: Передача параметров в Query
a: 
ТАК:
   :employeeId

@Query("SELECT * FROM employee WHERE id = :employeeId")
Employee getById(long employeeId);

Перед параметром employeeId в запросе должно стоять двоеточие. 

Можно несколько параметров, 
можно в виде строки,
можно список



#

q: Передача списка как параметра в Query
a: 
@Query("SELECT * FROM employee WHERE id IN (:idList)")

List<Employee> getByIdList(List<Long> idList);
#

q: Subsets - получение не всех столбцов
a: 
вводится доп не_Entity класс

public class Name {
 
   @ColumnInfo(name = "first_name")
   public String firstName;
 
   @ColumnInfo(name = "last_name")
   public String lastName;
 
}

Используем этот класс в методе запроса

@Query("SELECT first_name, last_name FROM employee")
List<Name> getNames();

#

q: update с помощью @Query
a: 
 для сложного update

@Query("UPDATE employee SET salary = :newSalary WHERE id IN (:idList)")

int updateSalaryByIdList(List<Long> idList, int newSalary);

Опционально метод может возвращать int значение, в котором мы получим количество обновленных строк. 

Либо можно void

#

q: delete с помощью Query
a: 
@Query("DELETE from employee WHERE id IN (:idList)")

int deleteByIdList(List<Long> idList);

также могут возвращать int значение, в котором мы получим количество удаленных строк.

#

q: подключение Room RxJava
a: 
implementation "android.arch.persistence.room:rxjava2:1.0.0"
#

q: Flowable для получения данных из таблицы
a: 
В Dao указываем для метода выходной тип Flowable

(ПРОСТО ОБЕРТКА)

@Query("SELECT * FROM employee")

Flowable<List<Employee>> getAll();

КОД:

db.employeeDao().getAll()
 .observeOn(AndroidSchedulers.mainThread())
 .subscribe(new Consumer<List<Employee>>() {
    @Override
    public void accept(List<Employee> employees) throws Exception {
      // ...
    }
});


subscribeOn в случае с Flowable не нужен. 
 Запрос в базу будет выполнен не в UI потоке. 



#
 
q: Flowable и получение только первой записи запроса
a: 
использовать Flowable<Employee>
 вместо Flowable<List<Employee>> 
 при запросе нескольких записей, 

@Query("SELECT * FROM employee")
Flowable<Employee> getAll();


Или по ID:

@Query("SELECT * FROM employee WHERE id = :id")

Flowable<Employee> getById(long id);


В КОДЕ

db.employeeDao().getById(1)
  .observeOn(AndroidSchedulers.mainThread())
  .subscribe(new Consumer<Employee>() {
     @Override
     public void accept(Employee employee) throws Exception {
        // ...
     }
});

Если записи нет, то сразу после подписки ничего не придет. 

А вот если она позже появится, то она придет в accept.

И при каждом последующем обновлении этой записи в БД => accept. 


#



q: Flowable - как получить что-то, если записи нет в базе 
(избежать неизвестности)
a: 

запрашивать конкретный, но возвращать список:

@Query("SELECT * FROM employee WHERE id = :id")

Flowable<List<Employee>> getById(long id);

Если записи не будет => получим пустой список

#

q:  Single и subscribeOn
a: 
В отличие от Flowable, с Single необходимо использовать onSubscribe, 

чтобы задать поток для выполнения запроса. 

Иначе в onError придет ошибка: java.lang.IllegalStateException: Cannot access database on the main thread s
#

q: Single - если запись при хзапросе не найдена
a: 

@Query("SELECT * FROM employee WHERE id = :id")

Single<Employee> getById(long id);


 в onError получим ошибку: android.arch.persistence.room.EmptyResultSetException: Query returned empty result set: SELECT * FROM employee WHERE id = ?.



#

q: Single - ловит ли обновления
a: 
срабатывает ровно 1 раз,
 хоть при ошибке, 
 хоть при успехе

обновлений нет!

#

q: Maybe и subscribeOn
a: 
также необходимо задавать
#

q: Maybe как работает для получения одиночной записи?
a: 

Если такая запись в базе есть, то она придет в onSuccess.  
   => ЗАВЕРШЕНИЕ, нет обновлений

Если такой записи в базе нет, то мы получим onComplete.
   => ЗАВЕРШЕНИЕ, нет обновлений
  

#

q: Flowable VS Single и Maybe
a: 
 нужно отслеживать обновления или нет
#

q: Запрос из нескольких таблиц
a: 

Создать новый класс не_Entity, который будет содержать все поля из 2х таблиц

далее описываем необходимый Query

если поле есть в обеих таблицах, то можно использовать AS для переименования

#

q: Relation, вложить список из другой таблицы
a: 
Аннотация - помогает делать сложные запросы

Ключевые слова
 Relation
 parentColumn
   - id родительской энтити
 entityColumn
   - поле с id вложенных энтити
 

Также описываем новый не_Entity класс

Департамент с вложенным списком сотрудников:

public class DepartmentWithEmployees {
 
 public int id;
 
 public String name;
 
 @Relation(parentColumn = "id", entityColumn = "department_id")

 public List<Employee> employees;
 
}

в ДАО:

@Dao
public interface DepartmentDao {
 
   // подзапросов не указывается!

   @Query("SELECT id, name from department")

   List<DepartmentWithEmployees> getDepartmentsWithEmployees();
 
   // ...
   
}

#

q: Relation - какого типа данные может возвращать
a: 
тип  должен быть List или Set.
#

q: Relation - если в подзапросе нужны не все поля
a: 
(использовать параметр entity в аннотации Relation)

 также создаем отдельный не_Entity класс

public class EmployeeNameAndSalary {
 
   public String name;
 
   public int salary;
 
}

Но при запросе надо указать, с какой Entity идет проекция

public class DepartmentWithEmployees {
 
   public int id;
 
   public String name;
 
   @Relation(parentColumn = "id", entityColumn = "department_id", entity = Employee.class)
   public List<EmployeeNameAndSalary> employees;
 
}

#

q: несколько уровней вложения Relation?
a:                                      
 возможно
#

q: ограничения для класса с Relation
a: 
1) Relation не может быть использован в Entity классах, только в обычных. 

2) Relation поле не может задаваться через конструктор. 
Оно должно быть public или иметь public set-метод.
#

q: Relation + Transaction
a: 

@Transaction

@Query("SELECT id, name from department")

List<DepartmentWithEmployees> getDepartmentsWithEmployees();

#

q: Relation в кастомный класс
a:
public class User {

 int id;
 // other fields
}

public class PetNameAndId {

 int id;
 String name;
}

public class UserAllPets {

  @Embedded
  public User user;

  @Relation(
     parentColumn = "id", 
     entityColumn = "userId",  
     entity = Pet.class)
  public List<PetNameAndId> pets;
}

@Dao
public interface UserPetDao {

  @Query("SELECT * from User")
  public List<UserAllPets> loadUserAndPets();
}

#

q: Ralation только на определенное поле класса
a:

{
 // entity
 ....

 @Relation(
 parentColumn = "id", 
 entityColumn = "userId", 
 entity = Pet.class,
 projection = {"name"}
)

public List<String> petNames;

}


#

q: вложенный список, когда связь много ко многим
a:
т.е. когда для связи используется отжельная таблица,  (e1_id, e2_id)

// ПРИМЕР 1
// получается во всех 3х таблицах имена id должны соответствовать друг другу?

data class PlaylistWithSongs(

 @Embedded val playlist: Playlist,

 @Relation(

   parentColumn = "playlistId",
   entityColumn = "songId",
   associateBy = @Junction(PlaylistSongCrossRef::class)
 )
 val songs: List<Song>
)



// Kotlin ПРИМЕР 2:
// (имена id разные в 3х таблицах)

class CardWithTags(

 @Embedded
 val card: Card,

 @Relation(

   parentColumn = CardEntity.id,
   entityColumn = TagEntity.id,

   associateBy = Junction(

     CardTagEntity::class, 
     parentColumn = CardTagEntity.card_id, 
     entityColumn = CardTagEntity.tag_id
   )
 )
 val tags: List<TagEntity>

) {}

#

q: если Entity содержит не примитивное поле, типа List<String>
a: 
(аннотация @TypeConverters({HobbiesConverter.class}) )

@Entity()
public class Employee {
 
   @PrimaryKey
   public long id;
 
   public String name;
 
   public int salary;
 
   public List<String> hobbies;
 
}


Нужно описать конвертер (в строку) туда-обратно

public class HobbiesConverter {
 
   @TypeConverter
   public String fromHobbies(List<String> hobbies) {
       return hobbies.stream().collect(Collectors.joining(","));
   }
 
   @TypeConverter
   public List<String> toHobbies(String data) {
       return Arrays.asList(data.split(","));
   }
 
}

УКАЗАТЬ его 


@Entity()
public class Employee {
 
   @PrimaryKey
   public long id;
 
   public String name;
 
   public int salary;
 
   @TypeConverters({HobbiesConverter.class})
   public List<String> hobbies;
 
}

#

q: @Entity в Kotlin
a:
data class !!


@Entity(
 tableName = "cards",

foreignKeys = [
 ForeignKey(

   entity = QPackEntity::class, 
   parentColumns = ["_id"], 
   childColumns = ["qpack_id"], 
   onDelete = ForeignKey.CASCADE)
])
data class CardEntity(

 @PrimaryKey(autoGenerate = true)
 @ColumnInfo(name = "_id") var id:Long=0,

 @ColumnInfo(name = "qpack_id") var qPackId:Long,

 @ColumnInfo(name = "question") var question:String,

 @ColumnInfo(name = "answer") var answer:String,

 @TypeConverters(DateLongConverter::class)

 @ColumnInfo(name = "last_view_date") var lastViewDate: Date

) {

}

#

q: Конвертер типов - где можно указать
a: 
 не только для поля
 но и для всего класса
 если есть несколько полей с одинаковым типом

#

q: конвертер Date - long
a: 


public class DateConverter {
 
 @TypeConverter
 public Long dateToTimestamp(Date date) {

  if (date == null) {
    return null;
  } else {
    return date.getTime();
  }
 }
 
}
#

q: Конвертер в Dao для типа
a: 
 Пишем
 @TypeConverters({DateConverter.class})
непосредственно перед сложным типом

@Dao
public interface EmployeeDao {
 
   @Query("SELECT * FROM employee WHERE birthday = :birthday")

   Employee getByDate(@TypeConverters({DateConverter.class}) Date birthday);
 
}




#

q:  где можно происать конвертер (4 варианта)
a:  

1) Пишем
 @TypeConverters({DateConverter.class})
непосредственно перед сложным типом

@Dao
public interface EmployeeDao {
 
   @Query("SELECT * FROM employee WHERE birthday = :birthday")

   Employee getByDate(@TypeConverters({DateConverter.class}) Date birthday);
 
}

2) либо для всего метода

@Dao
@TypeConverters({DateConverter.class})
public interface EmployeeDao {
 
   ...
 
}

3) Для всего Dao

4) Даже для всей базы!

@Database(entities = {Employee.class}, version = 1)

@TypeConverters({DateConverter.class})

public abstract class AppDatabase extends RoomDatabase {

   public abstract EmployeeDao employeeDao();
}

#

q: Миграция на новую версию пересозданием базы
a: 

fallbackToDestructiveMigration !

1) поднять версию базы
@Database(entities = {Employee.class}, version = 2)

2) 

database = Room.databaseBuilder(this, AppDatabase.class, "database")
       .fallbackToDestructiveMigration()
       .build();


При обнаружении новой версии -> база будет пересоздана


#

q: Миграция на новую версию запросами
a: 

1) создаем объект Migration

public static final Migration MIGRATION_1_2 = new Migration(1, 2) {

 @Override
 public void migrate(final SupportSQLiteDatabase database) {

   database.execSQL("ALTER TABLE Employee ADD COLUMN birthday INTEGER DEFAULT 0 NOT NULL");
 }
};

В каком именно классе создавать объект MIGRATION_1_2 - дело вкуса. Как вариант, можно в AppDatabase.

2) addMigrations !

Осталось передать этот объект в билдер базы.

database = Room.databaseBuilder(this, AppDatabase.class, "database")
       .addMigrations(AppDatabase.MIGRATION_1_2)
       .allowMainThreadQueries()
       .build();

3) если миграций несколько, то их можно перечислить через запятую

#

q: Пример тестирования базы
a: 

 тест инструментальный! Т.е. его надо будет запускать на устройстве или эмуляторе.

@RunWith(AndroidJUnit4.class)
public class EmployeeDaoTest {
 
 private AppDatabase db;
 private EmployeeDao employeeDao;
 
 @Before
 public void createDb() throws Exception {

  db = Room.inMemoryDatabaseBuilder(

     InstrumentationRegistry.getContext(),
     AppDatabase.class)

   .build();
  employeeDao = db.employeeDao();
 
 }
 
 @After
 public void closeDb() throws Exception {
   db.close();
 }
 
} 

inMemoryDatabaseBuilder - база создана в памяти и после теста удалена

#

q: тест, что при вызове метода update запись должна обновится в базе.
a: 

@Test
public void whenUpdateEmployeeThenReadTheSameOne() throws Exception {

 List<Employee> employees = EmployeeTestHelper.createListOfEmployee(1);

 Employee employee = employees.get(0);

 employeeDao.insert(employee);
 

 employee.salary += 100;
 employee.name += " test";
 employeeDao.update(employee);

 
 List<Employee> dbEmployees = employeeDao.getAll();

 assertTrue(EmployeeTestHelper.employeesAreIdentical(employees.get(0), dbEmployees.get(0)));
} 

#

q: суть тестировани DB
a:  
 проверяем последствия каждого метода
 сравниваем результ данные в базе с данными в списке
#

q: настроить экспорт схемы вашей базы в json файлы. 
a: 
в build.gradle файле модуля

android {
   ...
 defaultConfig {
   ...
  javaCompileOptions {
     annotationProcessorOptions {
          arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
     }
  }
 }


После компиляции приложения, в папке проекта появится папка schemas/<application_package>, 
в которой будут хранится схемы вашей базы данных. 

Текущая версия базы = 1. Для нее будет создан файл 1.json. 

Cодержимое этого файла представляет собой текущую схему базы
#

q: настройка для тестирования миграции
a: 
https://startandroid.ru/ru/courses/architecture-components/27-course/architecture-components/541-urok-13-room-testirovanie.html

 В секцию dependencies добавьте:
androidTestImplementation "android.arch.persistence.room:testing:1.0.0"

Это даст нам доступ к инструменту тестирования MigrationTestHelper.


А в секцию android добавьте следующий sourceSets:

android {
    ...
 sourceSets {
    androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
 }
}

Это даст тесту доступ к папке Schemas, чтобы он смог считать схемы базы.


Тестовый класс:

@RunWith(AndroidJUnit4.class)
public class MigrationTest {
 
   private static final String TEST_DB = "migration-test";
 
   @Rule
   public MigrationTestHelper helper;
 
   public MigrationTest() {
       helper = new MigrationTestHelper(InstrumentationRegistry.getInstrumentation(),

          AppDatabase.class.getCanonicalName(),

          new FrameworkSQLiteOpenHelperFactory());
   }
 
 
   @Test
   public void migrate1To2() throws IOException {

       SupportSQLiteDatabase db = helper.createDatabase(TEST_DB, 1);
 
       db.execSQL("INSERT INTO employee VALUES (1, 'name 1', 5000)");

       db.execSQL("INSERT INTO employee VALUES (2, 'name 2', 10000)");

       db.execSQL("INSERT INTO employee VALUES (3, 'name 3', 20000)");

       db.execSQL("INSERT INTO employee VALUES (4, 'name 4', 30000)");

       db.execSQL("INSERT INTO employee VALUES (5, 'name 5', 35000)");

       db.close();
 
       db = helper.runMigrationsAndValidate(TEST_DB, 2, true, MIGRATION_1_2);

 
       Cursor cursor = db.query("select * from employee");

       assertEquals(5, cursor.getCount());

       while (cursor.moveToNext()) {

           int salary = cursor.getInt(cursor.getColumnIndex("salary"));

           int taxClass = cursor.getInt(cursor.getColumnIndex("taxclass"));
 
           int expectedTaxClass = 0;

           if (salary < 10000) {
               expectedTaxClass = 1;
           } else if (salary <= 30000) {
               expectedTaxClass = 2;
           } else {
               expectedTaxClass = 3;
           }
           assertEquals("Wrong taxclass for salary: " + salary, expectedTaxClass, taxClass);
       }
   }
 
}


#

q: AutoValue
a: 
 появилось в Java8
 запускается в Java7

 @Autovalue - типа встроенной в компилятор аннотации

 что-то типа авто генерации POJO класса
   - описывает абстракцию, а Javac сам реализует методы equal, hashCode, toString, конструктор, приватные члены

AutoValue provides an easier way to create immutable value classes, 
  with a lot less code and less room for error, while not restricting your freedom to code 
  almost any aspect of your class exactly the way you want it.

Преимущества

- API-invisible (callers cannot become dependent on your choice to use it)

- No runtime dependencies

- Negligible cost to performance

- Very few limitations on what your class can do

- Extralinguistic "magic" kept to an absolute minimum (uses only standard Java platform technologies, in the manner they were intended)

#

q:  Не работает TypeConverters в Room на поле
a: 

Нужно указать, что аннотация для поля:

@field:TypeConverters(ObjectSettingsTypeConvert::class)

Иначе она добавляется не туда, куда нужно

Если вы не сделали указание, аннотация будет применена к элементу, выбранному в соответствии с аннотацией @Target той аннотации, которую вы используете. Если существует несколько элементов, к которым возможно применение аннотации, будет выбран первый подходящий элемент из следующего списка:

param
property
field
Так как в данном случае аннотация стоит в конструкторе, то без указания выбирается param (параметр конструктора)
#

q: get database from device with adb
a: 
Here are step-by-step instructions (mostly taken from a combination of the other answers). This works even on devices that are not rooted.

Connect your device and launch the application in debug mode.

You may want to use adb -d shell "run-as com.yourpackge.name ls /data/data/com.yourpackge.name/databases/" to see what the database filename is.

Notice: com.yourpackge.name is your application package name. You can get it from the manifest file.

Copy the database file from your application folder to your SD card.

adb -d shell "run-as com.yourpackge.name cat /data/data/com.yourpackge.name/databases/filename.sqlite > /sdcard/filename.sqlite"

Notice: filename.sqlite is your database name you used when you created the database

Pull the database files to your machine:

adb pull /sdcard/filename.sqlite

This will copy the database from the SD card to the place where your ADB exist.

Install Firefox SQLite Manager: https://addons.mozilla.org/en-US/firefox/addon/sqlite-manager/

Open Firefox SQLite Manager (Tools->SQLite Manager) and open your database file from step 3 above.

Enjoy!
#

q: How to see database 
a: 
1)
Database Inspector (for Android Studio version 4.1). 

https://medium.com/androiddevelopers/database-inspector-9e91aa265316

2) 
Facebook's open source [Stetho library] (http://facebook.github.io/stetho/).

In build.gradle:

dependencies {
  // Stetho core
  compile 'com.facebook.stetho:stetho:1.5.1'        
  //If you want to add a network helper
  compile 'com.facebook.stetho:stetho-okhttp:1.5.1'
}
Initialize the library in the application object:

Stetho.initializeWithDefaults(this);
And you can view you database in Chrome from chrome://inspect

3)
and the last one is this free/open source library to see db contents in the browser https://github.com/amitshekhariitbhu/Android-Debug-Database

debugCompile 'com.amitshekhar.android:debug-db:1.0.0'

Open your browser and visit your phone's IP address on port 8080. 
The URL should be like: http://YOUR_PHONE_IP_ADDRESS:8080. 

You will be presented with the following:

NOTE: You can also always get the debug address URL from your code by calling the method DebugDB.getAddressLog();

4)
https://github.com/sanathp/DatabaseManager_For_Android

It's a single Java activity file; just add it to your source folder. You can view the tables in your app database, update, delete, insert rows to you table. Everything from inside your app.

When the development is done remove the Java file from your src folder. That's it.


#

q: Flowable и onComplete
a: 
Flowable из Room  никогда не завершается
#

q: выполнение нескольких запросов в одной транзакции  в Runnable
a: 
You can use 
 
 RoomDatabase.runInTransaction(...)

Something like:

database.runInTransaction(
  new Runnable(){
   @Override
   public void run(){
    Access all your daos here
   }
});

Kotlin:

db.withTransaction {
 ....
 // your logic
}

#

q: Выполнение транзакции при Rx коде
a: 
Completable.concatArray(one, two, three, four)

.observeOn(Schedulers.single()) // OFF UI THREAD
.doOnSubscribe(__ -> {

  Log.w(LOG_TAG, 
   "Begin transaction. " + Thread.currentThread().toString());

  mRoomDatabase.beginTransaction();
})
.doOnComplete(() -> {

  Log.w(LOG_TAG, 
   "Set transaction successful."  + Thread.currentThread().toString());

  mRoomDatabase.setTransactionSuccessful();
})
.doFinally(() -> {

  Log.w(LOG_TAG, 
   "End transaction."  + Thread.currentThread().toString());

 mRoomDatabase.endTransaction();
})
.subscribeOn(Schedulers.single())
.observeOn(AndroidSchedulers.mainThread()) // ON UI THREAD
.subscribeWith(new CompletableObserver() {

 @Override
 public void onSubscribe(Disposable d) {

   Log.w(LOG_TAG, 
    "onSubscribe."  + Thread.currentThread().toString());
 }

 @Override
 public void onComplete() {

   Log.w(LOG_TAG, 
    "onComplete."  + Thread.currentThread().toString());
 }

 @Override
 public void onError(Throwable e) {

   Log.e(LOG_TAG, 
    "onError." + Thread.currentThread().toString());
 }

});
#

q: to control the threads transactions run on. 
a: 
You can provide executors 
(by calling setTransactionExecutor or setQueryExecutor when you’re building your database) 
to control the threads

#

q: Testing DAO suspension functions
a: 

wrap the test in a runBlocking block

@Test fun insertAndGetUser() = runBlocking {

 // Given a User that has been inserted into the DB
 userDao.insertUser(user)

 // When getting the Users via the DAO
 val usersFromDb = userDao.getUsers()

 // Then the retrieved Users matches the original user object
 assertEquals(listOf(user), userFromDb)

}
#

q: Flow + updates strategy
a: 
!! .distinctUntilChanged()

Whenever any changes are made to the table, independent of which row is changed, the query will be re-triggered and the Flow will emit again. So if Frida gets updated, we will receive the latest info.

However, this behaviour of the database also means that if we update an unrelated row, like Bandit, our Flow will emit again, with the same result: (Frida, 11, 3). Because SQLite database triggers only allow notifications at table level and not at row level, Room can’t know what exactly has changed in the table data, therefore it re-triggers the query defined in the DAO. In your code, use Flow operators like distinctUntilChanged, to ensure that you only get notified when the data you’re interested in has changed:

@Dao
abstract class DoggosDao {
    @Query("SELECT * FROM Dog WHERE name = :name")
    abstract fun getDog(name: String): Flow<Dog>
    fun getDogDistinctUntilChanged(name:String) =   
           getDog(name).distinctUntilChanged()
}

#

q: Create a view
a: 

1)  add the @DatabaseView annotation to a class

Set the annotation's value to the query that the class should represent.

@DatabaseView("SELECT user.id, user.name, user.departmentId," +
  "department.name AS departmentName FROM user " +
  "INNER JOIN department ON user.departmentId = department.id")
data class UserDetail(
    val id: Long,
    val name: String?,
    val departmentId: Long,
    val departmentName: String?
)

2) include the views property in your app's @Database annotation:

@Database(
  entities = [User::class],
  views =[UserDetail::class], 
  version = 1
)
abstract class AppDatabase : RoomDatabase() {
   abstract fun userDao(): UserDao
}
#


q:
Что такое prepopulating базы данных в Room?
a:
Prepopulating — это начальная загрузка базы данных Room с предустановленными данными из предварительно упакованного файла базы данных,
 чтобы приложение сразу при запуске имело доступ к конкретному набору данных.
#prepopulating #Room #database #предустановленные_данные

q:
Как prepopulate базу данных Room из assets?
a:
Используйте метод createFromAsset() у RoomDatabase.Builder,
 указав относительный путь к файлу базы данных в каталоге assets/ перед вызовом build().

Пример (Kotlin):

Room.databaseBuilder(appContext, AppDatabase::class.java, "Sample.db")  
    .createFromAsset("database/myapp.db")  
    .build()  
#RoomDatabase.Builder #createFromAsset #assets #Kotlin

q:
Как prepopulate базу данных Room из файла в файловой системе?
a:
Используйте createFromFile() у RoomDatabase.Builder, передав объект File, 
указывающий расположение файла базы данных вне папки assets/. 
Room создаст копию файла.

Пример (Kotlin):

Room.databaseBuilder(appContext, AppDatabase::class.java, "Sample.db")  
    .createFromFile(File("mypath"))  
    .build()  
#RoomDatabase.Builder #createFromFile #FileSystem #Kotlin

q:
Как Room обрабатывает миграции с prepackaged базой данных?
a:
Если включены destructrive migrations и нет пути миграции между версиями, Room выполнит удаляющую миграцию, 
удалит базу и создаст новую из prepackaged-файла, если он совпадает с целевой версией.

#fallbackToDestructiveMigration #Room #migration #prepackaged

q:
Приведите пример fallback destructive миграции с prepackaged базой (Kotlin).
a:

kotlin
@Database(version = 3)  
abstract class AppDatabase : RoomDatabase() { ... }  
Room.databaseBuilder(appContext, AppDatabase::class.java, "Sample.db")  
    .createFromAsset("database/myapp.db")  
    .fallbackToDestructiveMigration()  
    .build()  
Объяснение: если версия на устройстве 2, а целевая — 3, и нет миграции 2->3, база удаляется и создаётся из prepackaged-файла версии 3.
#Room #fallbackToDestructiveMigration #prepackaged #migration

q:
Что происходит, если миграция реализована?
a:
Если миграция 2->3 реализована, Room выполнит метод миграции migrate(), сохраняя текущие данные, 
и не будет использовать prepackaged базу, которая применяется только при fallback миграциях.
#Migration #Room #migrate #preservedata

q:
Как выглядит пример реализованной миграции с prepackaged базой (Kotlin)?
a:

@Database(version = 3)  
abstract class AppDatabase : RoomDatabase() { ... }  

val MIGRATION_2_3 = object : Migration(2, 3) {  
    override fun migrate(database: SupportSQLiteDatabase) {  
        // миграция  
    }  
}  

Room.databaseBuilder(appContext, AppDatabase::class.java, "Sample.db")  
    .createFromAsset("database/myapp.db")  
    .addMigrations(MIGRATION_2_3)  
    .build()  
#Migration #Room #addMigrations #prepackaged

q:
Как работает multi-step миграция с prepackaged базой и fallback миграцией?
a:
Если существует промежуточный prepackaged файл версии, например 3,
 между установленной (2) и целевой (4),
 и миграция 2->3 отсутствует, а 3->4 реализована:

Room делает destructive fallback миграцию с prepackaged версия 3

Потом запускает миграцию 3->4 через migrate()
#multistepMigration #fallbackToDestructiveMigration #prepackaged #Room

q:
Пример multi-step миграции (Kotlin)
a:

@Database(version = 4)  
abstract class AppDatabase : RoomDatabase() { ... }  

val MIGRATION_3_4 = object : Migration(3, 4) {  
    override fun migrate(database: SupportSQLiteDatabase) {  
        // миграция  
    }  
}  

Room.databaseBuilder(appContext, AppDatabase::class.java, "Sample.db")  
    .createFromAsset("database/myapp.db")  
    .addMigrations(MIGRATION_3_4)  
    .fallbackToDestructiveMigration()  
    .build()  
#Room #Migration #fallbackToDestructiveMigration #createFromAsset



q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#
