date:11-02-2024 16:00:17
title: Voyager Navigation
desc: 


https://voyager.adriel.cafe/navigation
https://voyager.adriel.cafe/navigation/bottomsheet-navigation
https://voyager.adriel.cafe/navigation/tab-navigation
https://voyager.adriel.cafe/navigation/multi-module-navigation
https://voyager.adriel.cafe/navigation/nested-navigation



q: основные понятия
a: 
Navigator
Screen 
Content()
LocalNavigator 

CurrentScreen() 
navigator.lastItem.Content()
SaveableStateHolder
BottomSheetNavigator 
ModalBottomSheetLayout
LocalBottomSheetNavigator
TabNavigator 
Tab
TabOptions
CurrentTab()
LocalTabNavigator
current 
ScreenProvider
ScreenRegistry
screenModule {}
rememberScreen()
ScreenRegistry.get()
level
parent
popUntilRoot()
#


q: To use the Navigator you should first import
a: 
cafe.adriel.voyager:voyager-navigator
#

q: screens are
a: 
  are just classes with a composable function as the entrypoint


#


q: To create screen, you should
a: 
 implement the Screen interface and override the Content() composable function.
#

q: if you need to send params to Screen
a: 
You can use data class, class (if no param is required) or even object (useful for tabs)

object HomeScreen : Screen {

 @Composable
 override fun Content() {
     // ...
 }
}

class PostListScreen : Screen {

 @Composable
 override fun Content() {
     // ...
 }
}

data class PostDetailsScreen(val postId: Long) : Screen {

 @Composable
 override fun Content() {
     // ...
 }
}
#

q: Navigator is
a: 
is a composable function deeply integrated with Compose internals. 
To start using it, just set the initial Screen.

class SingleActivity : ComponentActivity() {

 override fun onCreate(savedInstanceState: Bundle?) {
    super.onCreate(savedInstanceState)

    setContent {
      Navigator(HomeScreen)
    }
 }
}
#

q: Navigator will manage the:
a: 
lifecyle, 
back press, 
state restoration 
and even nested navigation


#


q:  to navigate to other screens use
a: 
use LocalNavigator 

class PostListScreen : Screen {

 @Composable
 override fun Content() {
   // ...
 }

 @Composable
 private fun PostCard(post: Post) {
   val navigator = LocalNavigator.currentOrThrow
        
   Card(
      modifier = Modifier.clickable { 
         navigator.push(PostDetailsScreen(post.id))
         // Also works:
         // navigator push PostDetailsScreen(post.id)
         // navigator += PostDetailsScreen(post.id)
     }
   ) {
     // ...
   }
 }
}
#

q: If part of your UI is shared between screens, like the TopAppBar or BottomNavigation
a: 
you can easily reuse them with Voyager.

@Composable
override fun Content() {

 Navigator(HomeScreen) { navigator ->

   Scaffold(
      topBar = { /* ... */ },
      content = { CurrentScreen() },
      bottomBar = { /* ... */ }
   )
 }
}
#

q: You should use CurrentScreen() instead of navigator.lastItem.Content() because
a: 
because it will save the Screen's subtree for you (see SaveableStateHolder).
#

q: To use the BottomSheetNavigator you should first import 
a: 
cafe.adriel.voyager:voyager-bottom-sheet-navigator 
#


q: Voyager provides a specialized navigator for ModalBottomSheetLayout: 
a: 
the BottomSheetNavigator.

setContent {
  BottomSheetNavigator {
      BackContent()
  }
}


You can also use the default Navigator to navigate on your back layer content.

setContent {
 BottomSheetNavigator {
   Navigator(BackScreen())
 }
}
#

q: The BottomSheetNavigator params:
a: 
 accepts the same params as ModalBottomSheetLayout.
 
@Composable
public fun BottomSheetNavigator(

  modifier: Modifier = Modifier,
  hideOnBackPress: Boolean = true,
  scrimColor: Color = ModalBottomSheetDefaults.scrimColor,
  sheetShape: Shape = MaterialTheme.shapes.large,
  sheetElevation: Dp = ModalBottomSheetDefaults.Elevation,
  sheetBackgroundColor: Color = MaterialTheme.colors.surface,
  sheetContentColor: Color = contentColorFor(sheetBackgroundColor),
  // ...
)
#

q:  to show and hide the BottomSheet
a: 
Use the LocalBottomSheetNavigator

class BackScreen : Screen {

 @Composable
 override fun Content() {

   val bottomSheetNavigator = LocalBottomSheetNavigator.current

   Button(
       onClick = { 
          bottomSheetNavigator.show(FrontScreen())
       }
   ) {
       Text(text = "Show BottomSheet")
   }
 }
}
#

q: Voyager provides a specialized navigator for tabs :
a: 
 the TabNavigator.
#

q: To use the TabNavigator you should first import 
a: 
cafe.adriel.voyager:voyager-tab-navigator 
#

q: The Tab
a: 
The Tab interface, like the Screen, has a Content() composable function, but also requires a TabOptions. 

object HomeTab : Tab {

  override val options: TabOptions
     @Composable
     get() {

         val title = stringResource(R.string.home_tab)
         val icon = rememberVectorPainter(Icons.Default.Home)

         return remember {
           TabOptions(
               index = 0u,
               title = title,
               icon = icon
           )
         }
     } // get()
     
  @Composable
  override fun Content() {
        // ...
  }
}

#

q: The TabNavigator unlike the Navigator:
a: 
1. Don't handle back presses, because the tabs are siblings

2. Don't implements the Stack API, just provides a current property
#

q: to easily create the UI for your tabs
a: 

You can use it with a Scaffold


setContent {
 TabNavigator(HomeTab) {

    Scaffold(
      content = { 
         CurrentTab() 
      },
      bottomBar = {
         BottomNavigation {
            TabNavigationItem(HomeTab)
            TabNavigationItem(FavoritesTab)
            TabNavigationItem(ProfileTab)
         }
      }
    )
 }
}
#


q:  instead of tabNavigator.current.Content() you should use
a: 
CurrentTab
 because it will save the Tab's subtree for you (see SaveableStateHolder).
#

q: to get the current TabNavigator
a: 
Use the LocalTabNavigator
#

q: to get and set the current tab use
a: 
current 


@Composable
private fun RowScope.TabNavigationItem(tab: Tab) {
 val tabNavigator = LocalTabNavigator.current

 BottomNavigationItem(
    selected = tabNavigator.current == tab,
    onClick = { tabNavigator.current = tab },
    icon = { Icon(painter = tab.icon, contentDescription = tab.title) }
  )
}
#

q: Пример организации модулей для мультимодульной навигации 
a: 
 
app:
  точка входа в приложение, содержащая Activity

feature-home:
 содержит главный экран (HomeScreen)

feature-posts:
 содержит экраны, относящиеся к фиче posts (ListScreen and DetailsScreen)

navigation:
 содержит the screen providers испольщуемые для навигации между модулями, 
 feature-home и feature-posts импортируют их

#


q: Как сделать доступными экраны модуля во всем приложении
a: 
1. Навигационный модуль должен декларировать все расшаренные экраны в приложении, используя интерфейс ScreenProvider

2. Используя ScreenRegistry зарегистрировать провайдеры экранов. Это нужно сделать в yourApplication классе.

3. Можно использовать screenModule для вынесения ррегистрации расшариваемых экранов в отдельный фиче модуль.

4. Вызвать rememberScreen внутри композабл функции или  ScreenRegistry.get() для получения доступа к экранам

#

q: Пример декларирования расшаренных экранов (создание провайдера).
a: 
navigation/../SharedScreen.kt

sealed class SharedScreen : ScreenProvider {
    object PostList : SharedScreen()
    data class PostDetails(val id: String) : SharedScreen()
}
#

q: Пример регистрации экранов с помощью ScreenRegistry
a: 
app/../MyApp.kt


class MyApp : Application() {

 override fun onCreate() {
   super.onCreate()

   ScreenRegistry {

     register<SharedScreen.PostList> {
         ListScreen()
     }
     register<SharedScreen.PostDetails> { provider ->
         DetailsScreen(id = provider.id)
     }
   }
 }
}
#

q: Регистрация экранов с использованием screenModule
a: 
 Для уменьшения количества импортов и кода в Application
 
feature-posts/../ScreenModule.kt

val featurePostsScreenModule = screenModule {

 register<SharedScreen.PostList> {
   ListScreen()
 }

 register<SharedScreen.PostDetails> { provider ->
   DetailsScreen(id = provider.id)
 }
}


app/../MyApp.kt

override fun onCreate() {
 super.onCreate()

 ScreenRegistry {
   featurePostsScreenModule()
 }
}

#


q: rememberScreen
a: 
 Используется внутри композабл ф-ии для доступа к экранам (для навигации на них)

feature-home/../HomeScreen.kt

class HomeScreen : Screen {

 @Composable
 override fun Content() {

   val navigator = LocalNavigator.currentOrThrow
   val postListScreen = rememberScreen(SharedScreen.PostList)
   val postDetailsScreen = rememberScreen(SharedScreen.PostDetails(id = postId))
        
   // navigator.push(postListScreen)
   // navigator.push(postDetailsScreen)
 }
}
#

q: TabNavigator + Navigator
a: 
 

Внутри каждого экрана таба можно завести свой собственный навигатор

setContent {
 TabNavigator(HomeTab) {
    // ...
 }
}

object HomeTab : Screen {

 @Composable
 override fun Content() {

    Navigator(PostListScreen())
 }
}

Далее используем  LocalNavigator для вложенной навигации,
либо LocalTabNavigator для переключения между табами.


#

q: Пример использования внешней и внутренней навигации
a: 

class PostListScreen : Screen {

  @Composable
  private fun GoToPostDetailsScreenButton(post: Post) {

    val navigator = LocalNavigator.currentOrThrow
        
    Button(
      onClick = { navigator.push(PostDetailsScreen(post.id)) }
    )
  }

  @Composable
  private fun GoToProfileTabButton() {

    val tabNavigator = LocalTabNavigator.current

    Button(
      onClick = { tabNavigator.current = ProfileTab }
    )
  }
}
#

q: Вложенные навигаторы
a: 
  У Navigator есть свойство level

По нему можно понять текущий уровень вложенности.

Также свойство parent для доступа к родительской навигации.

#


q: Пример с вложенными навигаторами
a: 

setContent {
 Navigator(ScreenA) { navigator0 ->

   println(navigator.level)
   // 0
   println(navigator.parent == null)
   // true

   Navigator(ScreenB) { navigator1 ->
      println(navigator.level)
      // 1
      println(navigator.parent == navigator0)
      // true

      Navigator(ScreenC) { navigator2 ->
        println(navigator.level)
        // 2
        println(navigator.parent == navigator1)
        // true
      }
   }
 }
}
#

q: popUntilRoot()
a: 
Рекурсивное извлечение всех экранов начиная с текущего листа до достижения root
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#
q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#