date:30-01-2024 16:00:00
title: Appyx концепции 
desc: 

https://bumble-tech.github.io/appyx/navigation/concepts/model-driven-navigation/
https://bumble-tech.github.io/appyx/navigation/concepts/composable-navigation/
https://bumble-tech.github.io/appyx/navigation/concepts/implicit-navigation/
https://bumble-tech.github.io/appyx/navigation/concepts/explicit-navigation/


q: основные понятия
a: 
AppyxComponent
Node
ChildAware API
Node.onChildFinished(child: Node)
Node.finish()
Node.attachChild()
Node.waitForChildAttached()
NodeReadyObserver 
NodeHost
#

q: Базовые концепции
a: 

Model-driven navigation

Composable navigation

Implicit navigation

Explicit navigation
#



q: Как определить навигационную модель (способ навигации)
a: 
 Используется Appyx Component

Позволяет реализовать разные способы навигации, не только BackStack

Эта концепция называется Model-driven navigation
#

q: No screen, only a viewport
a: 
 Appyx Не работает с концепцией экрана концепция экрана. 
 Appyx работает с ViewPort

Это позволяет реализовать 

1. Навигацию выглядещую как с экрана на экран

2. Навигацию внутри экрана

3. Навигацию, которая трансформирует текущий экран
#


q: Концепция Composable navigation
a: 
AppyxComponents это композабл.


Один AppyxComponent может содержать (host) в себе другой
#

q: main structural element in Appyx
a: 
 Это узлы Nodes
 Они могут формировать деревья.


 
#

q: Характеристики и возможности Node
a: 
Это элемент который может содержать:


1. Его собственный AppyxComponent

2. Его собственный Lifecycle

3. State restoration

4. A @Composable view

5. Бизнес логику которая остается живой, даже если view не добавлена в композицию

6. Возможность размещения универсальных плагинов для устранения дополнительных проблем без применения какого-либо конкретного архитектурного шаблона
(The ability to host generic Plugins to extract extra concerns without enforcing any particular architectural pattern)
#

q: Parent nodes, child nodes
a: 
Узлы Node могут иметь другие узлы как дочерние.
Это означает, что все приложение можно представить как дерево узлов Node.

Это позволяет распределять ответственность по узлам, распределяя сложность приложения по дочерним узлам
#


q: ChildAware API
a: 
Node могут реагировать на динамически добавляемые узлы
#

q: Свойства дерева узлов
a: 
you can add an AppyxComponent to a Node of this tree and make it dynamic:

1) Какие то части в дереве могут быть активными, а какие-то нет

2) Активные части определяяют, в каком состоянии находится приложение и что пользователь видит на экране.

3) Мы можем изменить, что является активным используя AppyxComponent на каждом уровне дерева.

4) Изменения выглядят как навигация для пользователя
#

q: Как AppyxComponents влияет (affects) на  Nodes
a: 

1) Добавляет или удаляет дочерние узлы у Node

2) Перемещает Node на экран и за его пределы

3) Изменяет их состояния
#

q:Appyx's подход к структурированию приложения
a: 
1) Стройте ваше приложение из узлов Node с их lifecycle и state

2) Навигация локальна и строится из индивидуальных кусочков AppyxComponent

3) Навигация stateful (имеет состояние)

4) unit-тестируема

5) Вложенная навигация и многомодульная навигация работает по-умолчанию (из коробки)

6) Вы можете реализовать ваши собственные навигационные компоненты используя AppyxComponents

7) Избегайте глобальной навигации, 
когда shared модули должны знать сто-то о приложении,
или когда приложению надо знать о всех ее возможных модулях

#


q: Node.onChildFinished(child: Node) 
a: 
Может быть переопределен для обработки финиширования дочернего узла
#

q: Node.finish() 
a: 
вызывает метод onChildFinished() родителя

#

q: Как происходит неявная Навигация в дереве (примеры).
a: 

Когда ребенок вызывает finish, то происходит переключение на соседнего ребенка.

Когда все дочерние Node финишировали текущий узел вызывает finish() тоже

Родительский узел может создать нового ребенка при финализации другого,
 если это необходимо по продуктовым требованиям.

Дочерний узел при инициализации может переключится на своих дочерних по-умолчанию.


Root узел может спустить callback вниз к ребенку (или подписаться на события бизнес логики).
При срабатывании колбэка Root может произвести навигацию на другой узел.

При этом у обоих детей Root мог быть свой scope, который разрушится и создаться новый свой при переключении.

#

q: что такое явная навигация (explicit)
a: 
 Когда мы явно в коде указываем к какому узлу какой дочерний узел приаттачить.

#


q: Создать метод создания ребенка у рут узла
a: 
class RootNode(
 nodeContext: NodeContext,
 backStack: BackStack<NavTarget>
) : Node<NavTarget>(
  nodeContext = nodeContext,
  appyxComponent = backStack,
) {

 // у узла прописываем метод 
 // явной навигации.
 // см. возвр тип
 suspend fun attachOnboarding(): OnboardingNode {

   return attachChild {
     // совпадает с возр.типом
     backStack.replace(NavTarget.Onboarding)
   }
 }
}
#

q: Как предлагается навигироваться из какого-то другого узла
a: 
 через интерфейс у активити
 Этот интерфейс спускается по по узлам дерева вниз через конструктор

interface Navigator {
 fun navigateToO1()
}


class ExplicitNavigationExampleActivity : NodeActivity(), Navigator {

  lateinit var rootNode: RootNode // See the next step

  override fun navigateToO1() {

   lifecycleScope.launch {
     rootNode
       .attachOnboarding()
       .attachO1()
   }
  }
}
#

q: NodeReadyObserver 
a: 
Эта plugin, с помощью которого создается Root узел


// in activity
 
lateinit var rootNode: RootNode

override fun navigateToO1() { /*...*/ }

override fun onCreate(savedInstanceState: Bundle?) {

 super.onCreate(savedInstanceState)
 setContent {
 
   NodeHost(integrationPoint = appyxIntegrationPoint) {

     RootNode(
     
        nodeContext = it,
        navigator = this@ExplicitNavigationExampleActivity,
        plugins = listOf(object : NodeReadyObserver<RootNode> {

           override fun init(node: RootNode) {
              rootNode = node
           }
        })
     ) // RootNode
   }
 }
}

#

q: Wait for a child to be attached
a: 
 Реакция на добавление дочернего узла.
 Метод возвращает добавленный узел.
 Если узел уже добавлен, то метод срабатывает мгновенно. 

class RootNode(
    nodeContext: NodeContext,
) : Node<NavTarget>(
    nodeContext = nodeContext
) {

 suspend fun waitForLoggedIn(): LoggedInNode = 
    waitForChildAttached<LoggedInNode>()
}


Как использовать:


// in navigator
override fun navigateToProfile() {
 lifecycleScope.launch {

   rootNode
     .waitForLoggedIn()
     .attachMain()
     .attachProfile()
 }
}




#


q: waitForChildAttached Когда это может понадобится? 
a: 
 Например, при навигации по диплинку.
 Вызывается сначала эта навигация.
 Затем, если пользователь не залогинен, то польщователь отправляется в узел логина.
 После добавления залогиненного узла - автоматически сработает навигация.
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#
q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#