date:17-02-2024 16:00:17
title: ScreenModel, viewModel
desc: 

Основной раздел:
https://voyager.adriel.cafe/screenmodel

+
https://voyager.adriel.cafe/android-viewmodel


q: основные понятия
a: 
ScreenModel 
rememberScreenModel 
rememberNavigatorScreenModel 
screenModelScope
StateScreenModel
mutableState
state.collectAsState() 
disposables
RxScreenModel
state.subscribeAsState()
LiveScreenModel
state.observeAsState()
getScreenModel()
getNavigatorScreenModel()
bindProvider 
rememberScreenModel()
navigator.rememberNavigatorScreenModel()
@Inject
getScreenModel()
@AssistedInject
ScreenModelFactory 
@AssistedFactory
getScreenModel() 

viewModel
LocalViewModelStoreOwner 
LocalSavedStateRegistryOwner
#


q: Зависимости screenModel
a: 
The ScreenModel API is a part of the 

modulecafe.adriel.voyager:voyager-screenmodel 
#

q: Что такое ScreenModel
a: 
 Аналог ViewModel

 Разработан для хранения и управления ui-связанными данными с учетом жизненого цикла.

 Также позволяет выживать данным при configuration changes

 В отличии от ViewModel это просто интерфейс. Android-независимый и не требует Activity или Fragment
#


q: Пример ScreenModel
a: 

class HomeScreenModel : ScreenModel {
   
 // Optional
 override fun onDispose() {
    // ...
 }
}
#

q: Создание ScreenModel
a: 
 Единственная возможность - создать внутри Screen
 вызвав rememberScreenModel {} и указав factory-лямбду

class HomeScreen : Screen {

 @Composable
 override fun Content() {

    val screenModel = rememberScreenModel { HomeScreenModel() }
    // ...
 }
}
#

q: Как завести несколько ScreenModel для одного Screen?
a: 
 Спомощью указания тега

val screenModel = rememberScreenModel(tag = "CUSTOM_TAG") { HomeScreenModel() }
#

q: Navigator scoped ScreenModel
a: 
 Можно иметь ScreenModel привязанную к навигатору, к ней буду иметь доступ все экраны навигатора,
и она будет уничтожена при когда Navigator покидает композицию.

rememberNavigatorScreenModel 
#


q: Пример rememberNavigatorScreenModel 
a: 
class HomeScreen : Screen {

 @Composable
 override fun Content() {

   val navigator = LocalNavigator.currentOrThrow
   val screenModel = navigator.rememberNavigatorScreenModel { HomeScreenModel() }
   // ...
 }
}
#

q: CoroutineScope
a: 
ScreenModel имеет свойство screenModelScope 

Этот скоуп автоматически уничтожается, когда уничтожаетя ScreenModel


class PostDetailsScreenModel(
  private val repository: PostRepository
) : ScreenModel {

  fun getPost(id: String) {

    screenModelScope.launch {
      val post = repository.getPost(id)
      // ...
    }

  }
}
#

q: State-aware ScreenModel
a: 
 ScreenModel с учетом состояния:

StateScreenModel

Указываем начальное состояние в конструкторе и mutableState для изменения текущего состояния.


#

q: Пример StateScreenModel
a: 
class PostDetailsScreenModel(
  private val repository: PostRepository
) : StateScreenModel<PostDetailsScreenModel.State>(State.Init) {


 sealed class State {

   object Init : State()
   object Loading : State()
   data class Result(val post: Post) : State()
 }
 
 fun getPost(id: String) {
   coroutineScope.launch {
      mutableState.value = State.Loading
      mutableState.value = State.Result(post = repository.getPost(id))
   }
 }
}
#


q: Работа с состоянием внутри экрана
a: 
 Использовать state.collectAsState() 


class PostDetailsScreen : Screen {

 @Composable
 override fun Content() {

   val screenModel = rememberScreenModel<PostDetailsScreenModel>()
   val state by screenModel.state.collectAsState()

   when (state) {
      is State.Loading -> LoadingContent()
      is State.Result -> PostContent(state.post)
   }
 }
}
#

q: StateScreenModel для Desktop
a: 
If you are targeting Desktop, you should provide the dependency 

org.jetbrains.kotlinx:kotlinx-coroutines-swing, 

the screenModelScope depends on Dispatchers.Main 
 provided by this library on Desktop. 

We don't include it because this library is incompatible with IntelliJ Plugin. 

If you are targeting Desktop for IntelliJ plugins, this library does not require to be provied. 
#

q: RxJava integration
a: 
cafe.adriel.voyager:voyager-rxjava 

#

q: CompositeDisposable
a: 
The ScreenModel provides a disposables property. It's cleared automatically when the ScreenModel is disposed


class PostDetailsScreenModel(
    private val repository: PostRepository
) : ScreenModel {

 fun getPost(id: String) {
   repository.getPost(id)
    .subscribe { post -> /* ... */ }
    .let(disposables::add)
 }
}
#


q: State-aware ScreenModel
a: 
If your ScreenModel needs to provide a state, use the 
RxScreenModel. 

Use mutableState to change the current state.


class PostDetailsScreenModel(
    private val repository: PostRepository
) : RxScreenModel<PostDetailsScreenModel.State>() {

 sealed class State {
   object Init : State()
   object Loading : State()
   data class Result(val post: Post) : State()
 }

 fun getPost(id: String) {
   repository.getPost(id)
    .doOnSubscribe { mutableState.onNext(State.Loading) }
    .subscribe { post -> mutableState.onNext(State.Result(post)) }
    .let(disposables::add)
 }
}
#

q: state.subscribeAsState()
a: 
In your screen use state.subscribeAsState() and handle the current state.

class PostDetailsScreen : Screen {

    @Composable
    override fun Content() {
        val screenModel = rememberScreenModel<PostDetailsScreenModel>()
        val state by screenModel.state.subscribeAsState(initial = State.Init)

        when (state) {
            is State.Loading -> LoadingContent()
            is State.Result -> PostContent(state.post)
        }
    }
}
#

q: LiveData integration
a: 
cafe.adriel.voyager:voyager-livedata
#

q: State-aware ScreenModel with LiveData
a: 
If your ScreenModel needs to provide a state, use the LiveScreenModel. 
Set the initial state on the constructor and use mutableState to change the current state.


class PostDetailsScreenModel(
    private val repository: PostRepository
) : LiveScreenModel<PostDetailsScreenModel.State>(State.Init) {

    sealed class State {
        object Init : State()
        object Loading : State()
        data class Result(val post: Post) : State()
    }

    fun getPost(id: String) {
        coroutineScope.launch {
            val result = State.Result(post = repository.getPost(id))
            mutableState.postValue(result)
        }
    }
}

#


q: LiveData подписка на экране
a: 
In your screen use state.observeAsState() and handle the current state.

class PostDetailsScreen : Screen {

    @Composable
    override fun Content() {
        val screenModel = rememberScreenModel<PostDetailsScreenModel>()
        val state by screenModel.state.observeAsState()

        when (state) {
            is State.Loading -> LoadingContent()
            is State.Result -> PostContent(state.post)
        }
    }
}
#

q: Koin integration
a: 
cafe.adriel.voyager:voyager-koin


#

q: Declare your ScreenModels using the factory component.
a: 
val homeModule = module {
    factory { HomeScreenModel() } 
}
#

q: Получение экрана из koin
a: 
getScreenModel()

class HomeScreen : Screen {

 @Composable
 override fun Content() {

    val screenModel = getScreenModel<HomeScreenModel>()
    // ...
 }
}
#


q: Navigator scoped ScreenModel в koin
a: 
class HomeScreen : Screen {

  @Composable
  override fun Content() {
    val navigator = LocalNavigator.currentOrThrow
    val screenModel = navigator.getNavigatorScreenModel<HomeScreenModel>()
    // ...
  }
}
#

q: Kodein integration
a: 
Declare your ScreenModels using the bindProvider bind.

val homeModule = DI.Module(name = "home") {
  bindProvider { HomeScreenModel() } 
}


Call rememberScreenModel() to get a new instance.
class HomeScreen : Screen {

 @Composable
 override fun Content() {
    val screenModel = rememberScreenModel<HomeScreenModel>()
    // ...
  }
}

Navigator scoped ScreenModel
class HomeScreen : Screen {

 @Composable
 override fun Content() {

   val navigator = LocalNavigator.currentOrThrow
   val screenModel = navigator.rememberNavigatorScreenModel<HomeScreenModel>()
    // ...
 }
}
#

q: Hilt integration
a: 
cafe.adriel.voyager:voyager-hilt

@Inject
Add @Inject annotation to your ScreenModel.
class HomeScreenModel @Inject constructor() : ScreenModel {
    // ...
}


Call getScreenModel() to get a new instance.
class HomeScreen : AndroidScreen() {

 @Composable
 override fun Content() {
    val screenModel = getScreenModel<HomeScreenModel>()
    // ...
 }
}


@AssistedInject

Add @AssistedInject annotation to your ScreenModel and provide a ScreenModelFactory annotated with @AssistedFactory.

class PostDetailsScreenModel @AssistedInject constructor(
    @Assisted val postId: Long
) : ScreenModel {

 @AssistedFactory
 interface Factory : ScreenModelFactory {
    fun create(postId: Long): PostDetailsScreenModel
 }
}

Call getScreenModel() and use your factory to create a new instance.
data class PostDetailsScreen(val postId: Long): AndroidScreen() {

 @Composable
 override fun Content() {

   val screenModel = getScreenModel<PostDetailsScreenModel, PostDetailsScreenModel.Factory> { factory ->
      factory.create(postId)
   }
   // ...
 }
}


Navigator scoped ScreenModel
class HomeScreen : Screen {

 @Composable
 override fun Content() {

   val navigator = LocalNavigator.currentOrThrow
   val screenModel = navigator.getNavigatorScreenModel<HomeScreenModel>()
   // ...
 }
}
#

q: Android ViewModel
a: 
class PostListScreen : Screen {

 @Composable
 override fun Content() {

   val viewModel = viewModel<PostListViewModel>()
   // ...
 }
}

By default Voyager provides its own LocalViewModelStoreOwner and LocalSavedStateRegistryOwner, 
that way you can safely create ViewModels 
without depending on Activity or Fragment.
#


q: viewModel holt integration
a: 
Add @HiltViewModel and @Inject annotations to your ViewModel.
@HiltViewModel
class HomeViewModel @Inject constructor() : ViewModel() {
  // ...
}


Call getViewModel() to get a new instance.

class HomeScreen : Screen {

 @Composable
 override fun Content() {

   val screenModel = getViewModel<HomeScreenModel>()
   // ...
 }
}

@AssistedInject
Currently there's no Assisted Injection support for Hilt ViewModels (issue).
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#
q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#