date:17-02-2024 20:00:00
title: Stack, State restoration, Transitions, Lifecycle, BackPress, Deeplinks
desc: 

Основной раздел:
https://voyager.adriel.cafe/stack-api
https://voyager.adriel.cafe/state-restoration
https://voyager.adriel.cafe/transitions

https://voyager.adriel.cafe/lifecycle
https://voyager.adriel.cafe/back-press
https://voyager.adriel.cafe/deep-links


q: основные понятия
a: 
SnapshotStateStack
push,
replace, 
replaceAll
pop, 
popAll, 
popUntil
rememberStateStack()
StackEvent
stack.lastEvent
Push
Replace
Pop
Idle
Serializable
Parcelable 
NavigatorSaver 
parcelableNavigatorSaver
JavaSerializable
key
uniqueScreenKey 
FadeTransition
SlideTransition
ScaleTransition
ScreenTransition
transitionModifier
scaleIn(initialScale) with scaleOut(targetScale)
with
togetherWith
LifecycleEffect 
ScreenLifecycleOwner 
ScreenLifecycleProvider 
ScreenDisposable
ScreenLifecycleStore.get
onBackPressed 
#

q: SnapshotStateStack
a: 
Реализация стека, которая может наблюдаться (observed) и получать моментальный снимок (snapshot)

Внутри использует SnapshotStateList

С учетом состояния (State-aware): изменение содержимого запускает рекомпозицию

#

q: Навигация вперед и назад
a: 
push,
replace, 
replaceAll

pop, 
popAll, 
popUntil


#


q: Пример
a: 
val stack = mutableStateStackOf("🍇", "🍉", "🍌", "🍐", "🥝", "🍋")
// 🍇, 🍉, 🍌, 🍐, 🥝, 🍋

stack.lastItemOrNull
// 🍋

stack.push("🍍")
// 🍇, 🍉, 🍌, 🍐, 🥝, 🍋, 🍍

stack.pop()
// 🍇, 🍉, 🍌, 🍐, 🥝, 🍋

stack.popUntil { it == "🍐" }
// 🍇, 🍉, 🍌, 🍐

stack.replace("🍓")
// 🍇, 🍉, 🍌, 🍓

stack.replaceAll("🍒")
// 🍒
#

q: Восстановление после пересоздания Activity
a: 
You can also create a SnapshotStateStack through rememberStateStack(), it will restore the values after Activity recreation.
#

q: Events
a: 
Whenever the content changes, the SnapshotStateStack will emit 
a StackEvent. 

Use the stack.lastEvent to get the most recent one.
#

q: Какие есть события у стека
a: 
Push: whenever push is called

Replace: whenever replace and replaceAll are called

Pop: whenever pop and popAll are called

Idle: default event


Эти события можно использовать для решения, как transition использовать.

#


q: State restoration
a: 
Voyager по умолчанию ожидает, что экраны могут быть сохранены в Bundle.

Поэтому поддерживаются Java Serializable и Parcelable. 

By default all Voyager Screen is Java Serializable
 this means that Screen can be restored if all parameters are Java Serializable.
 


#

q: Пример использования Serializable
a: 
data class Post(/*...*/) : Serializable

data class ValidScreen(
  val userId: UUID, // Built-in serializable types
  val post: Post // Your own serializable types
) : Screen {
    // ...
}
#

q: Восстановление свойств и параметров?                                        
a: 
Not only the params, 
but the properties will also be restored,
 so the same rule applies.

class ValidScreen : Screen {
    
  // Serializable properties
  val tag = "ValidScreen"
    
 // Lazily initialized serializable types
 val randomId by lazy { UUID.randomUUID() }
}
#

q: Android Parcelables пример
a: 
@Parcelize
data class Post(/*...*/) : Parcelable

@Parcelize
data class ValidScreen(

  val post: Post // Your own parcelable types

) : Screen, Parcelable {

    // ...
}
#


q: Enforcing Android Parcelable on your screens
a: 
You can build your own Screen type for enforcing in at compile time that all yours screens should be Parcelable by creating an interface that implement Parcelable.


interface ParcelableScreen : Screen, Parcelable

// Compile
@Parcelize
data class Post(/*...*/) : Parcelable

@Parcelize
data class ValidScreen(
    val post: Post
) : ParcelableScreen {
    // ...
}
#

q: NavigatorSaver 
a: 
Starting from version 1.0.0-rc05 you can specify a custom NavigatorSaver
 to enforce that all Screen is Parcelable by using parcelableNavigatorSaver.


CompositionLocalProvider(
 LocalNavigatorSaver provides parcelableNavigatorSaver()
) {
   Navigator(...) {
       ...
  }
}
#

q: Multiplatform state restoration
a: 
When working in a Multiplatform project and sharing the Parameters models with other platforms, 
your types required to be serializable in a  Bundle if you are targeting Android,

the easiest way is defining in common code a JavaSerializable interface
 that on Android only would implement java.io.Serialiable, see example below.

// commonMain - module core
expect interface JavaSerializable

data class Post(/*...*/) : JavaSerializable

// androidMain - module core
actual typealias JavaSerializable = java.io.Serializable

// non AndroidMain (ios, web, etc) - module core
actual interface JavaSerializable

// android ui module or compose multiplatform module
data class ValidScreen(
  val post: Post
) : Screen

#

q: Dependency Injection
a: 
If you want to inject dependencies through a DI framework, make sure it supports Compose, like Koin and Kodein.

class ValidScreen : Screen {
    
  @Composable
  override fun Content() {

    // Inject your dependencies inside composables
    val postService = get<PostService>()
  }
}
#


q: Identifying screens for state restoration
a: 
The Screen interface has a key property
 used for saving and restoring the states for the subtree. 

You can override the default value to set your own key.

class HomeScreen : Screen {

 override val key = "CUSTOM_KEY"

 @Composable
 override fun Content() {
        // ...
 }
}

#

q: uniqueScreenKey 
a: 
Voyager provides a uniqueScreenKey property, useful if you don't want to manage the keys yourself.


override val key = uniqueScreenKey


#

q: You should always set your own key if the screen
a: 
Is used multiple times in the same Navigator

Is an anonymous or local class
#

q: Transitions, как?
a: 
cafe.adriel.voyager:voyager-transitions

When initializing the Navigator you can override the default content and use, for example, the SlideTransition.

setContent {
    Navigator(HomeScreen) { navigator ->
        SlideTransition(navigator)
    }
}
#


q: Available transitions
a:
FadeTransition
SlideTransition
ScaleTransition
#

q: Custom transitions
a: 
Вызвать ScreenTransition с кастомным transitionModifier
Use the available params (screen, transition and event) to animate as needed.


@Composable
fun MyCustomTransition(
 navigator: Navigator,
 modifier: Modifier = Modifier,
 content: ScreenTransitionContent
) {

 ScreenTransition(

   navigator = navigator,
   modifier = modifier,
   content = content,
   transition = {

      val (initialScale, targetScale) = when (navigator.lastEvent) {
         StackEvent.Pop -> ExitScales
         else -> EnterScales
      }
  
      scaleIn(initialScale) with scaleOut(targetScale)
   }
 )
}

setContent {

 Navigator(HomeScreen) { navigator ->

   MyCustomTransition(navigator) { screen ->
      screen.Content()
   }
 }
}
#

q: LifecycleEffect 
a: 
Inside a Screen, you can call LifecycleEffect to listen for some events:

onStarted: called when the screen enters the composition
onDisposed: called when the screen is disposed


class PostListScreen : Screen {

 @Composable
 override fun Content() {

   LifecycleEffect(

     onStarted = { /*...*/ },
     onDisposed = { /*...*/ }
   )

   // ...
 }
}
#

q: ScreenLifecycleOwner
a: 
С помощью интерфейса Screen LifecycleProvider
 вы можете предоставить специальный ScreenLifecycleOwner,
 который может реагировать, когда экран покидает Стек

 
class MyScreenLifecycleOwner : ScreenLifecycleOwner {
  override fun onDispose(screen: Screen) {
     println("My ${screen.key} is being disposed")
  }
}


data object MyScreen : Screen, ScreenLifecycleProvider {

 @Composable
 fun Content() {
      ...
 }
   
 public override fun getLifecycleOwner(): ScreenLifecycleOwner =
       ScreenLifecycleOwner()
}
#


q: Extending the Lifecycle lazily
a: 
Вы можете получить прямой доступ к хранилищу жизненного цикла экрана (Screen Lifecycle Store), 
чтобы лениво добавить реализацию ScreenDisposable в API обработки жизненного цикла. 

Если у вас, например, есть пользовательская зависимость,
 которая должна быть уведомлена при удалении экрана,
 вы можете напрямую использовать ScreenLifecycleStore. 

Например, API Screen Model и ScreenModelStore полагаются на этот API для хранения экземпляра ScreenModel, 
и экран владеет экземпляром ScreenModel, 
Когда экран покидает стек, ScreenModelStore, который реализует ScreenDisposable, 
получает уведомление и может удалить ScreenModel.
#

q: Extending the Lifecycle lazily - пример
a: 
Давайте представимзависимость, называемую  MyDependency 
 которая держит и предоставляет State для экрана, пока он находится в стеке Navigator'а

 и мы хотим уведомить MyDependency что экран (Screen) покидает Stack.


class MyCustomAPIWithDisposable(
  private val myDependency: MyDependency
) : ScreenDisposable {

 public override fun onDispose(screen: Screen) {
    myDependency.disposeStateForScreen(screen)
 }
}

@Composable
fun rememberMyDependency(): MyDependency {

 val navigator = LocalNavigator.currentOrThrow
 val myDependency by getMyDependecy() // getting from DI
 remember(myDependency) {

   myDependency.provideStateForScreen(navigator.lastItem)
   ScreenLifecycleStore.get(navigator.lastItem) {
      MyCustomAPIWithDisposable(myDependency)
   }
 }
   
 return myDependency
}
#

q: ScreenDisposable for all Screens
a: 
 Вы также можете предоставить ScreenLifecycleOwner  для всех экранов стека навигатора (Navigator).

начиная слушать в композабл Navigator lastItem для регистрации в ScreenLifecycleStore.

Let's reuse the MyScreenLifecycleOwner from the example above and provide it to all screens in the navigator.


class MyScreenLifecycleOwner : ScreenDisposable {

  override fun onDispose(screen: Screen) {
    println("My ${screen.key} is being disposed")
  }
}

@Composable
fun YourAppComposable() {

  Navigator(...) { navigator ->

     remember(navigator.lastItem) {
        ScreenLifecycleStore.get(navigator.lastItem) {
           MyScreenLifecycleOwner()
        }
     }
     CurrentScreen()

  } // Navigator
}
#

q: Back press
a: 
 По умолчанию voyager обрабатывает BackPress, но можно переопределить это поведение.

Можно переопределить onBackPressed, он вернет:
  
 true чтобы вытащить из стека текущий экран 

 false иначе 

Чтобы отключить эту обработку установить onBackPressed в null.

setContent {
 Navigator(

   initialScreen = HomeScreen,
   onBackPressed = { currentScreen ->
      false // won't pop the current screen
      // true will pop, default behavior
   }

   // To disable:
   // onBackPressed = null
 )
}

#


q: Deep links
a: 

Можно инициализировать Navigator сразу с множеством экранов так, что

первый видимый экран будет последним в списке и будет возможно вернуться (pop()) к предыдущим экранам.

val postId = getPostIdFromIntent()

setContent {
 Navigator(
   HomeScreen,
   PostListScreen(),
   PostDetailsScreen(postId)
 )
}
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#
q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#