date:12-11-2025 20:00:24
title: Solid
desc: 

Вопросы к собесу от Ai по Solid.


q: Основные понятия
a:
Abstraction
Dependency Inversion Principle
Encapsulation
Interface Segregation Principle
Liskov Substitution Principle
Open/Closed Principle
Single Responsibility Principle
Testability
Tight Coupling
Loose Coupling
Best practices
Clean code
Refactoring

q: Что такое SOLID принципы?

a: SOLID — это набор из пяти принципов объектно-ориентированного проектирования.
Они помогают создавать поддерживаемый, расширяемый и тестируемый код.
Аббревиатура расшифровывается как Single Responsibility, Open/Closed, Liskov Substitution, Interface Segregation и Dependency Inversion.

#SOLID #design principles #object-oriented

q: Что означает Single Responsibility Principle (SRP)?

a: Каждый класс должен иметь одну и только одну причину для изменения.
То есть класс должен выполнять одну конкретную функцию или задачу.

#SRP #SingleResponsibility

q: Пример нарушения SRP и корректное решение?

a:

kotlin
// Нарушение SRP – класс выполняет логику и сохраняет в БД
class UserManager {
    fun saveUser(user: User) { /* save logic */ }
    fun calculateUserAge(user: User): Int { /* calc logic */ }
}

// Исправление – разделение на два класса
class UserCalculator {
    fun calculateAge(user: User): Int { /* calc logic */ }
}
class UserRepository {
    fun saveUser(user: User) { /* save logic */ }
}
#SRP #separation of concerns

q: Что такое Open/Closed Principle (OCP)?

a: Программные сущности должны быть открыты для расширения, но закрыты для изменения.
Это значит, что для добавления функционала не следует менять уже существующий код.

#OCP #open closed

q: Как реализовать OCP в коде?

a: Использовать абстракции, интерфейсы и полиморфизм.
Добавлять новую функциональность через новые классы, а не править старые.

#abstraction #polymorphism #OCP

q: Что означает Liskov Substitution Principle (LSP)?

a: Объекты базового класса должны заменяться объектами подклассов без изменения правильности программы.
Подклассы должны соблюдать контракт базового класса.

#LSP #inheritance #substitution

q: Пример нарушения LSP?

a:

kotlin
open class Bird {
    open fun fly() { ... }
}
class Ostrich : Bird() {
    override fun fly() {
        throw UnsupportedOperationException("Ostrich can't fly")
    }
}
#LSP #violations

q: Что такое Interface Segregation Principle (ISP)?

a: Клиенты не должны зависеть от методов, которые они не используют.
Интерфейсы нужно делать узкоспециализированными.

#ISP #interface segregation

q: Как избежать нарушения ISP?

a: Разбить большой интерфейс на несколько меньших.

kotlin
interface Printer {
    fun print()
}
interface Scanner {
    fun scan()
}
class MultiFunctionDevice : Printer, Scanner
#ISP #interfaces

q: Что такое Dependency Inversion Principle (DIP)?

a: Зависимости должны строиться на абстракциях, а не на конкретных классах.
Высокоуровневые компоненты не должны зависеть от низкоуровневых реализаций.

#DIP #dependency inversion

q: Пример реализации DIP с использованием интерфейса

a:

kotlin
interface Database {
    fun save(data: String)
}
class SqlDatabase : Database {
    override fun save(data: String) { /* save logic */ }
}
class UserService(private val database: Database) {
    fun saveUser(data: String) {
        database.save(data)
    }
}
#DIP #interface injection

q: Какие преимущества соблюдения SOLID?

a: Улучшается поддерживаемость и расширяемость кода.
Упрощается тестирование.
Код становится более понятным.

#SOLID advantages

q: Что такое инкапсуляция и зачем она нужна?

a: Сокрытие внутренней реализации объекта.
Обеспечивает защиту данных и четкое разделение задач.

#Encapsulation

q: Что такое слабая и сильная связанность?

a: Слабая связность означает минимальные зависимости между компонентами.
Сильная связность усложняет изменения.

#loose coupling #tight coupling

q: Как добиться слабой связанности?

a: Использовать интерфейсы и DI (Dependency Injection).
Избегать прямых зависимостей.

#loose coupling #DI

q: Как принципы SOLID облегчают рефакторинг?

a: Рефакторинг становится безопасным и предсказуемым.
Минимизируют влияние изменений.

#refactoring #SOLID

q: Как SOLID влияет на тестируемость?

a: Изоляция модулей позволяет легко писать unit-тесты.
Использование моков и двойников упрощается.

#testing #unit test

q: Какие существуют лучшие практики написания чистого кода?

a: Именование переменных понятно.
Комментарии использовать минимально.
Функции должны быть короткими и выполнять одну задачу.

#clean code #best practices

q: Что такое принцип DRY?

a: Don’t Repeat Yourself — избегать дублирования кода.
Повышает читаемость и уменьшает баги.

#DRY #best practices

q: Что такое принцип KISS?

a: Keep It Simple, Stupid — держать код простым и понятным.

#KISS

q: Что такое принцип YAGNI?

a: You Aren’t Gonna Need It — не добавлять функциональность заранее без необходимости.

#YAGNI

q: Как связаны SOLID и архитектура MVVM, Clean Architecture?

a: SOLID принципы помогают строить архитектуру с разделением слоев и зависимостей.
MVVM и Clean Architecture основаны на SOLID.

#MVVM #CleanArchitecture #SOLID

q: Как Dependency Injection помогает следовать SOLID?

a: Обеспечивает гибкость и слабую связанность.
Позволяет легко тестировать код.

#DependencyInjection #SOLID

q: Что такое инверсия управления (IoC)?

a: Паттерн, при котором контроль создания объектов передается внешнему контейнеру или фреймворку.

#IoC #inversion of control

q: Какие популярные DI библиотеки в Android?

a: Dagger 2, Hilt, Koin, Toothpick.

#Dagger #Hilt #Koin

q: Как реализовать интерфейс с одной ответственностью?

a: Определить отдельные интерфейсы для разных ролей.

#SingleResponsibility #interfaces

q: Пример нарушения принципов SOLID в коде?

a:

kotlin
class UserManager {
    fun saveUser() { /* save */ }
    fun notifyUser() { /* notify */}
}
#violations #SOLID

q: Что такое разделение интерфейса?

a: Создавать много специализированных интерфейсов вместо одного большого.

#InterfaceSegregation

q: Какая связь между DIP и тестируемостью?

a: Интерфейсы позволяют подменять зависимости на моки.

#DIP #testing

q: Как использовать абстракции для снижения связанности?

a: Использовать абстрактные классы или интерфейсы для ключевых зависимостей.

#abstraction #low coupling

q: Чем полезен принцип открытости/закрытости?

a: Позволяет расширять функционал без модификации существующего кода.

#OpenClosed

q: Как соблюдать SRP в больших проектах?

a: Делить ответственность между классами и модулями.

#SRP #modularity

q: Как SOLID помогает избегать технического долга?

a: Код проще поддерживать и расширять, меньше багов и дублирования.

#technical debt #SOLID

q: Как интегрировать принципы SOLID с TDD?

a: Писать тесты на малые, независимые компоненты.

#TDD #SOLID

q: Что такое чистый код (Clean Code)?

a: Код, который легко читать, изменять и расширять.

#CleanCode

q: Как улучшить читаемость кода?

a: Следовать соглашениям, писать комментарии и использовать осмысленные имена.

#code readability

q: Как рефакторинг связан с SOLID?

a: Принципы облегчают безопасную переработку кода.

#refactoring #SOLID

q: Что такое коммитмент к качеству кода?

a: Постоянное уважение к архитектуре, тестам и стилю.

#code quality

q: Как SOLID связаны с паттернами проектирования?

a: Паттерны помогают реализовать принципы проектирования.

#design patterns

q: Примеры паттернов из SOLID

a: Dependency Injection, Strategy, Factory, Observer.

#Strategy #Factory #Observer #DependencyInjection


q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#
q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#