date:12-11-2025 20:00:23
title: Clean архитектора
desc: 

Вопросы к собесу от Ai по Clean Arch.


q: Основные понятия
a:
Entities
Gateways
Interactor
Interface Adapters
Repositories
Use Cases
View models
Внезапные зависимости
Грани архитектуры
Инверсии зависимостей
Интерфейсы
Координаторы
Процессы
Чистая архитектура

q: Что такое Clean Архитектура?

a: Clean Архитектура — это архитектурный подход, направленный на разделение ответственности, модульность и устойчивость к изменению.
Она строится на принципах инверсии зависимостей и разделении слоев.
Основная идея — изоляция бизнес-логики от деталей реализации.

#CleanArchitecture #modularity #dependency inversion

q: Какие основные слои есть в Clean Архитектуре?

a: Основные слои: Entities (сущности), Use Cases (интеракторы), Interface Adapters (преобразователи), Frameworks & Drivers (внешние компоненты).
Связь идёт внутрь через интерфейсы, чтобы зависимости шли из внешних слоев к внутренним.

#layers #Entities #UseCases #InterfaceAdapters

q: Что такое Entities?

a: Entities — бизнес-модели, которые содержат логику и правила предметной области.
Они полностью независимы от UI, базы данных и внешних технологий.

#Entities #business logic

q: Что такое Use Cases?

a: Use Cases (интеракторы) представляют конкретные действия и операции системы.
Они реализуют бизнес-правила и взаимодействуют с сущностями и репозиториями.
Отвечают за координаторы потоков данных.

#UseCases #interactors

q: Что такое Interface Adapters?

a: Прокси-слой, который преобразует данные между бизнес-логикой и внешними интерфейсами (UI, БД, сети).
Для View реализуют ViewModel, для доступа к данным — репозитории и мапперы.

#InterfaceAdapters #ViewModel #data mapping

q: Что такое Dependency Rule в Clean Architecture?

a: Правило, что зависимости всегда направлены внутрь — внутренние слои не зависят от внешних.
Это обеспечивает слабую связанность и тестируемость.

#DependencyRule #inward dependencies

q: Как реализовать инверсию зависимостей?

a: Использовать интерфейсы в внутренних слоях.
Внешние слои реализуют эти интерфейсы и передают реализации во внутренние через конструкторы.

#DependencyInjection #interfaces #inversion

q: Что такое Gateway или Repository?

a: Gateway — абстракция доступа к данным (БД, сеть, файлы).
Repository реализует Gateway и инкапсулирует детали хранения.

#Gateway #Repository #abstraction

q: Как взаимодействуют слои в Clean Architecture?

a: Слой Use Cases зависит от Entities и интерфейсов репозиториев.
Interface Adapters реализуют интерфейсы и взаимодействуют с внешними сервисами.
UI обращается только к Use Cases через ViewModel.

#layer interaction #separation of concerns

q: Как обеспечить тестируемость компонентов?

a: Выделить бизнес-логику в Entities и Use Cases без внешних зависимостей.
Использовать поддельные реализации интерфейсов для тестов.
Инвертировать зависимости через конструкторы.

#testability #mocking #DependencyInjection

q: Что такое границы (boundaries) в Clean Architecture?

a: Границы — разделения между слоями, через которые проходят данные.
Они помогают избежать утечек зависимостей и излишней связанности.

#boundaries #layers

q: Как взаимодействовать с UI?

a: UI обращается через ViewModel к Use Cases.
ViewModel преобразует данные для отображения, не содержит бизнес-логику.

#UI #ViewModel #CleanArchitecture

q: Что такое Presenter и где он применяется?

a: Presenter преобразует данные из Use Cases к форме, пригодной для UI.
Используется в слое Interface Adapters.

#Presenter #InterfaceAdapters

q: Чем отличаются Data Transfer Object (DTO) от Entities?

a: DTO используются для передачи данных между слоями или по сети.
Entities содержат бизнес-логику и правила.

#DTO #Entities #data separation

q: Пример простой архитектуры с использованием Retrofit в слое Gateway

a:

kotlin
interface UserRepository {
    suspend fun getUsers(): List<User>
}

class UserRepositoryImpl(private val apiService: ApiService): UserRepository {
    override suspend fun getUsers() = apiService.fetchUsers()
}
#Gateway #Repository #Retrofit

q: Как выстраивать границу между Use Cases и Framework?

a: Use Cases не зависят от Framework — они обращаются к абстракциям и интерфейсам.
Реализации Framework вводятся через Dependency Injection извне.

#boundary #DependencyInjection

q: Как организовать навигацию по Clean Architecture?

a: Навигация делегируется из UI в координаторы или Use Cases.
Может быть реализована через интерфейсы.

#navigation #coordinators

q: Что такое Circle of Dependency?

a: Идея, что зависимости показывают круг от внешнего слоя к внутреннему.
В Clean Architecture зависимости направлены внутрь.

#dependency circle #CleanArchitecture

q: Как справиться с масштабируемостью проекта?

a: Чистая архитектура помогает за счет сильной модульности.
Четкое разграничение кода по слоям.

#scalability #modularity

q: В каких слоях размещать бизнес-правила в Android?

a: Бизнес-правила в Entities и Use Cases.
UI и Framework взаимодействует через интерфейсы.

#business rules #Android

q: Как организовать обмен данными между слоями?

a: Через интерфейсы и DTO/Entity объекты.
Использовать мапперы для преобразований.

#data transfer #interfaces #mappers

q: Что такое Inbound и Outbound проводники?

a: Inbound — интерфейсы, вызываемые из UI к Use Cases.
Outbound — интерфейсы, реализуемые Framework для доступа к данным.

#inbound #outbound

q: Как применять Dependency Injection с Clean Architecture?

a: Использовать Dagger, Hilt или Koin для внедрения зависимостей.
Обеспечивать обратные зависимости от Use Cases к реализациям.

#DI #Hilt #Koin

q: Какие есть инструменты для упрощения Clean Architecture?

a: Git, Gradle модули, Code Generators и шаблоны проекта.

#tools #modularization

q: Что такое SRP (Single Responsibility Principle) и его роль?

a: Принцип единственной ответственности — каждый модуль или класс должен иметь одну задачу.
Способствует поддерживаемости.

#SRP #SOLID

q: Как разделять UI и бизнес-логику?

a: Логика в Use Cases и Entities, UI — отображение через Compose, Activity или Fragment.

#UI separation #CleanArchitecture

q: Почему важно изолировать Framework от бизнес-логики?

a: Обеспечивает независимость проекта от технологий.
Упрощает переносимость и тестирование.

#framework isolation

q: Как тестировать Use Cases?

a: Использовать unit-тесты с моками репозиториев и зависимостей.

#unit testing #mock

q: Как структурировать проект с точки зрения папок?

a: Классы по пакетам: domain (Entities, Use Cases), data (Gateway, репозитории), presentation (UI).

#project structure

q: Какие ошибки часто встречаются при внедрении Clean Architecture?

a: Неправильное разделение слоёв.
Запутанные зависимости.
Перемещение кода из бизнес-логики в UI.

#error patterns

q: Пример Use Case с Kotlin Coroutines

a:

kotlin
class GetUserUseCase(private val repository: UserRepository) {
    suspend operator fun invoke(id: String): User {
        return repository.getUserById(id)
    }
}
#UseCase #coroutines

q: Как они взаимодействуют с Repository?

a: Use Case вызывает методы репозитория для получения и изменения данных.

#Interaction #Repository

q: Какие руководства по Clean Architecture рекомендуются?

a: Книга Роберта Мартина «Clean Architecture», статьи авторов Uncle Bob, Bob Lee, Google official guidelines.

#literature #guidelines

q: Как управлять изменениями моделей данных?

a: Использовать миграции в слое persistence.
Обеспечивать расширяемость Entities.

#migration #data models

q: Как соблюдать инкапсуляцию в Clean Architecture?

a: Скрывать детали реализации в data слое, раскрывать только интерфейсы.

#encapsulation

q: Можно ли использовать Clean Architecture в маленьких проектах?

a: Да, но с упрощенной структурой, адаптированной к размеру команды и проекта.

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#
q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#