date:12-11-2025 20:00:22
title: Git
desc: 

Вопросы к собесу от Ai по Git.


q: Основные понятия
a:
Branches
Checkout
Clone
Commit
Fork
GitHub
GitLab
Head
Index
Merge
Pull
Pull Request
Push
Remote
Rebase
Repository
SHA-1
Staging Area
Tag
Version Control

q: Что такое Git и для чего он используется?
a:
Git — распределённая система управления версиями.
Она позволяет фиксировать изменения в проекте и управлять ими локально и удалённо.
Используется для совместной разработки и учета истории кода.

#Git #version control #distributed system

q: Чем отличаются локальные и удалённые репозитории в Git?
a:
Локальный репозиторий — копия кода на вашем компьютере.
Удалённый — расположен на сервере (GitHub, GitLab, Bitbucket и т.д.).
Изменения из локального репозитория отправляются в удалённый с помощью push.

#local repo #remote repo #push #pull

q: Что такое commit в Git?
a:
Commit — снимок состояния проекта в определённый момент времени.
Имеет уникальный SHA-1 хеш и сообщение.
Используется для фиксации изменений.

#commit #SHA1 #snapshot

q: Как создать новый commit?
a:
Добавить файлы в staging area (git add).
Зафиксировать их git commit с описанием.

bash
git add .
git commit -m "Описание изменения"
#git add #commit

q: Что такое staging area (индекс) в Git?
a:
Временная область хранения изменений перед фиксацией.
Позволяет выбирать, что попадёт в следующий commit.

#staging area #index

q: Как посмотреть статус репозитория?
a:
Команда git status показывает изменённые, добавленные и неотслеживаемые файлы.

bash
git status
#git status

q: Что такое ветка (branch) в Git?
a:
Ветка — указатель на commit, представляющий линию разработки.
Позволяет параллельную работу над функционалом.

#branch #line of development

q: Как создать и переключиться на новую ветку?
a:

bash
git checkout -b new-feature
#git checkout #branch creation

q: Как посмотреть список веток?
a:

bash
git branch
#git branch

q: Что такое merge?
a:
Объединение изменений из одной ветки в другую.
Происходит слияние истории.

#merge #branch merge

q: Что такое rebase и зачем он нужен?
a:
Перенос коммитов ветки на новую основу, упрощая историю.
Используется для линейности истории.

#rebase #linear history

q: Как отменить последний commit?
a:

bash
git reset --soft HEAD~1  # Оставить изменения в staging
git reset --hard HEAD~1  # Удалить изменения
#git reset #HEAD

q: Что такое clone и как его выполнить?
a:
Клонирование — копирование удалённого репозитория локально.

bash
git clone https://github.com/user/repo.git
#git clone

q: Что делает команда git pull?
a:
Загружает изменения из удалённого репозитория и сливает их в текущую ветку.

#git pull #fetch #merge

q: Чем отличается git fetch от git pull?
a:
fetch загружает изменения, но не сливает их.
pull — fetch + merge.

#git fetch #git pull

q: Что такое remote в Git?
a:
Удаленный репозиторий, например origin.
Управляется командами git remote.

#remote #origin

q: Как добавить удалённый репозиторий?
a:

bash
git remote add origin https://github.com/user/repo.git
#git remote add

q: Что такое HEAD?
a:
Указатель на текущий commit, где вы находитесь.

#HEAD #current commit

q: Как вернуть файл к предыдущему состоянию?
a:

bash
git checkout -- filename
#git checkout

q: Что такое tag в Git?
a:
Метка для определённого commit, например для релизов.

bash
git tag v1.0
#tag #release

q: Как удалить файл из индекса git?
a:

bash
git rm --cached filename
#git rm

q: Что такое stash и для чего он нужен?
a:
Временное сохранение незакоммиченных изменений.
Позволяет переключаться между ветками без потери изменений.

bash
git stash
git stash pop
#stash #temporary save

q: Как посмотреть историю коммитов?
a:

bash
git log
#git log

q: Что такое cherry-pick?
a:
Применение одного коммита из другой ветки.

bash
git cherry-pick <commit_sha>
#cherry-pick

q: Как разрешить конфликты слияния?
a:
Использовать git mergetool или редактировать файлы вручную.
После исправления делать git add и завершать merge.

#merge conflict #resolution

q: Что такое fast-forward merge?
a:
Простое смещение указателя ветки без создания нового коммита.

#fast-forward

q: Как сделать revert коммита?
a:

bash
git revert <commit_sha>
Создает новый коммит, отменяющий изменения.

#git revert

q: Как сменить последний коммит?
a:

bash
git commit --amend
#amend

q: Что такое git diff?

a:
Показывает изменения между рабочей копией и индексом или разными коммитами.

#git diff

q: Как отменить изменения в рабочей копии?

a:

bash
git checkout -- filename
#discard changes

q: Как работает git reset и его виды?

a:
--soft — оставляет изменения в staging
--mixed — оставляет в рабочей копии (по умолчанию)
--hard — удаляет все изменения

#git reset

q: Как выполнять squash коммитов?

a:
Через interactive rebase:

bash
git rebase -i HEAD~3
Объединяет несколько коммитов в один.

#squash #rebase

q: Что такое detached HEAD?

a:
Состояние, когда HEAD указывает не на ветку, а коммит.
Изменения могут потеряться при переключении.

#detached HEAD

q: Как увидеть ветку, в которой находится HEAD?

a:

bash
git branch --show-current
#current branch

q: Что делают команды git branch -d и -D?

a:
-d — удаляет ветку, только если она слита
-D — принудительное удаление

#git branch delete

q: Что такое git submodule?

a:
Вложенный репозиторий как часть основного.
Используется для управления зависимостями.

#submodule

q: Как клонировать репозиторий со всеми сабмодулями?

a:

bash
git clone --recursive <url>
#submodule recursive

q: Что такое reflog и для чего он нужен?

a:
Лог истории перемещений HEAD и ссылок.
Помогает восстановить потерянные коммиты.

bash
git reflog
#reflog

q: Как создать ветку и сразу переключиться на нее?

a:

bash
git checkout -b new_branch
#branch creation

q: Как проверить статус изменений перед коммитом?

a:

bash
git status
#status

q: Как выполнить слияние с конфликтом?

a:
git merge — при конфликте вручную исправить файлы, затем git add и git commit.

#merge conflict

q: Что такое git blame?

a:
Показывает, кто и когда изменил каждую строку файла.

#git blame

q: Как отменить последний push?

a:

bash
git push -f origin HEAD~1
#force push #undo push

q: Что такое git stash apply и git stash pop?

a:
apply — применяет сохранённые изменения, не удаляя их из стэша.
pop — применяет и удаляет их из стэша.

#git stash apply #pop

q: Как объединять изменения с удалённой веткой?

a:

bash
git pull --rebase
#pull rebase

q: Что такое git fetch origin?

a:
Загружает изменения из удалённого репозитория, не сливая их.

#git fetch

q: Как работать с Git tags?

a:

bash
git tag v1.0
git push origin v1.0
#tags

q: Как просмотреть различия между ветками?

a:

bash
git diff branch1 branch2
#diff

q: Как сделать git pull с определённой ветки?

a:

bash
git pull origin feature_branch
#git pull branch

q: Как обойти конфликт создания веток?

a: Использовать разные имена, или удалить старую через git branch -d.

#branch conflict

q: Что такое GitHub Actions и как он связан с Git?

a:
GitHub Actions — CI/CD платформа, использующая Git репозитории для автоматизации.

#GitHubActions #CI/CD

q: Как настроить .gitignore и зачем он нужен?

a:
Игнорирует ненужные файлы и папки из индексирования.

#gitignore

q: Как создать патч из изменений?

a:

bash
git format-patch -1 HEAD
#patch

q: Как объединить конфликтные коммиты?

a: Через rebase -i с squash.

#rebase #squash


q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#
q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#