date:23-12-2025 10:11:00
title: Hilt шпаргалка из Android docs

desc:

Hilt and Dagger annotations cheat sheet
https://developer.android.com/training/dependency-injection/hilt-cheatsheet
pdf:
https://developer.android.com/static/images/training/dependency-injection/hilt-annotations.pdf

q: Основные понятия
a: @AndroidEntryPoint
@ApplicationContext
@Binds
@EntryPoint
@HiltAndroidApp
@HiltViewModel
@InstallIn
@Inject
@Module
@Provides
@ActivityContext
@ActivityScoped
@Singleton

q: Что делает аннотация @HiltAndroidApp?

a: Запускает генерацию кода Hilt.

Обязательно аннотировать класс Application.

```kotlin
@HiltAndroidApp
class MyApplication : Application() { ... }
```
#HiltAndroidApp

q: Что делает аннотация @AndroidEntryPoint?

a: Добавляет DI-контейнер к аннотированному Android-классу.

Требует использования Gradle-плагина Hilt.

```kotlin
@AndroidEntryPoint
class MyActivity : AppCompatActivity() { ... }
```
#AndroidEntryPoint

q: Что делает аннотация @HiltViewModel?

a: Указывает Hilt, как предоставлять экземпляры ViewModel из Architecture Components.

```kotlin
@HiltViewModel
class MyViewModel @Inject constructor(  
  private val adapter: AnalyticsAdapter,
  private val state: SavedStateHandle
): ViewModel() { ... }
```
#HiltViewModel #Inject #SavedStateHandle

q: Что такое Constructor Injection с @Inject?

a: Указывает, какой конструктор использовать для создания экземпляров и какие зависимости у типа.

```kotlin
class AnalyticsAdapter @Inject constructor(
  private val service: AnalyticsService
) { ... }
```
#Inject #AnalyticsAdapter #AnalyticsService

q: Что такое Field Injection с @Inject?

a: Заполняет поля в классах, аннотированных @AndroidEntryPoint.

Поля не могут быть private.

```kotlin
@AndroidEntryPoint
class MyActivity : AppCompatActivity() { 
  @Inject lateinit var adapter: AnalyticsAdapter
  ...
}
```
#Inject #AndroidEntryPoint #AnalyticsAdapter

q: Что такое @Module в Hilt?

a: Класс для добавления привязок типов, которые нельзя инжектировать через конструктор.

```kotlin
@InstallIn(SingletonComponent::class)
@Module
class AnalyticsModule { ... }
```
#Module #InstallIn #SingletonComponent

q: Зачем нужна аннотация @InstallIn?

a: Указывает, в каких Hilt-генерируемых DI-контейнерах доступны привязки модуля.

```kotlin
@InstallIn(SingletonComponent::class)
@Module
class AnalyticsModule { ... }
```
#InstallIn #SingletonComponent #Module

q: Что делает аннотация @Binds?

a: Сокращение для привязки типа интерфейса.

Методы должны быть в модуле, абстрактными, возвращаемый тип - привязываемый, параметр - реализация.

```kotlin
@InstallIn(SingletonComponent::class)
@Module
abstract class AnalyticsModule {
  @Binds
  abstract fun bindsAnalyticsService(
    analyticsServiceImpl: AnalyticsServiceImpl
  ): AnalyticsService
}
```
#Binds #InstallIn #Module #SingletonComponent #AnalyticsService #AnalyticsServiceImpl

q: Что делает аннотация @Provides?

a: Добавляет привязку для типа, который нельзя инжектировать через конструктор.

Возвращаемый тип - привязываемый, параметры - зависимости, тело функции выполняется при каждом запросе (если не scoped).

```kotlin
@InstallIn(SingletonComponent::class)
@Module
class AnalyticsModule {
  @Provides
  fun providesAnalyticsService(
      converterFactory: GsonConverterFactory
  ): AnalyticsService {
    return Retrofit.Builder()
            .baseUrl("https://example.com")
            .addConverterFactory(converterFactory)
            .build()
            .create(AnalyticsService::class.java)
  }
}
```
#Provides #InstallIn #Module #SingletonComponent #AnalyticsService #GsonConverterFactory #Retrofit

q: Что такое Scope Annotations?

a: Аннотации для scoping объектов к контейнеру (@Singleton, @ActivityScoped и др.).

Один и тот же экземпляр предоставляется при использовании типа как зависимости, field injection или дочерними контейнерами.

```kotlin
@Singleton
class AnalyticsAdapter @Inject constructor(
  private val service: AnalyticsService
) { ... }
```
#Singleton #Inject #AnalyticsAdapter #AnalyticsService #ActivityScoped

q: Что такое Qualifiers для predefined bindings?

a: Предопределённые привязки (@ApplicationContext, @ActivityContext) для использования как зависимости.

Это qualifier-аннотации.

```kotlin
@Singleton
class AnalyticsAdapter @Inject constructor(
  @ApplicationContext val context: Context
  private val service: AnalyticsService
) { ... }
```
#ApplicationContext #ActivityContext #Inject #Singleton #AnalyticsAdapter #AnalyticsService #Context

q: Что такое @EntryPoint?

a: Получение зависимостей в классах, не поддерживаемых Hilt напрямую или не использующих Hilt.

Интерфейс с @EntryPoint также аннотируется @InstallIn с Hilt-компонентом.

Доступ через EntryPointAccessors.fromApplication() или fromActivity().

```kotlin
class MyContentProvider(): ContentProvider {
  @InstallIn(SingletonComponent::class)
  @EntryPoint
  interface MyContentProviderEntryPoint {
    fun analyticsService(): AnalyticsService
  }
  override fun query(...): Cursor {
    val appContext = 
       context?.applicationContext 
       ?: throw IllegalStateException()
    val entryPoint = 
       EntryPointAccessors.fromApplication(
       appContext, 
       MyContentProviderEntryPoint::class.java)
    val analyticsService =  
       entryPoint.analyticsService()
    ...
  }
}
```
#EntryPoint #InstallIn #SingletonComponent #EntryPointAccessors #AnalyticsService #MyContentProviderEntryPoint


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#



q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#




q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#




q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#




q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#




q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#



q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#



q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#


q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

