date:09-07-2025 13:00:00
title: Koin Annotations
desc:

https://insert-koin.io/docs/reference/koin-annotations/start

q: Как работают аннотации в koin
a: 
 Старый koin DSL сгенерируется под капотом

// Tag your component to declare a definition
@Single
class MyComponent

// Declare a module and scan for annotations
@Module
@ComponentScan
class MyModule


 modules(
    // use your modules here, with generated ".module" extension on Module classes
    MyModule().module
 )

#

q: org.koin.ksp.generated.*
a: 

Use the org.koin.ksp.generated.* import as follows to be able to use generated code:

// Use Koin Generation
import org.koin.ksp.generated.*

fun main() {
    val koin = startKoin {
        printLogger()
        modules(
          // use your modules here, with generated ".module" extension on Module classes
          MyModule().module
        )
    }

    // Just use your Koin API as regular
    koin.get<MyComponent>()
}
#

q: Compile Safety
a: 
check your Koin config at compile time (since 1.3.0)

Koin Annotations allows the compiler plugin to verify your Koin configuration at compile time. 
This can be activated with the following Ksp options, to add to your Gradle module:

// in build.gradle or build.gradle.kts

ksp {
    arg("KOIN_CONFIG_CHECK","true")
}

The compiler will check that all dependencies used in your configuration are declared,
 and all used modules are accessible.
#

q: Compile Safety для параметров
a: 
 @Provided
для параметров, которые будут предоставлены в текущий koin конфиг извне

 (since 1.4.0)
Among the ignored types from the Compiler (Android common types),
 the compiler plugin can verify your Koin configuration at compile time.
 If you want to exclude a parameter from being checked,
 you can use @Provided on a parameter to indicate that this type is provided externally to the current Koin Annotations config.

The following indicates that MyProvidedComponent is already declared in Koin:

class MyProvidedComponent

@Factory
class MyPresenter(@Provided val provided : MyProvidedComponent)


#

q: Disabling Default Module
a: 
 (since 1.3.0)
By default, the Koin compiler detects any definition not bound to a module and puts it in a
 "default module",
 a Koin module generated at the root of your project.

You can disable the use and generation of the default module with the following option:

// in build.gradle or build.gradle.kts

ksp {
    arg("KOIN_DEFAULT_MODULE","false")
}
#

q: Аннотации и Proguard
a: 
If you intend to embed the Koin Annotations application as an SDK, take a look at those pro-guard rules:

\# Keep annotation definitions
-keep class org.koin.core.annotation.** { *; }

\# Keep classes annotated with Koin annotations  
-keep @org.koin.core.annotation.* class * { *; }

#

q: Определения с помощью аннотаций - какие есть
a: 
@Single
 - singleton instance (declared with single { } in DSL)

@Factory
 - factory instance. For instances recreated each time you need an instance. (declared with factory { } in DSL)

@KoinViewModel
 - Android ViewModel instance (declared with viewModel { } in DSL)

@KoinWorker
 - Android Worker Workmanager instance (declared with worker { } in DSL)

#


q: Generate Compose ViewModel for Kotlin Multipaltform
a: 
 (since 1.4.0)
The @KoinViewModel annotation can be used to generate either Android or Compsoe KMP ViewModel.

 To generate viewModel Koin definition with org.koin.compose.viewmodel.dsl.viewModel
 instead of regular org.koin.androidx.viewmodel.dsl.viewModel,
 you need to activate the KOIN_USE_COMPOSE_VIEWMODEL option:

ksp {
    arg("KOIN_USE_COMPOSE_VIEWMODEL","true")
}

note
`USE_COMPOSE_VIEWMODEL` key is deprecated in favor of `KOIN_USE_COMPOSE_VIEWMODEL`

note
Koin 4.0 should bring merge of those 2 ViewModel DSL into only one, as the ViewModel type argiument comes from teh same library

#

q: Automatic or Specific Binding
a: 

When declaring a component, all detected "bindings" (associated supertypes) will be already prepared for you.
 For example, the following definition:

@Single
class MyComponent(val myDependency : MyDependency) : MyInterface

Koin will declare that your MyComponent component is also tied to MyInterface.
 The DSL equivalent is single { MyComponent(get()) } bind MyInterface::class.

Instead of letting Koin detect things for you, you can also specify what type you really want to bind with the binds annotation parameter:

@Single(binds = [MyBoundType::class])
#

q: Nullable Dependencies
a: 
If your component is using nullable dependency, don't worry it will be handled automatically for you. Keep using your definition annotation, and Koin will guess what to do:

@Single
class MyComponent(val myDependency : MyDependency?)

The generated DSL equivalent will be single { MyComponent(getOrNull()) }

Note
 that this also works for injected Parameters and properties

#

q: Nullable dependencies for injected Parameters and properties
a: 
also works
#

q: Qualifier with @Named
a: 

You can add a "name" to definition (also called qualifier), to make distinction between several definitions for the same type,
 with the @Named annotation:

@Single
@Named("InMemoryLogger")
class LoggerInMemoryDataSource : LoggerDataSource

@Single
@Named("DatabaseLogger")
class LoggerLocalDataSource(private val logDao: LogDao) : LoggerDataSource


When resolving a dependency, just use the qualifier with named function:

val logger: LoggerDataSource by inject(named("InMemoryLogger"))




#

q: Своя аннотация вместо @Named
a: 

It is also possible to create custom qualifier annotations. Using the previous example:

@Named
annotation class InMemoryLogger

@Named
annotation class DatabaseLogger

@Single
@InMemoryLogger
class LoggerInMemoryDataSource : LoggerDataSource

@Single
@DatabaseLogger
class LoggerLocalDataSource(private val logDao: LogDao) : LoggerDataSource

val logger: LoggerDataSource by inject(named<InMemoryLogger>())
#

q: Injected Parameters
a: 
 with @InjectedParam

You can tag a constructor member as "injected parameter", which means that the dependency will be passed in the graph when calling for resolution.

For example:

@Single
class MyComponent(@InjectedParam val myDependency : MyDependency)

Then you can call your MyComponent and pass a instance of MyDependency:

val m = MyDependency
// Resolve MyComponent while passing  MyDependency
koin.get<MyComponent> { parametersOf(m) }

The generated DSL equivalent will be single { params -> MyComponent(params.get()) }
#

q: Injecting a lazy dependency
a: 
 Lazy<T>
 + inject()

Koin can automatically detect and resolve a lazy dependency.
 Here for example, we want to resolve lazily the LoggerDataSource definition. 
You just need to use the Lazy Kotlin type like follow:

@Single
class LoggerInMemoryDataSource : LoggerDataSource

@Single
class LoggerAggregator(val lazyLogger : Lazy<LoggerDataSource>)

Behind it will generate the DSL like with inject() instead of get():

single { LoggerAggregator(inject()) }
#

q: Injecting a list of dependencies
a: 
 - List<T>
Koin can automatically detect and resolve all a list of dependency. 
Here for example, we want to resolve all LoggerDataSource definition. 
You just need to use the List Kotlin type like follow:

@Single
@Named("InMemoryLogger")
class LoggerInMemoryDataSource : LoggerDataSource

@Single
@Named("DatabaseLogger")
class LoggerLocalDataSource(private val logDao: LogDao) : LoggerDataSource

@Single
class LoggerAggregator(val datasource : List<LoggerDataSource>)

Behind it will generate the DSL like with getAll() function:

single { LoggerAggregator(getAll()) }
#

q: Properties из koin
a: 
 @Property

To resolve a Koin property in your definition, just tag a constructor member with @Property. 
Ths is will resolve the Koin property thanks to the value passed to the annotation:

@Factory
public class ComponentWithProps(
   @Property("id") public val id : String
)

The generated DSL equivalent will be factory { ComponentWithProps(getProperty("id")) }
#


q: property default value
a: 
@PropertyValue
Koin Annotations offers you the possibility to define a default value for a property, directly from your code with @PropertyValue annotation. 
Let's follow our sample:

@Factory
public class ComponentWithProps(
  @Property("id") public val id : String
){
    public companion object {
        @PropertyValue("id")
        public const val DEFAULT_ID : String = "_empty_id"
    }
}

The generated DSL equivalent will be factory { ComponentWithProps(getProperty("id", ComponentWithProps.DEFAAULT_ID)) }

#

q: модули
a: 
 можно использовать, а можно вообще без
тогда будет использован модуль по умолчанию

// Use Koin Generation
import org.koin.ksp.generated.*

fun main() {
    startKoin {
        defaultModule()
    }
}

// or 

fun main() {
    startKoin {
        modules(
          defaultModule
        )
    }
}

#

q: определение модуля
a: 
To declare a module, just tag a class with @Module annotation:

@Module
class MyModule

To load your module in Koin, just use the .module extension generated for any @Module class. Just create new instance of your module MyModule().module:

// Use Koin Generation
import org.koin.ksp.generated.*

fun main() {
    startKoin {
        modules(
          MyModule().module
        )
    }
}

#

q: Components Scan
a: 
 @ComponentScan
To scan and gather annotated components into a module, 
just use the @ComponentScan annotation on a module:

@Module
@ComponentScan
class MyModule

Просканирует текущий пекедж и сабпекедж на предмет всех аннотированных компонент во всех модулях.

Можно указать конкретный  package 

@ComponentScan("com.my.package")
 

#

q: Definitions in Class Modules
a: 

@Module
class MyModule {

  @Single
  fun myComponent(myDependency : MyDependency) = MyComponent(myDependency)
}
#

q: Including Modules
a: 
@Module
class ModuleA

@Module(includes = [ModuleA::class])
class ModuleB


This way you can just run your root module:

// Use Koin Generation
import org.koin.ksp.generated.*

fun main() {
    startKoin {
        modules(
          // will load ModuleB & ModuleA
          ModuleB().module
        )
    }
}
#

q: Defining a Scope
a: 
  @Scope
Koin allows to use scopes, please refer to Koin Scopes section for more details on basics.

To declare a scope with annotations, just use @Scope annotation on a class, like this

@Scope
class MyScopeClass

this will be equivalent of the following scope section:

scope<MyScopeClass> {

}

Else, if you need rather a scope name more than a type, you need to tag a class with @Scope(name = ) annotation, using name parameter:

@Scope(name = "my_scope_name")
class MyScopeClass

this will be the equivalent of

scope<named("my_scope_name")> {

}
#

q: Adding a definition in a Scope
a: 
 @Scoped

To declare a definition inside a scope (defined or not with annotations), just tag a class with @Scope and @Scoped annotations:

@Scope(name = "my_scope_name")
@Scoped
class MyScopedComponent

This will generate the right definition inside the scope section:

scope<named("my_scope_name")> {
  scoped { MyScopedComponent() }
}

info
You need both annotations, to indicate the needed scope space (with @Scope) and the kind of component to define (with @Scoped)
#

q: Dependency resolution from a scope
a: 

From a scoped definition, you can resolve any definition from your inner Scope and from the parents scopes.

For example, the following case will work:

@Single
class MySingle

@Scope(name = "my_scope_name")
@Scoped
class MyScopedComponent(
  val mySingle : MySingle,
  val myOtherScopedComponent :MyOtherScopedComponent
)

@Scope(name = "my_scope_name")
@Scoped
class MyOtherScopedComponent(
  val mySingle : MySingle
)

The component MySingle is defined as single definition, in root. 
MyScopedComponent and MyOtherScopedComponent are defined in scope "my_scope_name". 

The dependencies resolution from MyScopedComponent is accessing Koin root with MySingle instance, 
and MyOtherScopedComponent scoped instance from current "my_scope_name" scope.
#

q: Resolving outside a Scope
a: 
 @ScopeId (since 1.3.0)

You may need to resolve a component from another scope, that is not directly accessible to your scope. 
For this you need to tag your dependency with @ScopeId annotation, 
to tell Koin to find this dependency in a scope of given scope Id.


@Factory
class MyFactory(
  @ScopeId("my_scope_id") val myScopedComponent :MyScopedComponent
)

The above code is equivalent to generated:

factory { Myfactory(getScope("my_scope_id").get()) }

This example show that MyFactory component will resolve MyScopedComponent component from a scope instance with id "my_scope_id". 
This scope created with id "my_scope_id" needs to be created with the right scope definition.

info
The MyScopedComponent component needs to be defined in a Scope section, and scope instance needs to created with id "my_scope_id".
#

q: Scanning for Expect/Actual definitions
a: 

In commonMain:

// commonMain

@Module
@ComponentScan("com.jetbrains.kmpapp.native")
class NativeModuleA()

// package com.jetbrains.kmpapp.native
@Factory
expect class PlatformComponentA() {
    fun sayHello() : String
}

In native sources, implement our actual classes:

// androidMain

// package com.jetbrains.kmpapp.native
actual class PlatformComponentA {
    actual fun sayHello() : String = "I'm Android - A"
}

// iOSMain

// package com.jetbrains.kmpapp.native
actual class PlatformComponentA {
    actual fun sayHello() : String = "I'm iOS - A"
}
#

q: Declaring Expect/Actual function definitions
a: 

In commonMain:

// commonMain

@Module
class NativeModuleB() {

    @Factory
    fun providesPlatformComponentB() : PlatformComponentB = PlatformComponentB()
}

expect class PlatformComponentB() {
    fun sayHello() : String
}

In native sources, implement our actual classes:

// androidMain

// package com.jetbrains.kmpapp.native
actual class PlatformComponentB {
    actual fun sayHello() : String = "I'm Android - B"
}

// iOSMain

// package com.jetbrains.kmpapp.native
actual class PlatformComponentB {
    actual fun sayHello() : String = "I'm iOS - A"
}
#

q: Sharing Definitions with different native contracts
a: 

info
We target Expect/Actual common Module + common Interface + native implementations

In some cases, you need different constructor arguments on each native implementation. Then Expect/Actual class is not your solution. You need to go with an interface to implement on each platform, and a Expect/Actual class module to allow a module to define your right platform implementation:

In commonMain:

// commonMain

expect class NativeModuleD() {
    @Factory
    fun providesPlatformComponentD(scope : org.koin.core.scope.Scope) : PlatformComponentD
}

interface PlatformComponentD {
    fun sayHello() : String
}

In native sources, implement our actual classes:

// androidMain

@Module
actual class NativeModuleD {
    @Factory
    actual fun providesPlatformComponentD(scope : org.koin.core.scope.Scope) : PlatformComponentD = PlatformComponentDAndroid(ctx)
}

class PlatformComponentDAndroid(scope : org.koin.core.scope.Scope) : PlatformComponentD{
    val context : Context = scope.get()
    override fun sayHello() : String = "I'm Android - D - with ${ctx.context}"
}

// iOSMain
@Module
actual class NativeModuleD {
    @Factory
    actual fun providesPlatformComponentD(scope : org.koin.core.scope.Scope) : PlatformComponentD = PlatformComponentDiOS()
}

class PlatformComponentDiOS : PlatformComponentD{
    override fun sayHello() : String = "I'm iOS - D"
}


note
Each time you use manual access to Koin scope, you are doing dynamic wiring. Compile safety doesn't cover such wiring.
#

q: Safely Sharing across platforms with Platform Wrapper
a: 
info
Wrap a specific platform component, as a "platform wrapper"

You can wrap a specific platform component, as a "platform wrapper", to help you minimize dynamic injection.

For example, we can do a ContextWrapper that lets us inject Android Context when needed, but doesn't impact the iOS side.

In commonMain:

// commonMain

expect class ContextWrapper

@Module
expect class ContextModule() {

    @Single
    fun providesContextWrapper(scope : Scope) : ContextWrapper
}

In native sources, implement our actual classes:

// androidMain
actual class ContextWrapper(val context: Context)

@Module
actual class ContextModule {
    
    // needs androidContext() to be setup at start
    @Single
    actual fun providesContextWrapper(scope : Scope) : ContextWrapper = ContextWrapper(scope.get())
}

// iOSMain
actual class ContextWrapper

@Module
actual class ContextModule {

    @Single
    actual fun providesContextWrapper(scope : Scope) : ContextWrapper = ContextWrapper()
}


info
This way, you minimize the dynamic platform wiring to one definition, and inject safely in your entire system.

You can now use your ContextWrapper from common code, and easily pass it in your Expect/Actual classes:

In commonMain:

// commonMain

@Module
@ComponentScan("com.jetbrains.kmpapp.native")
class NativeModuleA()

// package com.jetbrains.kmpapp.native
@Factory
expect class PlatformComponentA(ctx : ContextWrapper) {
    fun sayHello() : String
}

In native sources, implement our actual classes:

// androidMain

// package com.jetbrains.kmpapp.native
actual class PlatformComponentA actual constructor(val ctx : ContextWrapper) {
    actual fun sayHello() : String = "I'm Android - A - with context: ${ctx.context"
}

// iOSMain

// package com.jetbrains.kmpapp.native
actual class PlatformComponentA actual constructor(val ctx : ContextWrapper) {
    actual fun sayHello() : String = "I'm iOS - A"
}

#

q: Sharing Expect/Actual Module - rely on Native Module Scanning
a: 

info
Relay on a native module from a common module

In some cases, you don't want to have constraints, and scan for components on each native side. Define an empty module class in the common source set, and define your implementation on each platform.

info
If you define an empty module in the common side, each native module implementation will be generated from each native target, allowing to scan native only components for example.

In commonMain:

// commonMain

@Module
expect class NativeModuleC()

In native source sets:

// androidMain
@Module
@ComponentScan("com.jetbrains.kmpapp.other.android")
actual class NativeModuleC

//com.jetbrains.kmpapp.other.android
@Factory
class PlatformComponentC(val context: Context) {
    fun sayHello() : String = "I'm Android - C - $context"
}

// iOSMain
// do nothing on iOS
@Module
actual class NativeModuleC
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#
