date:09-08-2020 17:33:00
title: Kotlin (из книги)
desc:

q: прдключение к java проекту
a: 

project build.gradle

dependencies{
 classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
}

app build.gradle

dependencies{
 implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

to top of file:
 apply plugin: 'kotlin-android'
 // ?
 apply plugin: 'kotlin-android-extensions'

 apply plugin: 'kotlin-kapt'


#

q: инвариативность
a: 
Инвариантность предполагает, что, если у нас есть классы Base и Derived, 
где Derived - производный класс от Base, 
то класс C<Base> не является ни базовым классом для С<Derived>, ни производным. 

Пример:

interface Messenger<T: Message>()
 
open class Message(val text: String)
class EmailMessage(text: String): Message(text)

В данном случае мы не можем присвоить объект Messenger<EmailMessage> переменной типа Messenger<Message> и наоборот, 
они никак между собой не соотносятся, 
несмотря на то, что EmailMessage наследуется от Message

#

q: Ковариантость
a: 
Ковариантость предполагает, что, если у нас есть классы Base и Derived, 
где Base - базовый класс для Derived, 
то класс SomeClass<Base> является базовым классом для SomeClass<Derived>

#

q: Для определения обобщенного типа как ковариантного 
a: 
параметр обощения определяется с ключевым словом out:

interface Messenger<out T: Message>

open class Message(val text: String)

class EmailMessage(text: String): Message(text)

В данном случае интерфейс Messenger является ковариантным, так как его параметр определен со словом out.

И теперь переменной типа Messenger<Message> мы можем присвоить значение типа Messenger<EmailMessage>
#

q: out в обобщенном типе и возможность передачи параметра с дочерним типом в метод и возврат такого из метода.
a: 
out указывает, что обобщенный тип может возвращать из функции значение типа T:

open class Message(val text: String)
class EmailMessage(text: String): Message(text)
 
interface Messenger<out T: Message>{
    fun writeMessage(text: String): T
}
class EmailMessenger(): Messenger<EmailMessage>{
    // Возвращать можно
    override fun writeMessage(text: String): EmailMessage {
        return EmailMessage("Email: $text")
    }
}


В данном случае обобщенный интерфейс Messenger определяет функцию writeMessage() для генерации объекта Message. 
Класс EmailMessenger применяет интерфейс Messenger и реализует эту функцию. 
То есть в данном случае тип EmailMessenger по сути представляет тип Messenger<EmailMessage>.

Поскольку в Messenger параметр T определен с аннотацией out, 
то мы можем присвоить переменной типа Messenger<Message> значение типа EmailMessenger (а по сути значение типа Messenger<EmailMessage>)


val messenger: Messenger<Message> = EmailMessenger()

В то же время тип T нельзя использовать в качестве типа входных параметров функции. Например, в следующем случае компилятор известит нас об ошибке:


interface Messenger<out T: Message>{
    fun writeMessage(text: String): T
    // Ошибка - тип T может представлять только возвращемый тип
    fun sendMessage(message: T)     
}
#

q: Контравариантность
a: 
Контравариантость предполагает, что, если у нас есть классы Base и Derived, 
где Base - базовый класс для Derived, 

то объекту SomeClass<Derived> мы можем присвоить значение SomeClass<Base> 

(при ковариантности, наоборот, - объекту SomeClass<Base> можно присвоить значение SomeClass<Derived>)
#

q: Для определения обобщенного типа как контравариантного параметр обобщения определяется 
a: 
с ключевым словом in

interface Messenger<in T: Message>

open class Message(val text: String)

class EmailMessage(text: String): Message(text)

В данном случае интерфейс Messenger является контравариантным, так как его параметр определен со словом in

И теперь переменной типа Messenger<EmailMessage> мы можем присвоить значение типа Messenger<Message>
#

q: Аннотация in и возможность передачи параметров в ф-ю и возврата из нее
a: 
Применение аннотации in означает, что обобщенный тип может получать значение типа T через параметр функции

fun main() {
 
    val messenger: Messenger<EmailMessage> = InstantMessenger() // InstantMessenger - это Messenger<Message>
 
    val message = EmailMessage("Hi Kotlin")
    messenger.sendMessage(message)
}

open class Message(val text: String)

class EmailMessage(text: String): Message(text)
 
interface Messenger<in T: Message>{
    fun sendMessage(message: T)
}
 
class InstantMessenger(): Messenger<Message>{
    override fun sendMessage(message: Message){
        println("Send message: ${message.text}")
    }
}

В то же время тип T нельзя использовать в качестве типа результата функции. 
Например, в следующем случае компилятор известит нас об ошибке

interface Messenger<in T: Message>{
  // Ошибка - тип T может представлять только параметр функции
  fun writeMessage(text: String): T   
  fun sendMessage(message: T) 
}
#

q: PECS в Java
a: 
Producer Extends Consumer Super

// Все, кто наследуют Predator
doWork(List<? extends Predator> list);


// Все, кто являются родителем для Predator
doWork(List<? super Predator> list)


В котлин аналог: потребитель всегда прав
-> потребитель войди, производитель выйди

Consumer in, Producer out

или

Потребитель поглоти, производитель испусти

#


q: where
a: Аналог :

fun <T : Comparable<T>> sort(list: List<T>) { ... }

но используется, когда у T ни одна, а сразу несколько верхних границ:


fun <T> copyWhenGreater(list: List<T>, threshold: T): List<String>
  where T : CharSequence,
        T : Comparable<T> {
  return list.filter { it > threshold }.map { it.toString() }
}

#

q: константы времени компиляции
a: Только простые типы: String, Boolean, Char и целочисленные

const val MAX_EXPERIENCE: Int = 500

#


q: версия Java с которой совместим Kotlin
a: 
Java 6
#

q: Объявление Nullable типов
a: 
var s:String? = "";
#


q: Тело-блок и тело-выражение
a: 

fun max(a:Int, b:Int):Int {
 return if(a>b) a else b
}

fun max(a:Int, b:Int):Int = if(a>b) a else b
#

q: Изменяемые и неизменяемые ССЫЛКИ
a: 
val - нельзя изменить после инициализации, соответствует final в Java

var - изменяемая ссылка
#


q: строковые шаблоны
a: 

1. println("Hello $name");

2. println("Hello ${arg[0]}");
внутри ${} любое выражение

3. также можно помещать двойные кавычки внутри других двойных кавычек
 println("Hello, !{if(a>b) args[0] else "world"}")

#

q: область видимости в классах по умолчанию
a: 
public
#


q: авто генерируемые геттеры и сеттеры: Java vs Kotlin
a: 
Java: методы getProp(), setProp()

Kotlin: свойство prop (с методами чтения и записи)

переменная isProp не переименовывается на чтение

#

q: собственные метод чтения свойств
a: 
class Rect(val h:Int, val w:Int){

 val isSquare: Boolean
 get() {
   return w==h
 }
}

ИЛИ

class Rect(val h:Int, val w:Int){

 val isSquare: Boolean
 get() = w==h

}

#


q: объявление и импорт пакетов
a: 
как в Java

можно импортировать как классы, так и функции

Kotlin:
 нет ограничение на расположение исходных файлов
 имя файла не ограничено
 в одном файле любое количество классов

Но
 хорошим тоном считается следование структуре каталогов Java

#

q: enums
a: 
enum class Color{
 RED, ORANGE
}

можно использовать свойства и методы

константы отделяются от свойств и методов ;
(обязательно)

#

q: синтаксис when
a:

fun getName(color:Color) = 
  when(color){
    Color.RED -> "красный"
    Color.BLUE -> "синий"
  }
 

break не нужен - выполняется только 1 ветка

#

q: when объединение веток
a:

fun getName(color:Color) = 
  when(color){
    Color.RED, Color.GREEN -> "красный или зеленый"

    Color.BLUE -> "синий"
  }

#

q: использование констант перечислений без квалификатора
a:
import Color.*;

#

q: when c множествами (или произвольными объектами)
a:

fun mix(c1:Color, c2:Color) = 

 when( setOf(c1, c2) ){
  setOf(Color.RED, Color.GREEN) -> "красный и зеленый"

  setOf(Color.BLUE, Color.ORANGE) -> "синий и оранж" 
 }

тут создаются доп объекты - множества!

во множестве порядок элементов не важен

#

q: выражение when без аргументов
a:

с любым логическим выражением
 
fun mix(c1:Color, c2:Color) = 

 when{
  (с1==RED && с2==GREEN) -> "красный и зеленый"

  (c1==BLUE && c2==ORANGE) -> "синий и оранж" 

  else -> throw Exception("wrong color")
 }


#

q: проверка принадлежности типу, автоматическое приведение типа
a:
is

if(e is Expr){
 ...
 // тут можно использовать e как Expr без доп проверок
}
#

q: if
a:
возвращает значение

результатом ветки является последнее выражение в блоке
#

q: when + is 
a:

fun eval(e:Expr):Int =
 when (e){
    is Num -> e.value
    is Sum -> eval(e.right)+eval(e.left)
    else -> ...
 }
#

q: диапазоны
a:
интервал между двумя значениями
val oneToTen = 1..10

интервал включающий!
т.е. второе значения является частью диапазона
#

q: for
a:
стандартного нет
есть для коллекций
и ренджей:

for(i in 1..100){
}

обратно

for(i in 100 downTo 1){
}

с шагом

for(i in 1..100 step 2){
}

оператор диапазона также работает для символов


#

q: for bи полузакрытые диапазоны
a:

for(x in 0 until size){
}

size уже не включается

эквивалент

for(x in 0..size-1){
}
#

q: for обход словаря
a:
for((letter, binary) in binaryReps){
 println("$letter = $binary")
}

#

q: сокращенный синтаксис для для доступа к элементам словаря
a:
value = map[key]
map[key] = value

эквивалентно
map.put(key, value)
#

q: обход массива с сохранением индекса
a:

for ((index, element) in list.withIndex()){
 println("$index: $element")
}
#

q:  проверка (не)вхождения в диапазон
a:
 return c in 'a'..'z'

 return n !in 0..10

можно использовать с любыми Comparable объектами

также это можно использовать в выражении when
#

q: in и коллекции
a:
println("Kotlin" in setOf("Java", "Scala"))
#

q: исключения
a:
как в Java

декларация в методе не требуется

try также является выражением

val number = try{
 Integer.parseInt(reader.readLine())
} catch (e : Exception){
 return
}

return без параметров эквивалентен возврату null

#

q: Создание коллекций
a:
val set = hashSetOf(1, 7, 53)

val list = arrayListOf(1, 7, 53)

val map = hashMapOf(1 to "one", 7 to "seven", 53 to "...")

где to - обычная функция

#

q: setOf vs hashSetOf
a:
setOf() 
  is for when you want an efficient, immutable set and don't care about the exact type. 

hashSetOf() , 
  always returns a kotlin. ... HashSet (or a subclass), which is always mutable. That's for when you need that particular type.

#

q: .getClass() в Kotlin
a:

.javaClass
#

q: коллекции
a:
из Java

>> println(set.javaClass)
class.java.util.HashSet

>> println(list.javaClass)
class.java.util.ArrayList

>> println(map.javaClass)
class.java.util.HashMap

#

q: именованные аргумменты
a:
 указать имена параметров при вызове функции

joinToString(collection, separator = " ", prefix = " ", postfix = ".")

если указано имя аргумента, то необходимо указать имена всех аргументов,
следующих за ним

#

q: значения параметров по умолчанию
a:
как в ActionScript

при использовании именованных аргументов, 
можно опускать аргументы в произвольном порядке

#

q: @JvmOverloads и значения по умлчанию
a:
Для Kotlin функций со здначениями по умолчанию
 создает для Java кода несколько переопределений
 с опущенными параметрами
 для эмуляции значений по умолчанию
#

q: функции и свойства верхнего уровня, @JvmName 
a:
нет необходимости в статических методах в утилитных классах

сразу помещает методы в пакет

для Java кода будет сгенерирован класс с именем == имени файла
и функция будет помещена как статический член

аннтоция @JvmName для изменения имени этого класса для Java

@file:JvmName("MyClassName")

поместить перед именем пакета в начала файла

#

q: const
a:
 делает свойство для Java кода как поле:

public static final String BLAH = "\n";

(не генерируются методы доступа)
#

q: добавление методов в сторонние классы
a:
при определении ф-ии:

имяКлассПолучателя.

поставить перед именем ф-ии

внутри тела ф-ии использовать 
  this.
(можно опустить)


!ф-ии расширения не имеют доступа к закрытым и защизенным полям



#

q:  доступ к ф-ям расширениям
a:
необходимо импортировать

import strings.lastChar

или

import strings.*

или можно переименовать
(для избежания конфликтов)

import strings.lastChar as last

#

q: ф-ии расширения из Java
a:
вызвать статический метод, где первый аргумент - объект-приемник
#

q: ф-ии расширения для дженериков
a:
можно написать как 

Collection<T>

так и только для конкретного типа

Collection<String>

#

q: ф-ии расширения и переопределения
a:
переопределения не будут работать
вызываемая ф-я определяется статически при компиляции
по типу передаваемой в нее переменной


#

q: ф-ии расширения и их налоги-методы с той же сигнатурой
a:
метод всегда имеет приоритет
и вызван всегда будет он
#

q: свойства раширения
a:
val String.lastChar: Char
 get() = get(length-1)
 set(value:Char) {
   this.setCharAt(length-1, value)
 }

методы чтения и записи !должны определятся всегда

#

q: свойства раширения в Java
a:

val String.lastChar: Char
 get() = get(length-1)
 set(value:Char) {
   this.setCharAt(length-1, value)
 }

StringUtilKt.getLastChar("Java")
#

q: varargs как задать
a:
fun listOf(varargs values:T):List<T> {...}

#

q: varargs оператор распаковки
a:
*
val list = listOf("el1", *elemets)

где elements типа Array<String>

#

q: инфиксный вызов
a:
имя метода помещается между целевым объектом и параметром

1.to("one")

1 to "one"

для разрешения такого вызова в определении ф-ии добавляется модификатор infix:

infix fun Any.to(other :Any) = Pairs(this, other)

#

q: мультидекларация
a:

val (number, name) = 1 to "one"

можно использовать с парами, элементами словаря, в циклах

for((index, element) in collection.withIndex()){
 println("$index: $element")
}

#

q: отключить экранирование спец символов в регулярных выражениях
a:

val regex = """(.+)/(.+)\.(.+)""".toRegex();
val matchResult = regex.matchEntire(path);

т.е. пишем \ вместо \\

#

q: многострочные литералы в тройных кавычках
a:
""" все что угодно, переносы строк
 и отступы   """


${} продолжает работать
#

q: .trimMargin()
a:


удалить отступы до спец символа можно
.trimMargin("символ")


val kotlinLogo = """|  //
                   .| //
                   .|/  \"""
println(kotlinLogo.tromMargin("."));
#

q: как включить знак $  в """ """"?
a:
val price = """99.9${'$'}"""
#

q: вложенные ф-ии
a:

есть

внтур ф-я имеет доступ ко всем переменным и параметрам внешней

можно также объявлять функции-расширения

#

q: repeat 
a:
  repeat(10) { i ->
     // do somthing
  }

#

q: if(!::job.isInitialized){}
a: 
val lateinit job:CompletableJob

 это безопасный достпу к lateinit свойству (job)
#

q: создать пустой список строк
a:
1. listOf<String>()

2. emptyList<String>()

#

q: Collection to Array
a:
fun <reified T> Collection<T>.toTypedArray(): Array<T>
fun <T> Collection<T>.toTypedArray(): Array<T>
#

q: как для Java пометить метод,  как кидающий Exception
a:

@Throws(Exception::class)
fun makeViewedWithError(viewedCardIds: Deque<Long>) {
....
}
#

q: When Guard Conditions
a:
 Дополнительные условия  в when начиная с версии котлин 2.1.0

when (response) {

  is HttpResult.Success -> println("Success")

  is HttpResult.Failed if response.statusCode == 503 -> println("Maintenance")

  is HttpResult.Failed -> println("Failed with code ${response.statusCode}")
}

Important: when Must Still Be Exhaustive

Enabling:

1)
Go to Settings | Languages & Frameworks | Kotlin.

Check Enable K2 mode, enable or disable this option requires a restart of the IDE.

The K2 compiler is required to support new Kotlin features, including guard conditions.

2)
Add Compiler Option in build.gradle.kts

kotlin {
    compilerOptions {
        freeCompilerArgs.add("-Xwhen-guards")
    }
}
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#

q:
a:
#




