date:24-08-2020 13:56:20
title: Сортировки
desc:

q: Хоара (Быстрая)
a: 

относится к алгоритмам «разделяй и властвуй».

обменная (основана на пузырьковой)?

----
 ищем элемент в массиве

 относительно него слева и справа расставляем остальные
 далее повторяем алгоритм для левой и правой части
----
 алгоритм сравнения (с опорным элементом): 
предполагает наращивание двух отсортированных подмассивов
   в начальной области исходного массива
 два индекса i и j для их топ элементов, стартуют с -1

далее растим j и если элемент на j < X
  то i+1 и X меняем с новым i	

 перед началом алгоритма сравнения - опорный элемент поместить в конец для удобства

в самом конце X ставим на место (меняем с i+1)
----

одна из самых быстрых

СРЕДНЕЕ ВРЕМЯ, Лучшее:
в среднем O(n log n) обменов при упорядочении n элементов

ХУДШЕЕ
O(n^2)

Затраты памяти дополнительно:
O(n) 
O(log n)

Деление:
 на 3 части: менее опорного, равные, большие

 На практике массив обычно делят не на три, а на две части: например, «меньшие опорного» и «равные и большие»;
 такой подход в общем случае эффективнее,
 так как упрощает алгоритм разделения

#


q: быстрая сортировка - достоинства и недостатки
a:
 
Достоинства:

1) Один из самых быстродействующих (на практике) из алгоритмов внутренней сортировки общего назначения.

2) Алгоритм очень короткий: запомнив основные моменты, его легко написать «из головы»,
 невелика константа при n*log n.

3) Требует лишь O(log n) дополнительной памяти для своей работы. 
  (Не улучшенный рекурсивный алгоритм в худшем случае O(n) памяти)

4) Хорошо сочетается с механизмами кэширования и виртуальной памяти.

5) Допускает естественное распараллеливание (сортировка выделенных подмассивов в параллельно выполняющихся подпроцессах).

6) Допускает эффективную модификацию для сортировки по нескольким ключам (в частности — алгоритм Седжвика для сортировки строк): благодаря тому, что в процессе разделения автоматически выделяется отрезок элементов, равных опорному, этот отрезок можно сразу же сортировать по следующему ключу.

7) Работает на связных списках и других структурах с последовательным доступом, допускающих эффективный проход как от начала к концу, так и от конца к началу.


Недостатки:

1) Сильно деградирует по скорости (до O(n^2)) в худшем или близком к нему случае, что может случиться при неудачных входных данных.

2) Прямая реализация в виде функции с двумя рекурсивными вызовами может привести к ошибке переполнения стека,
 так как в худшем случае ей может потребоваться сделать O(n) вложенных рекурсивных вызовов.

3) Неустойчив.

#

q: Разбиение Хоара
a:

Данная схема использует два индекса (один в начале массива, другой в конце), 

которые приближаются друг к другу, 
пока не найдётся пара элементов, 
где один больше опорного и расположен перед ним, а второй меньше и расположен после. 
Эти элементы меняются местами (1 своп сразу для 2х). 

Обмен происходит до тех пор, пока индексы не пересекутся. Алгоритм возвращает последний индекс.


Схема Хоара эффективнее схемы Ломуто, 
так как происходит в среднем в три раза меньше обменов (swap) элементов, 
и разбиение эффективнее, даже когда все элементы равны.

Подобно схеме Ломуто, данная схема также показывает эффективность в O(n2), когда входной массив уже отсортирован. 

Сортировка с использованием данной схемы нестабильна. 
Следует заметить, что конечная позиция опорного элемента необязательно совпадает с возвращённым индексом. 


algorithm quicksort(A, lo, hi) is

  if lo < hi then
   p := partition(A, lo, hi)
   quicksort(A, lo, p)
   quicksort(A, p + 1, hi)


algorithm partition(A, low, high) is

 pivot := A[(low + high) / 2]
 i := low - 1
 j := high + 1
 
 loop forever
   do
    i := i + 1
   while A[i] < pivot

   do
    j := j - 1
   while A[j] > pivot

   if i >= j then
     return j

   swap A[i] with A[j]
     i := i + 1
     j := j - 1

#

q: пузырьковая
a: 

Алгоритм состоит из повторяющихся проходов по сортируемому массиву. 

За каждый проход элементы последовательно сравниваются попарно 
 и, если порядок в паре неверный, выполняется обмен элементов. 
Проходы по массиву повторяются N-1 раз или до тех пор, 
 пока на очередном проходе не окажется, что обмены больше не нужны, 
что означает — массив отсортирован. 

Сложность O(n^2)

#

q: шейкерная сортировка
a: 
или перемешиванием

Внутренний цикл ПУЗЫРЬКОВОЙ  можно модифицировать так, 
чтобы он поочерёдно просматривал массив то с начала, то с конца. 

Сложность при этом O(n * n) не уменьшается.

однако реальное время работы лучше.

#

q: глупая сортировка
a: 
 (предшественник пузырьковой) 

ищем первую перемену и начинаем с начала O(N^3)


ГНОМЬЯ
 (после обмена - гном делает шаг назад)
 (если не было обмена - не делаем шаг назад)

O(n^2)
#

q: Сортировка расческой / Comb sort
a: 
 модификация пузырьковой
 НЕУСТОЙЧИВАЯ

. Основная идея «расчёски» в том, 
чтобы первоначально брать достаточно большое расстояние между сравниваемыми элементами
 и по мере упорядочивания массива сужать это расстояние вплоть до минимального. 

Таким образом, мы как бы причёсываем массив, постепенно разглаживая на всё более аккуратные пряди. 

Первоначальный разрыв между сравниваемыми элементами лучше брать с учётом специальной величины, 
 называемой фактором уменьшения, 
 оптимальное значение которой равно примерно 1,247. 

Сначала расстояние между элементами равно размеру массива, 
  разделённого на фактор уменьшения (результат округляется до ближайшего целого). 

Затем, пройдя массив с этим шагом, необходимо поделить шаг на фактор уменьшения и пройти по списку вновь. 
Так продолжается до тех пор, пока разность индексов не достигнет единицы. 

В этом случае массив досортировывается обычным пузырьком.


Лучшее O(n log n)
Худшее время O(n^2)

#


q: четно-нечетная
a: 
 модификация пузырьковой

1) вариант
Сначала элементы с нечётными индексами 
   сравниваются/обмениваются с элементами с чётными индексами 
   (1-й со 2-м, 3-й с 4-м, 5-й с 6-м и т.д.). 

Затем элементы с чётными индексами 
   сравниваются/обмениваются с соседними элементами с нечётными индексами 
   (2-й с 3-м, 4-й с 5-м, 6-й с 7-м и т.д.). 

Затем снова нечётные сравниваются с чётными, потом снова чётные с нечётными и т.д. 

Процесс завершается если в результате двух прогонов не происходило обменов - значит массив упорядочен.

сложность как у пузырьковой

2) вариант (из Вики)
 разработанный для использования на параллельных процессорах

 сравнивать элементы массива под чётными и нечётными индексами с последующими элементами независимо. 

затем видимо слияние 2х отсортированных массивов

#

q: Порязрядная
a: 
 По вики - обменная

алгоритм пригоден для сортировки любых объектов, запись которых можно поделить на «разряды», содержащие сравнимые значения. 

Сравнение производится поразрядно:
  сначала сравниваются значения одного крайнего разряда, 
  и элементы группируются по результатам этого сравнения, 

  затем сравниваются значения следующего разряда, соседнего, 
   и элементы либо упорядочиваются по результатам сравнения значений этого разряда 
     внутри образованных на предыдущем проходе групп, 
   либо переупорядочиваются в целом, но сохраняя относительный порядок, достигнутый при предыдущей сортировке. 

Затем аналогично делается для следующего разряда, и так до конца.

Худшее время	O(w * n) где w — количество бит, требуемых для хранения каждого ключа.
Затраты памяти	O(w+n)

#

q: сортировка вставками
a: 
 
берем очередной элемент, и вставляем в отсортированную область
 (сдвигая все наибольшие вправо)

Средняя сложность (и худший)
O(n^2)
 в лучшем – O(n). 

можно улучшить, используя бинарный поиск при вставке

#

q: выбором
a: 

выбрать наименьший и положить в отсорированную часть

O(n^2)
#

q: Сортировка Шелла
a: 

При сортировке Шелла сначала сравниваются и сортируются между собой значения, 
стоящие один от другого на некотором расстоянии d. 

(т.е. все элементы, на расстоянии d друг от друга, объединяются в отжедьные списки и сортируются)

После этого процедура повторяется для некоторых меньших значений d, 
а завершается сортировка Шелла упорядочиванием элементов при d=1 
(то есть обычной сортировкой вставками). 

Эффективность сортировки Шелла в определённых случаях обеспечивается тем, 
что элементы «быстрее» встают на свои места 
(в простых методах сортировки, например, пузырьковой, каждая перестановка двух элементов уменьшает количество инверсий в списке максимум на 1, 
а при сортировке Шелла это число может быть больше).

Невзирая на то, что сортировка Шелла во многих случаях медленнее, чем быстрая сортировка, она имеет ряд преимуществ:

 - отсутствие потребности в памяти под стек;
 - отсутствие деградации при неудачных наборах данных 
   быстрая сортировка легко деградирует до O(n²), что хуже, чем худшее гарантированное время для сортировки Шелла.

Худшее время	
  O(n2)

Лучшее время	
  O(n log^2 n)

Среднее время	
  зависит от выбранных шагов 
  (существуют различные улучшения)

Затраты памяти	
  О(n) всего, O(1) дополнительно



#

q: Сортировка кучами
a: 
 (пирамидальная)

куча: бинарное сортирующее дерево
 со свойствами:

1) Каждый лист имеет глубину либо d, либо d-1, 
  d — максимальная глубина дерева.
2) Значение в любой вершине не меньше (другой вариант — не больше) значения её потомков.

Удобная структура Array
 потомками i являются 2i+1 и 2i+2

Алгоритм:
 1) Heapify(N) - делаем кучу O(N)
 2) корень извлекаем и ставим в конец
 3) испорченую ветку балансируем спуском вниз (1 из 2х или 0)
повторяем процесс для N-1 (спуск нового элемента вниз)

Heapify() - начинаем с конца от того элемента,
 которые имеет детей (n/2+1?)
 двигаясь к начальному - исправляем каждый узел тем же алгоритом (спуском) 


Плюсы:
 асимптотика O(nlogn) в худшем, среднем и лучшем случае.

 сортирует на месте



НЕДОСТАТКИ
 - неустойчив
 - на отсортированных рабоает также долго
 - не паралелится
 - не работает на списках
 - На одном шаге выборку приходится делать хаотично по всей длине массива — поэтому алгоритм плохо сочетается с кэшированием и подкачкой памяти.

#

q: турнирная
a: 
 сходство с кубковой системой

#

q: слиянием
a: 

1) Сортируемый массив разбивается на две части примерно одинакового размера;
2) Каждая из получившихся частей сортируется отдельно, например — тем же самым алгоритмом;
3) Два упорядоченных массива половинного размера соединяются в один.


Структура данных	Массив
Худшее время	O(n log n)
Лучшее время	O(n log n)
Среднее время	O(n log n)
Затраты памяти	O(n) дополнительно

ДОСТОИНСТВА

1) Работает даже на структурах данных последовательного доступа.

2) Хорошо сочетается с подкачкой и кэшированием памяти.

3) Неплохо работает в параллельном варианте: легко разбить задачи между процессорами поровну, 
    но трудно сделать так, чтобы другие процессоры взяли на себя работу, в случае если один процессор задержится.

4) Не имеет «трудных» входных данных.

5) Устойчивая - сохраняет порядок равных элементов (принадлежащих одному классу эквивалентности по сравнению).

НЕДОСТАТКИ

 1) доп память
 2) на отсортированом - работает с той же скоростью

#

q: деревом
a: 

1) Построение двоичного дерева.
2) Сборка результирующего массива путём обхода узлов в необходимом порядке следования ключей.


Процедура добавления объекта в бинарное дерево имеет среднюю алгоритмическую сложность порядка  
 O(log(n)). 

Соответственно, для n объектов сложность будет составлять 
 O(n  * log(n)), 
что относит сортировку с помощью двоичного дерева к группе «быстрых сортировок». 

Однако, сложность добавления объекта в разбалансированное дерево может достигать 
 O(n), что может привести к общей сложности порядка O(n^2).

При физическом развёртывании древовидной структуры в памяти требуется не менее чем 
 4n ячеек дополнительной памяти 
(каждый узел должен содержать ссылки на элемент исходного массива, на родительский элемент, на левый и правый лист), 
однако, существуют способы уменьшить требуемую дополнительную память.

#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#

q: 
a: 
#
